<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Service || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-37 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-bar black-logo--version position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/dark-retina-logo.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->

                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-interior.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="service.html"><span>Service</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="shop.html"><span>Shop</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                    <li><a href="shop.html"><span>Shop</span></a></li>
                                    <li><a href="single-product.html"><span>Single Product</span></a></li>
                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                    <li><a href="my-account.html"><span>My Account</span></a></li>
                                    <li><a href="login-register.html"><span>Login Register</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="../../index-interior.html"><span>Home</span></a></li>

                            <li class="lavel-1"><a href="about.html"><span>About</span></a></li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="service.html"><span>Service</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="shop.html"><span>Shop</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="shop.html"><span>Shop</span></a></li>
                                    <li><a href="single-product.html"><span>Single Product</span></a></li>
                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                    <li><a href="my-account.html"><span>My Account</span></a></li>
                                    <li><a href="login-register.html"><span>Login Register</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>BLog</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="blog.html"><span>Blog</span></a></li>
                                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Start Search -->
            <div class="row hamberger-search">
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter search keyword…">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">2005 Stokes Isle Apt. 896, Vacaville 10010, USA</p>
                                <p class="bk_pra font-16"><a href="#">info@yourdomain.com</a></p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2019 Brook. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area -->
        <div class="breadcaump-area bg_image--127 ptb--270 breadcaump-title-bar breadcaump-title-white" data-black-overlay='5'>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h1 class="heading heading-h1 text-white">Service</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Area -->
            <div class="bk-service-area pt--70 pt_md--50 pt_sm--30 bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="../../img/interior/ios7-eye-outline.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4>Architectural Design</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="../../img/interior/brush.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4>Interior Design</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="../../img/interior/ios7-browsers-outline.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4>Lighting Design</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Accordion Area -->
            <div class="bk-accordion-area ptb--100 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Accordion -->
                        <div class="col-lg-6">
                            <div class="thumb">
                                <img class="w-100" src="../../img/interior/we-challenge.jpg" alt="about images">
                            </div>
                        </div>
                        <!-- End Single Accordion -->

                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 mt_md--40 mt_sm--40">
                            <div class="brook-section-title mb--50 mb_md--20 mb_sm--20">
                                <h3 class="heading heading-h3">What we do</h3>
                            </div>
                            <div class="bk-accordion-style--2" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="headingsix">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn" data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                                aria-expanded="false" aria-controls="collapsesix">
                                                Digital strategy
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">We learn from landing page's best practices and great
                                            landing pages in order to create a clear, crisp design that suits all your
                                            needs for a responsive landing site.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingseven">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseseven"
                                                aria-expanded="false" aria-controls="collapseseven">
                                                UI/UX design and development
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">Brook presents your services with flexible, convenient
                                            and multipurpose layouts. You can select your favorite layouts & elements
                                            for particular projects with unlimited customization possibilities.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingeight">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapeight"
                                                aria-expanded="false" aria-controls="collapeight">
                                                Brand building
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapeight" class="collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">Pixel-perfect replication of the designers is intended
                                            for both front-end & back-end developers to build their pages with greater
                                            comfort thanks to the higher custom ability, adaptability as well as
                                            flexibility.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- End Single Accordion -->
                    </div>
                </div>
            </div>
            <!-- End Accordion Area -->

            <!-- Start Boxes Area -->
            <div class="bk-info-box-area">
                <div class="bk-info-boxes">
                    <!-- Start Single Box -->
                    <div class="info-grid-box has-image" style="background-image: url(../../img/interior/banner1.jpg)">
                        <div class="box-content">
                            <div class="box-content-inner">
                                <div class="box-info">

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Box -->

                    <!-- Start Single Box -->
                    <div class="info-grid-box bg_color--7">
                        <div class="box-content">
                            <div class="box-content-inner">
                                <div class="box-info">
                                    <h4 class="heading heading-h4 text-white">Unlimited power & customization possibilities</h4>
                                    <div class="content mt--25">
                                        <p class="bk_pra text-white">Brook presents your services with flexible, convenient and
                                            multipurpose layouts. You can select your favorite layouts & elements for
                                            particular projects with unlimited customization possibilities. </p>
                                    </div>
                                    <div class="box-btn mt--100 mt_sm--30">
                                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="#">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Box -->

                    <!-- Start Single Box -->
                    <div class="info-grid-box has-image" style="background-image: url(../../img/interior/banner2.jpg)">
                        <div class="box-content">
                            <div class="box-content-inner">
                                <div class="box-info">

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Box -->

                    <!-- Start Single Box -->
                    <div class="info-grid-box bg_color--40">
                        <div class="box-content">
                            <div class="box-content-inner">
                                <div class="box-info">
                                    <h4 class="heading heading-h4 text-white">Pixel perfect design and clear code delivered
                                        to you</h4>
                                    <div class="content mt--25">
                                        <p class="bk_pra text-white">Pixel-perfect replication of the designers is intended for both
                                            front-end & back-end developers to build their pages with greater comfort
                                            thanks to the higher custom ability, adaptability as well as flexibility.</p>
                                    </div>
                                    <div class="box-btn mt--100 mt_sm--30">
                                        <a class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between" href="#">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Box -->

                </div>
            </div>
            <!-- End Boxes Area -->

            <!-- Start Team Area -->
            <div class="bk-team-area ptb--100 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h3 class="heading heading-h3">Our Expert</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Start Single Team -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                            <div class="team team_style--1">
                                <!-- Image Wrap -->
                                <div class="image-wrap">
                                    <div class="thumb">
                                        <img src="../../img/interior/team1.jpg" alt="Team images">
                                        <div class="overlay"></div>
                                        <div class="shape">
                                            <img class="shape-01" src="../../img/team/shape/team-shape-1.png" alt="shape image">
                                            <img class="shape-02" src="../../img/team/shape/team-shape-2.png" alt="shape image">
                                            <img class="shape-03" src="../../img/team/shape/team-shape-3.png" alt="shape image">
                                        </div>
                                    </div>
                                    <!-- Social Network -->
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Facebook">
                                                <i class="fab fa-facebook"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <!-- Team Info -->
                                <div class="info">
                                    <h6 class="name">Caroline Roses</h6>
                                    <span class="position">Designer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                            <div class="team team_style--1">
                                <!-- Image Wrap -->
                                <div class="image-wrap">
                                    <div class="thumb">
                                        <img src="../../img/interior/team2.jpg" alt="Team images">
                                        <div class="overlay"></div>
                                        <div class="shape">
                                            <img class="shape-01" src="../../img/team/shape/team-shape-1.png" alt="shape image">
                                            <img class="shape-02" src="../../img/team/shape/team-shape-2.png" alt="shape image">
                                            <img class="shape-03" src="../../img/team/shape/team-shape-3.png" alt="shape image">
                                        </div>
                                    </div>
                                    <!-- Social Network -->
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Facebook">
                                                <i class="fab fa-facebook"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <!-- Team Info -->
                                <div class="info">
                                    <h6 class="name">Blake Hamilton</h6>
                                    <span class="position">Engineer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                            <div class="team team_style--1">
                                <!-- Image Wrap -->
                                <div class="image-wrap">
                                    <div class="thumb">
                                        <img src="../../img/interior/team3.jpg" alt="Team images">
                                        <div class="overlay"></div>
                                        <div class="shape">
                                            <img class="shape-01" src="../../img/team/shape/team-shape-1.png" alt="shape image">
                                            <img class="shape-02" src="../../img/team/shape/team-shape-2.png" alt="shape image">
                                            <img class="shape-03" src="../../img/team/shape/team-shape-3.png" alt="shape image">
                                        </div>
                                    </div>
                                    <!-- Social Network -->
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Facebook">
                                                <i class="fab fa-facebook"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <!-- Team Info -->
                                <div class="info">
                                    <h6 class="name">Kasahara May</h6>
                                    <span class="position">Founder</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow move-up">
                            <div class="team team_style--1">
                                <!-- Image Wrap -->
                                <div class="image-wrap">
                                    <div class="thumb">
                                        <img src="../../img/interior/team4.jpg" alt="Team images">
                                        <div class="overlay"></div>
                                        <div class="shape">
                                            <img class="shape-01" src="../../img/team/shape/team-shape-1.png" alt="shape image">
                                            <img class="shape-02" src="../../img/team/shape/team-shape-2.png" alt="shape image">
                                            <img class="shape-03" src="../../img/team/shape/team-shape-3.png" alt="shape image">
                                        </div>
                                    </div>
                                    <!-- Social Network -->
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Facebook">
                                                <i class="fab fa-facebook"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Twitter">
                                                <i class="fab fa-twitter"></i>
                                            </a>

                                            <a class="hint--bounce hint--top hint--primary" href="#" aria-label="Instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <!-- Team Info -->
                                <div class="info">
                                    <h6 class="name">Peter Parker</h6>
                                    <span class="position">Marketing</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                    </div>
                </div>
            </div>
            <!-- End Team Area -->

            <!-- Start Pricing Plans -->
            <div class="pricing-plans bg_color--1 pb--100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--45">
                                <h3 class="heading heading-h3">Choose your plan</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--40">
                        <div class="col-lg-12">
                            <form action="#">
                                <!-- Cart Table -->
                                <div class="ht-pricing-list-view table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="pricing-header">
                                                    <span class="heading-h4">Available <br> pricing plans</span>
                                                </th>

                                                <th class="pricing-header">
                                                    <span class="heading-h6 theme-color">Basic</span>
                                                    <div class="price-wrap">
                                                        <div class="price-wrap-inner">
                                                            <span class="currency">$</span>
                                                            <span class="price">59</span>
                                                            <span class="period">/ monthly</span>
                                                        </div>
                                                    </div>
                                                </th>

                                                <th class="pricing-header">
                                                    <div class="feature-park">Popular Choice</div>
                                                    <span class="heading-h6 theme-color">Regular</span>
                                                    <div class="price-wrap">
                                                        <div class="price-wrap-inner">
                                                            <span class="currency">$</span>
                                                            <span class="price">59</span>
                                                            <span class="period">/ monthly</span>
                                                        </div>
                                                    </div>
                                                </th>

                                                <th class="pricing-header">
                                                    <span class="heading-h6 theme-color">Premium</span>
                                                    <div class="price-wrap">
                                                        <div class="price-wrap-inner">
                                                            <span class="currency">$</span>
                                                            <span class="price">59</span>
                                                            <span class="period">/ monthly</span>
                                                        </div>
                                                    </div>
                                                </th>

                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td class="price-list">
                                                    <ul>
                                                        <li><span>Users</span></li>
                                                        <li><span>File storage</span></li>
                                                        <li><span>Premium supports</span></li>
                                                        <li><span>Secure transfer</span></li>
                                                        <li><span>Statistics and tracking</span></li>
                                                        <li><span>File size limit</span></li>
                                                        <li><span>Mobile app</span></li>
                                                        <li>&nbsp;</li>
                                                    </ul>
                                                </td>

                                                <td class="price-list">
                                                    <ul>
                                                        <li><span>Up to 20 users</span></li>
                                                        <li><span>60GB</span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li>&nbsp;</li>
                                                        <li>&nbsp;</li>
                                                        <li><span>100GB</span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li class="ft--foot"><a class="brook-btn bk-btn-dark btn-sd-size btn-rounded space-between"
                                                                href="#">Sign up</a></li>
                                                    </ul>
                                                </td>

                                                <td class="price-list">
                                                    <ul>
                                                        <li><span>Up to 20 users</span></li>
                                                        <li><span>50</span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li>&nbsp;</li>
                                                        <li><span>300GB</span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li class="ft--foot"><a class="brook-btn bk-btn-dark btn-sd-size btn-rounded space-between"
                                                                href="#">Sign up</a></li>
                                                    </ul>
                                                </td>

                                                <td class="price-list">
                                                    <ul>
                                                        <li><span>Up to 20 users</span></li>
                                                        <li><span>50GB</span></li>
                                                        <li><span>60GB</span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li><span class="item-checked fa fa-check"></span></li>
                                                        <li><span>300MB</span></li>
                                                        <li class="ft--foot"><a class="brook-btn bk-btn-dark btn-sd-size btn-rounded space-between"
                                                                href="#">Sign up</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Pricing Plans -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
            <!-- Start Footer Top Area -->
            <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget text-var--2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/brook-white2.png" alt="brook white">
                                    </a>
                                </div>
                                <div class="footer-inner">
                                    <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                        the theme's original design, functional features & responsive layouts.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                            <div class="footer-widget text-var--2 menu--about">
                                <h2 class="widgettitle">About us</h2>
                                <div class="footer-menu">
                                    <ul class="ft-menu-list bk-hover">
                                        <li><a href="about-us-01.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="services-classic.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--contact">
                                <h2 class="widgettitle">Contact</h2>
                                <div class="footer-address">
                                    <div class="bk-hover">
                                        <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                        <p><a href="#">info@yourdomain.com</a></p>
                                        <p><a href="#">(+68) 120034509</a></p>
                                    </div>
                                    <div class="social-share social--transparent text-white">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--instagram">
                                <h2 class="widgettitle">Instagram</h2>

                                <div class="ft-instagram-list">

                                    <div class="instagram-grid-wrap">

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="../../img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="../../img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="../../img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="../../img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="../../img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="../../img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Start Footer Top Area -->

            <!-- Start Copyright Area -->
            <div class="copyright ptb--50 text-var-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="copyright-left text-md-start text-center">
                                <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                    <li><a href="#">Our blog</a></li>
                                    <li><a href="#">Latest projects</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="copyright-right text-md-end text-center">
                                <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGM-62ap9R-huo50hJDn05j3x-mU9151Y"></script>
    <!--Google Map Active-->

    <script>
        // Start Map 02
        jQuery(document).ready(function ($) {

            var gmMapDiv = $("#htmap2");

            (
                function ($) {

                    if (gmMapDiv.length) {

                        var gmHeight = gmMapDiv.attr("data-height");
                        var gmWidth = gmMapDiv.attr("data-width");
                        var gmZoomEnable = gmMapDiv.attr("data-zoom_enable");
                        var gmZoom = gmMapDiv.attr("data-zoom");
                        gmMapDiv.width(gmWidth).height(gmHeight);
                        gmMapDiv.gmap3({
                            action: "init",
                            marker: {
                                values: [{
                                    address: "40.518844, -74.377268",
                                    data: "<div class=\"gmap-marker-wrap\"><h5 class=\"gmap-marker-title\">New Jersey Office<\/h5><div class=\"gmap-marker-content\"><i class=\"fa fa-map-marker\" aria-hidden=\"true\"><\/i> 799-701 Ballantyne Rd<br \/>\nSyracuse, NY 13207<\/div><\/div>",
                                    options: {
                                        icon: "",
                                        visible: false,
                                    }
                                }],
                                events: {
                                    click: function (marker, event, context) {
                                        if (context.data == 0) {
                                            return;
                                        }
                                        var map = $(this).gmap3("get");
                                        infowindow = $(this).gmap3({
                                            get: {
                                                name: "infowindow"
                                            }
                                        });
                                        if (infowindow) {
                                            infowindow.open(map, marker);
                                            infowindow.setContent(context.data);
                                        } else {
                                            $(this).gmap3({
                                                infowindow: {
                                                    anchor: marker,
                                                    options: {
                                                        content: context.data
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }

                            },
                            overlay: {
                                values: [{
                                    address: "40.518844, -74.377268",
                                    data: "<div class=\"gmap-marker-wrap\"><h5 class=\"gmap-marker-title\">New Jersey Office<\/h5><div class=\"gmap-marker-content\"><i class=\"fa fa-map-marker\" aria-hidden=\"true\"><\/i> 799-701 Ballantyne Rd<br \/>\nSyracuse, NY 13207<\/div><\/div>",
                                    options: {
                                        content: '<div><div class="animated-dot">' +
                                            '<div class="middle-dot"></div>' +
                                            '<div class="signal"></div>' +
                                            '<div class="signal2"></div>' + '</div></div>',
                                    }
                                }],
                                events: {
                                    click: function (overlay, event, context) {
                                        if (context.data == 0) {
                                            return;
                                        }
                                        var map = $(this).gmap3("get");
                                        infowindow = $(this).gmap3({
                                            get: {
                                                name: "infowindow"
                                            }
                                        });
                                        if (infowindow) {
                                            infowindow.open(map, overlay);
                                            infowindow.setContent(context.data);
                                        } else {
                                            $(this).gmap3({
                                                infowindow: {
                                                    anchor: overlay,
                                                    options: {
                                                        content: context.data
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            },
                            map: {
                                options: {
                                    zoom: parseInt(gmZoom),
                                    zoomControl: true,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                    mapTypeControl: false,
                                    scaleControl: false,
                                    scrollwheel: gmZoomEnable == 'enable' ? true : false,
                                    streetViewControl: false,
                                    draggable: true,
                                    styles: [{
                                            "featureType": "water",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#e9e9e9"
                                                },
                                                {
                                                    "lightness": 17
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "landscape",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#f5f5f5"
                                                },
                                                {
                                                    "lightness": 20
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.highway",
                                            "elementType": "geometry.fill",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 17
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.highway",
                                            "elementType": "geometry.stroke",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 29
                                                },
                                                {
                                                    "weight": 0.2
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.arterial",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 18
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.local",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 16
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "poi",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#f5f5f5"
                                                },
                                                {
                                                    "lightness": 21
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "poi.park",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#dedede"
                                                },
                                                {
                                                    "lightness": 21
                                                }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.text.stroke",
                                            "stylers": [{
                                                    "visibility": "on"
                                                },
                                                {
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 16
                                                }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.text.fill",
                                            "stylers": [{
                                                    "saturation": 36
                                                },
                                                {
                                                    "color": "#333333"
                                                },
                                                {
                                                    "lightness": 40
                                                }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.icon",
                                            "stylers": [{
                                                "visibility": "off"
                                            }]
                                        },
                                        {
                                            "featureType": "transit",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#f2f2f2"
                                                },
                                                {
                                                    "lightness": 19
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "administrative",
                                            "elementType": "geometry.fill",
                                            "stylers": [{
                                                    "color": "#fefefe"
                                                },
                                                {
                                                    "lightness": 20
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "administrative",
                                            "elementType": "geometry.stroke",
                                            "stylers": [{
                                                    "color": "#fefefe"
                                                },
                                                {
                                                    "lightness": 17
                                                },
                                                {
                                                    "weight": 1.2
                                                }
                                            ]
                                        }
                                    ],


                                }
                            }
                        });
                    }
                }
            )(jQuery);
        });
    </script>

</body>

</html>