<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Finance || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-27 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default position-from--top header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1"><a href="index-finance.html"><span>Home</span></a></li>
                                        <li class="lavel-1"><a href="inner-page/finance/about.html"><span>About</span></a></li>
                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/finance/service.html"><span>Service</span></a></li>
                                                <li><a href="inner-page/finance/team.html"><span>Team</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="inner-page/finance/portfolio.html"><span>Portfolio</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/finance/portfolio.html"><span>Portfolio</span></a></li>
                                                <li><a href="inner-page/finance/portfolio-details.html"><span>Portfolio Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="inner-page/finance/blog.html"><span>Blog</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/finance/blog.html"><span>Blog</span></a></li>
                                                <li><a href="inner-page/finance/blog-details.html"><span>Blog Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1"><a href="inner-page/finance/contact.html"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->
                                <!-- Start Hamberger -->
                                <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none pl_md--10 pl_sm--10">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index-finance.html"><span>Home</span></a></li>
                        <li><a href="inner-page/finance/about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/finance/service.html"><span>Service</span></a></li>
                                <li><a href="inner-page/finance/team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="inner-page/finance/portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="inner-page/finance/portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/finance/blog.html"><span>Blog</span></a></li>
                                <li><a href="inner-page/finance/blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="inner-page/finance/contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- START REVOLUTION SLIDER -->
        <div class="slider-revoluation">
            <div id="rev_slider_15_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-service"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_15_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-25" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="img/revoulation/100x50_slider-home-service-slide-01-bg.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/Finance/slider-img.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  homer-service-heading" id="slide-25-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-5','0','-100','-100']" data-fontsize="['90','75','60','45']"
                                data-lineheight="['127','107','86','64']" data-width="['1100','900','670','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; min-width: 1100px; max-width: 1100px; white-space: normal; font-size: 90px; line-height: 127px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Fresh
                                ideas <span class="secondary-font" style="font-weight: 700">&</span> designs </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  homer-service-pra" id="slide-25-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['114','114','0','20']" data-fontsize="['36','30','24','20']"
                                data-lineheight="['51','43','34','29']" data-width="['600','600','600','360']"
                                data-height="['none','none','none','35']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 36px; line-height: 51px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best experiences </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-26" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="img/revoulation/100x50_slider-home-service-slide-01-bg.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/Finance/slider-img.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  homer-service-heading" id="slide-25-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-5','0','-100','-100']" data-fontsize="['90','75','60','45']"
                                data-lineheight="['127','107','86','64']" data-width="['1100','900','670','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; min-width: 1100px; max-width: 1100px; white-space: normal; font-size: 90px; line-height: 127px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Design <span class="secondary-font" style="font-weight: 700">&</span> build Brands </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  homer-service-pra" id="slide-25-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['114','114','0','20']" data-fontsize="['36','30','24','20']"
                                data-lineheight="['51','43','34','29']" data-width="['600','600','600','360']"
                                data-height="['none','none','none','35']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 36px; line-height: 51px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best experiences </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-27" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="img/revoulation/100x50_slider-home-service-slide-01-bg.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/Finance/slider-img.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  homer-service-heading" id="slide-25-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-5','0','-100','-100']" data-fontsize="['90','75','60','45']"
                                data-lineheight="['127','107','86','64']" data-width="['1100','900','670','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; min-width: 1100px; max-width: 1100px; white-space: normal; font-size: 90px; line-height: 127px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">A full  <span class="secondary-font" style="font-weight: 700">&</span> Service  </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  homer-service-pra" id="slide-25-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['114','114','0','20']" data-fontsize="['36','30','24','20']"
                                data-lineheight="['51','43','34','29']" data-width="['600','600','600','360']"
                                data-height="['none','none','none','35']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 36px; line-height: 51px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best experiences </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Feature Area -->
            <div class="brook-feature-area ptb--150 ptb-md--80 ptb-sm--80 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="brook-section-title mb--10">
                                <h3 class="heading heading-h3 wow move-up">Features you will love</h3>
                            </div>
                            <div class="row">

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-12 wow move-up">
                                    <div class="bk-feature d-flex mt--70 mt_sm--30 mt_md--30">
                                        <div class="icon">
                                            <i class="ion-ios-infinite theme-color"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5">Digital marketing</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra">We conduct the marketing of products & services using
                                                latest digital technologies.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-12 wow move-up">
                                    <div class="bk-feature d-flex mt--70 mt_sm--30 mt_md--30">
                                        <div class="icon">
                                            <i class="ion-monitor theme-color"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5">UI/UX designs</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra">We conduct the marketing of products & services using
                                                latest digital technologies.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-12 wow move-up">
                                    <div class="bk-feature d-flex mt--70 mt_sm--30 mt_md--30">
                                        <div class="icon">
                                            <i class="ion-ios-baseball-outline theme-color"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5">SEO marketing</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra">We conduct the marketing of products & services using
                                                latest digital technologies.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-12 wow move-up">
                                    <div class="bk-feature d-flex mt--70 mt_sm--30 mt_md--30">
                                        <div class="icon">
                                            <i class="ion-pinpoint theme-color"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5">Resource use</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra">We conduct the marketing of products & services using
                                                latest digital technologies.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mt_md--40 mt_sm--40">
                            <div class="thumb text-center wow move-up">
                                <img src="img/Finance/mobile-mockup.png" alt="about images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Feature Area -->

            <!-- Start Professonal Design -->
            <div class="brook-professonal-design bg_color--1 pb--100 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="thumbnail">
                                <img src="img/Finance/graphic.png" alt="multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="professonal-design-content pl--90 pl_lg--70 pl_md--30 pl_sm--30">
                                <h2 class="heading heading-h2">Professional design</h2>
                                <div class="content mt--35 mb--65">
                                    <p class="bk_pra font-18 line-height-1-63">Finding design inspiration for your next
                                        landing page can be tough. We've selected the best pages and offered a wide
                                        range of predefined elements.</p>
                                </div>
                                <div class="profesonal_btn">
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="#">Download
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Professonal Design -->

            <!-- Start Service Area -->
            <div class="brook-service-area architecture-service-container">

                <!-- Start Bg Thumbnail -->
                <div class="architecture-bg-thumbnail">
                    <div class="inner">
                        <!-- Start Single Image -->
                        <div class="architecture-hover-image active">
                            <div class="bg-thumb bg-image--5"></div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="architecture-hover-image">
                            <div class="bg-thumb bg-image--2"></div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="architecture-hover-image">
                            <div class="bg-thumb bg-image--3"></div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="architecture-hover-image">
                            <div class="bg-thumb bg-image--4"></div>
                        </div>
                        <!-- End Single Image -->

                    </div>
                </div>
                <!-- End Bg Thumbnail -->

                <div class="row">
                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="img/bg/bg-image-68.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="img/service/icon-box/home-architect-service-01-image.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Planning Construction</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Prepare a good construction plan to develop the budget and
                                        schedule the work</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="img/slider/type/bg-image-20.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="img/service/icon-box/home-architect-service-02-image.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Landscape Architect</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Analyze, plan, design, manage, and nurture the built and natural
                                        environments.</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="img/slider/type/bg-image-21.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="img/service/icon-box/home-architect-service-03-image.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Urban Design</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Include designing and shaping the physical features of cities,
                                        towns and buildings.</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="img/slider/type/bg-image-22.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="img/service/icon-box/home-architect-service-04-image.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Infrastructure Analysis</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Provide analyses of infrastructure and other essential
                                        constructional conditions.</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Portfolio Caption -->
            <div class="bk-portfolio-with-caption-area ptb--120 ptb-md--80 ptb-sm--60 bg_color--1 bk-masonary-wrapper">
                <div class="container">
                    <div class="row align-items-center mb--15">
                        <div class="col-lg-5 col-xl-6 col-sm-12">
                            <div class="brook-section-title">
                                <h2 class="heading heading-h2">Latest Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-6 col-sm-12">
                            <div class="mesonary-button-active messonry-button--2 text-start text-lg-end mt_md--40 mt_sm--40">
                                <button data-filter="*" class="is-checked"><span class="filter-text">All</span><span
                                        class="filter-counter">6</span></button>
                                <button data-filter=".cat--1"><span class="filter-text">Creative</span> <span class="filter-counter">3</span></button>
                                <button data-filter=".cat--2"><span class="filter-text">Design</span> <span class="filter-counter">2</span></button>
                                <button data-filter=".cat--3"><span class="filter-text">Digital</span> <span class="filter-counter">4</span></button>
                                <button data-filter=".cat--4"><span class="filter-text">Photography</span> <span class="filter-counter">5</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-grid-metro7 mesonry-list">

                        <div class="resizer"></div>

                        <!-- Start Single Portfolio -->
                        <div class="blog-masonry-grid portfolio-25 cat--1 cat--2 cat--4">
                            <div class="portfolio with-caption no--padding hover-image-zoom">
                                <div class="thumb mb--20">
                                    <a href="portfolio-details.html">
                                        <img src="img/Finance/case-1.png" alt="portfolio images">
                                    </a>
                                    <a class="port-plus-view" href="portfolio-details.html"></a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Work Space
                                                Series</a></h5>
                                        <p class="bk_pra">Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="blog-masonry-grid portfolio-25 grid-width-2 cat--2 cat--4">
                            <div class="portfolio with-caption no--padding hover-image-zoom">
                                <div class="thumb mb--20">
                                    <a href="portfolio-details.html">
                                        <img src="img/Finance/case-2.png" alt="portfolio images">
                                    </a>
                                    <a class="port-plus-view" href="portfolio-details.html"></a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Scandium
                                                Townhouse Show</a></h5>
                                        <p class="bk_pra">Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="blog-masonry-grid portfolio-25 cat--1 cat--3">
                            <div class="portfolio with-caption no--padding hover-image-zoom">
                                <div class="thumb mb--20">
                                    <a href="portfolio-details.html">
                                        <img src="img/Finance/case-3.png" alt="portfolio images">
                                    </a>
                                    <a class="port-plus-view" href="portfolio-details.html"></a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Big Renewal
                                                Studio</a></h5>
                                        <p class="bk_pra">Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="blog-masonry-grid portfolio-25 grid-width-2 cat--1 cat--3 cat--4">
                            <div class="portfolio with-caption no--padding hover-image-zoom">
                                <div class="thumb mb--20">
                                    <a href="portfolio-details.html">
                                        <img src="img/Finance/case-5.png" alt="portfolio images">
                                    </a>
                                    <a class="port-plus-view" href="portfolio-details.html"></a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Adobe Town Hall</a></h5>
                                        <p class="bk_pra">Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="blog-masonry-grid portfolio-25 grid-width-2 cat--3 cat--4">
                            <div class="portfolio with-caption no--padding hover-image-zoom">
                                <div class="thumb mb--20">
                                    <a href="portfolio-details.html">
                                        <img src="img/Finance/case-4.png" alt="portfolio images">
                                    </a>
                                    <a class="port-plus-view" href="portfolio-details.html"></a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Big Renewal
                                                Studio</a></h5>
                                        <p class="bk_pra">Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                    </div>

                    <div class="brook-button text-center  mt--60">
                        <a class="brook-btn bk-btn-yellow btn-sd-size btn-rounded space-between text-dark" href="#">Learn
                            More</a>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Caption -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--27 ptb--60 subscribe-text-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h4 class="heading heading-h4 text-white">Sign up for news updates from us.</h4>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="contact-form contact-form--4 heading-hover">
                                <form action="#">
                                    <div class="input-box mt--20">
                                        <input type="email" placeholder="Your e-mail">
                                        <button>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->

            <!-- Start Home Decoration Area -->
            <div class="home-decoration-area bg_color--1">
                <div class="container-fluid">
                    <div class="row align-items-center no-gutters">
                        <div class="col-lg-6">
                            <div class="thumbnail space_decLeft--170">
                                <img class="w-100" src="img/Finance/Rectangle-15.jpg" alt="Multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home-decoration-inner lr-padding">
                                <div class="content">
                                    <h2 class="heading heading-h2">Bringing People and Homes <br> Together for Over 50 Years</h2>
                                    <div class="bkseparator--70"></div>
                                    <h3 class="heading heading-h3 theme-color wow move-up">Home decoration.</h3>
                                    <div class="content mt--20 mb--65">
                                        <p class="bk_pra font-18 line-height-1-87 wow move-up">Add an extra-special touch to décor
                                            with this charming lantern that features sleek angles and a modern-edge
                                            design. A must-have for your house this holiday. Buy now to get a special
                                            discount for early bird order.</p>
                                    </div>
                                </div>
                                <div class="basic-thine-line"></div>

                                <!-- Accordion Area -->
                                <div class="bk-accordion-style--2 mt--55 wow move-up" id="accordionExampl3">

                                    <div class="card">
                                        <div class="card-header" id="headingsix">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn" data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                                    aria-expanded="false" aria-controls="collapsesix">
                                                    Minimal design
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExampl3">
                                            <div class="card-body">Lighting has the power to transform a room. From the
                                                way it casts a glow to the way it looks, there is a reason designers
                                                call it the jewelry of a room. Furthermore, lighting is probably the
                                                most easily recognizable and instantly iconic piece you can invest on.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingseven">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                                    Metallic gold-plated
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                                            data-bs-parent="#accordionExampl3">
                                            <div class="card-body">Designed in the 1950s by is amu Noguchi, these paper
                                                lanterns are seeing a resurgence this year, especially in hotel
                                                designs. Imagine it in its largest size making a bold statement in a
                                                space with ultra-high ceilings.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingeight">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse"
                                                    data-bs-target="#collapeight" aria-expanded="false" aria-controls="collapeight">
                                                    High quality materials
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapeight" class="collapse" aria-labelledby="headingeight"
                                            data-bs-parent="#accordionExampl3">
                                            <div class="card-body">Inspired by white plaster Giacometti-style
                                                chandeliers, French designer Serge Castella designed a series of
                                                organic-shaped white plaster chandeliers that have become instant
                                                classics and are becoming increasingly in demand.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Home Decoration Area -->

            <!-- Start Metallic Area -->
            <div class="home-metallic-area bg_color--15 ptb--160 ptb-lg--100 ptb-md--80 ptb-sm--80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="metarial-inner">
                                <div class="content">
                                    <h3 class="heading heading-h3 wow move-up">Ease your cost of living.</h3>
                                    <div class="desc mt--20 mb--65">
                                        <p class="bk_pra font-18 line-height-1-87 wow move-up">Bring a touch of contemporary style
                                            to your abode with this gold-plated table lamp set. A gold-finished metal
                                            base down below offers a touch of glamour, while the white light brings
                                            harmony and comfort to your eyes.</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- Start Counter Up -->
                                    <div class="col-lg-6 col-sm-6 col-12 wow move-up">
                                        <div class="brook-counter text-center text-sm-start product-count">
                                            <div class="icon">
                                                <i class="ion-ios-people-outline"></i>
                                            </div>
                                            <div class="content">
                                                <span class="count">2034</span>
                                                <h6 class="heading heading-h6">Satisfied clients</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Counter Up -->

                                    <!-- Start Counter Up -->
                                    <div class="col-lg-6 col-sm-6 col-12 wow move-up">
                                        <div class="brook-counter text-center text-sm-start product-count">
                                            <div class="icon">
                                                <i class="ion-ios-eye-outline"></i>
                                            </div>
                                            <div class="content">
                                                <span class="count">2034</span>
                                                <h6 class="heading heading-h6">Satisfied clients</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Counter Up -->

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mt_sm--40">
                            <div class="thumbnail text-center text-md-end wow move-up">
                                <img src="img/Finance/Rectangle-2.jpg" alt="Multipurpose">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Metallic Area -->

            <!-- Start Blog Grid Area -->
            <div class="bk-blog-grid-area ptb--130 ptb-md--80 ptb-sm--60 bg_color--5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-xl-6 col-sm-12 col-12">
                            <div class="brook-section-title">
                                <h2 class="heading heading-h2">Blog Updates</h2>
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-6 col-sm-12 col-12">
                            <div class="blog-btn text-md-end text-start view-more-btn heding-color font-700 mt_sm--30">
                                <a href="#"><span>View all posts</span><span class="btn-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt--70">
                            <div class="blog-grid blog-grid--modern blog-standard blog-yellow-color">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/Finance/blog-2.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta mb--10">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 line-height-1-39"><a href="blog-details.html">Less
                                                Social Media, More Happiness</a></h5>
                                        <a href="blog-details.html" class="post-read-more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt--70">
                            <div class="blog-grid blog-grid--modern blog-standard blog-yellow-color">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/Finance/blog-3.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta mb--10">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 line-height-1-39"><a href="blog-details.html">UX
                                                Designers, Stop the Jargon Abuse</a></h5>
                                        <a href="blog-details.html" class="post-read-more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt--70">
                            <div class="blog-grid blog-grid--modern blog-standard blog-yellow-color">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/Finance/blog-2.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta mb--10">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 line-height-1-39"><a href="blog-details.html">Digital
                                                Photography Tips & Essentials</a></h5>
                                        <a href="blog-details.html" class="post-read-more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
            <!-- End Blog Grid Area -->

            <!-- Start Contact Form  -->
            <div class="brook-contact-form-area ptb--150 ptb-md--80 ptb-sm--60 bg_image--69">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 wow move-up">
                            <div class="contact-form contact-form--5">
                                <div class="brook-title mb--30 text-center">
                                    <h2 class="heading heading-h2">Contact Us</h2>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">For each project we establish relationships with partners.</p>
                                </div>
                                <form action="#">
                                    <div class="row">

                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Name *">
                                        </div>

                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Email *">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <input type="tel" placeholder="Phone number">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <textarea placeholder="Your message"></textarea>
                                        </div>

                                        <div class="col-lg-12 mt--30 text-center">
                                            <div class="brook-btn">
                                                <a class="brook-btn bk-btn-yellow text-dark btn-sd-size btn-rounded"
                                                    href="#">Send message</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Form  -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="page-footer-wrapper" class="page-footer bg_color--11 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/brook-white2.png" alt="brook white">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                    the theme's original design, functional features & responsive layouts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-us-01.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="services-classic.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address">
                                <div class="bk-hover">
                                    <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                    <p><a href="#">info@yourdomain.com</a></p>
                                    <p><a href="#">(+68) 120034509</a></p>
                                </div>
                                <div class="social-share social--transparent text-white">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Instagram</h2>

                            <div class="ft-instagram-list">

                                <div class="instagram-grid-wrap">

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->

        <!-- Start Copyright Area -->
        <div class="copyright ptb--50 text-var-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-md-start text-center">
                            <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-md-end text-center">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>