<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brook Tour & Travel || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-34 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->

                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index-tour-travel.html"><span>Home</span></a></li>
                        <li><a href="inner-page/tour/about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/tour/gallery.html"><span>Gallery</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Tour</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="inner-page/tour/tour.html"><span>Tour</span></a></li>
                                <li><a href="inner-page/tour/tour-details.html"><span>Tour Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/tour/blog.html"><span>Blog</span></a></li>
                                <li><a href="inner-page/tour/blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li><a href="inner-page/tour/contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="index-tour-travel.html"><span>Home</span></a></li>

                            <li class="lavel-1"><a href="inner-page/tour/about.html"><span>About</span></a></li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="inner-page/tour/gallery.html"><span>Gallery</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Tour</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="inner-page/tour/tour.html"><span>Tour</span></a></li>
                                    <li><a href="inner-page/tour/tour-details.html"><span>Tour Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>BLog</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="inner-page/tour/blog.html"><span>Blog</span></a></li>
                                    <li><a href="inner-page/tour/blog-details.html"><span>Blog Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1"><a href="inner-page/tour/contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Start Search -->
            <div class="row hamberger-search">
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter search keyword…">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">2005 Stokes Isle Apt. 896, Vacaville 10010, USA</p>
                                <p class="bk_pra font-16"><a href="#">info@yourdomain.com</a></p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2019 Brook. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <div class="slider-revoluation">
            <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-authentic-studio"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-16" data-transition="curtain-1,curtain-3,curtain-2" data-slotamount="default,default,default,default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                            data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
                            data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-01-bg.jpg" data-rotate="0,0,0,0"
                            data-saveperformance="off" data-title="Slide" data-param1="01" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/tour/hero-slider1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-16-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 630px; max-width: 630px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Find your special tour with Brook. </div>

                            <!-- LAYER NR. 3 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-16-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['140','140','140','100']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);transform:translateY(-3px);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 16px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 0px;background-color:rgb(255,255,255);border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Explore
                                Now </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-17" data-transition="incube,incube-horizontal,turnoff-vertical,turnoff"
                            data-slotamount="default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default"
                            data-masterspeed="default,default,default,default" data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-02-bg.jpg"
                            data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="02"
                            data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/tour/hero-slider2.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-17-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Find your special tour with Brook.. </div>

                            <!-- LAYER NR. 6 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-17-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['140','140','140','100']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);transform:translateY(-3px);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 16px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 0px;background-color:rgb(255,255,255);border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Explore
                                Now </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-18" data-transition="cube,cube-horizontal,incube,incube-horizontal"
                            data-slotamount="default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default"
                            data-masterspeed="default,default,default,default" data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-03-bg.jpg"
                            data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="03"
                            data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/tour/hero-slider3.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme" id="slide-18-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Find your special tour with Brook. </div>

                            <!-- LAYER NR. 9 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-18-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['140','140','140','100']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);transform:translateY(-3px);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 16px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 0px;background-color:rgb(255,255,255);border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Explore
                                Now </a>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Area -->
            <div class="bk-service-area section-ptb-xl bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/ios7-eye-outline.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Hotel Booking</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/ios7-bookmarks-outline.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Flight booking</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/ios7-browsers-outline.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Ticket booking</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Professonal Design -->
            <div class="brook-professonal-design bg_color--1 pt--130">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="thumbnail">
                                <img src="img/tour/we-provide.png" alt="multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="professonal-design-content pl--90 pl_lg--70 pl_md--30 pl_sm--30">
                                <h2 class="heading heading-h2">We provide the best</h2>
                                <div class="content mt--35 mb--65">
                                    <p class="bk_pra font-18 line-height-1-63">Finding design inspiration for your next
                                        landing page can be tough. We've selected the best pages and offered a wide
                                        range of predefined elements.</p>
                                </div>
                                <div class="profesonal_btn">
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="#">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Professonal Design -->

            <!-- Start Blog Grid Area -->
            <div class="bk-blog-grid-area pt--70 pt_md--80 pt_sm--60 bg_color--1">

                <div class="blog-mesonry bk-blog-masonry2 clearfix">
                    <div class="mesonry-list">
                        <div class="resizer"></div>

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up grid-width-2">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/gallery-1.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white"><a href="blog-details.html">Paris city tour</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/gallery-2.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white"><a href="blog-details.html">Best tours in Mexico</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/gallery-3.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white"><a href="blog-details.html">Holiday in Azerbaijan</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/gallery-4.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white"><a href="blog-details.html">Eternal City of Rome</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/gallery-5.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white"><a href="blog-details.html">Niche
                                                Blogs for Rising Metal Bands</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                    </div>

                </div>

            </div>
            <!-- End Blog Grid Area -->

            <!-- Start Portfolio Caption -->
            <div class="bk-portfolio-with-caption-area pt--130 pb--100 pt_md--80 pt_sm--80 pb_md--80 pb_sm--80 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--45">
                                <h2 class="heading heading-h2 heading-font">Popular destination</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="portfolio with-caption">
                                <div class="thumb video-with-thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/tour/destination-(1).jpg" alt="portfolio images">
                                    </a>

                                    <!-- Start Single Popup -->
                                    <div class="video-btn position--center">
                                        <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                            <div class="video-icon"></div>
                                        </a>
                                    </div>
                                    <!-- End Single Popup -->

                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Hobart</a></h5>
                                        <p class="bk_pra">Tour & Travel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".15s">
                            <div class="portfolio with-caption mt_mobile--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/tour/destination-(2).jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Seattle</a></h5>
                                        <p class="bk_pra">Tour & Travel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".16s">
                            <div class="portfolio with-caption mt_sm--30 mt_md--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/tour/destination-(3).jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Vienna</a></h5>
                                        <p class="bk_pra">Tour & Travel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".18s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb video-with-thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/tour/destination-(4).jpg" alt="portfolio images">
                                    </a>
                                    <!-- Start Single Popup -->
                                    <div class="video-btn position--center">
                                        <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                            <div class="video-icon"></div>
                                        </a>
                                    </div>
                                    <!-- End Single Popup -->
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Hamburg</a></h5>
                                        <p class="bk_pra">Tour & Travel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".2s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/tour/destination-(5).jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Dublin</a></h5>
                                        <p class="bk_pra">Tour & Travel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".23s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/tour/destination-(6).jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Munich</a></h5>
                                        <p class="bk_pra">Tour & Travel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->




                    </div>
                </div>
            </div>
            <!-- End Portfolio Caption -->

            <!-- Start Product Area -->
            <div class="brook-product-area pb--150 pb-md--80 pb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h3 class="heading heading-h3">Our best tour package</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Product -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/tour-packages-1.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="#">England</a></h5>
                                    <div class="price"><span class="new-price">$399.00</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/tour-packages-3.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="#">New Zealand</a></h5>
                                    <div class="price"><span class="new-price">$339.00</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/tour-packages-2.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="#">Switzerland</a></h5>
                                    <div class="price"><span class="new-price">$599.00</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                    </div>
                </div>
            </div>
            <!-- End Product Area -->

            <!-- Start Testimonial Area -->
            <div class="brook-testimonial-area ptb--100 ptb-md--80 ptb-sm--60 bg_image--119 slick-arrow-hover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-wrapper testimonial-active--single--arrow wow move-up">
                                <div class="testimonial-container pb--30">
                                    <!-- Start Single Testimonial -->
                                    <div class="testimonial testimonial--creative">

                                        <div class="brook-element-carousel nav-thumb testimonial-fixed-width testimonial-nav-style"
                                            data-slick-options='{
													"spaceBetween": 15, 
													"slidesToShow": 3, 
													"slidesToScroll": 1, 
													"arrows": false, 
													"infinite": true,
													"centerMode":true,
													"dot": false,
													"focusOnSelect": true,
													"asNavFor": ".nav-content"
												}'
                                            data-slick-responsive='[
													{"breakpoint":770, "settings": {"slidesToShow": 3}},
													{"breakpoint":577, "settings": {"slidesToShow": 3}},
													{"breakpoint":575, "settings": {"slidesToShow": 1}}
												]'>
                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/testimonial/clint-3/avata-01.png" alt="testimonial images">
                                            </div>

                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/testimonial/clint-3/avata-02.png" alt="testimonial images">
                                            </div>

                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/testimonial/clint-3/avata-03.png" alt="testimonial images">
                                            </div>

                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/testimonial/clint-3/avata-01.png" alt="testimonial images">
                                            </div>

                                        </div>

                                        <div class="brook-element-carousel nav-content  slick-arrow-center slick-dots-bottom testimonial-nav-content"
                                            data-slick-options='{
													"spaceBetween": 15, 
													"slidesToShow": 1, 
													"slidesToScroll": 1, 
													"arrows": true, 
													"infinite": true,
													"dots": false,
													"focusOnSelect": true,
													"asNavFor": ".nav-thumb",
													"prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
													"nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
												}'
                                            data-slick-responsive='[
													{"breakpoint":768, "settings": {"slidesToShow": 1}},
													{"breakpoint":577, "settings": {"slidesToShow": 1}},
													{"breakpoint":481, "settings": {"slidesToShow": 1}}
												]'>
                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>You can’t succeed if you just do what others do and follow the
                                                        well-worn path. You need to create a new and original path for
                                                        yourself.</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Harley Mills</h6>
                                                            <span>- MMs Agency</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->

                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>Nipa You can’t succeed if you just do what others do and follow
                                                        the well-worn path. You need to create a new and original path
                                                        for yourself.</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Harley Mills</h6>
                                                            <span>- PR Officer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->

                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>Designing is not intended for talented people. It’s for
                                                        everyone. What you need to do is just to open up your mind to
                                                        all possibilities.</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Harley Mills</h6>
                                                            <span>- PR Officer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->

                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>Never stop learning. Consider yourself as a life-long learner
                                                        and try your best to learn as much as you can, you definitely
                                                        will succeed.</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Harley Mills</h6>
                                                            <span>- PR Officer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->
                                        </div>

                                    </div>
                                    <!-- End Single Testimonial -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Counterup Area -->
            <div class="brook-counterup-area ptb--120 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <img src="img/tour/icon/ios7-people-outline-c.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="count">2034</span>
                                    <h6 class="heading heading-h6">Satisfied clients</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <img src="img/tour/icon/ios7-eye-outline-c.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="count">2034</span>
                                    <h6 class="heading heading-h6">Unique designs</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_sm--40">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <img src="img/tour/icon/ios7-filing-outline-c.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="count">2034</span>
                                    <h6 class="heading heading-h6">Completed projects</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Area -->

            <!-- Start Blog Grid Area -->
            <div class="bk-blog-grid-area bg_color--1 ptb--150 ptb-md--80 ptb-sm--80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h3 class="heading heading-h3 font-large">Our latest articles</h3>
                                <div class="bkseparator--25"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                            <div class="blog-grid blog-standard grid-simple">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/articles-1.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5"><a href="blog-details.html">Digital Photography
                                                Tips & Essentials</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                            <div class="blog-grid blog-standard grid-simple">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/articles-2.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Photography</a></div>
                                        </div>
                                        <h5 class="heading heading-h5"><a href="blog-details.html">1950s up to now Pop
                                                Music Defined</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                            <div class="blog-grid blog-standard grid-simple">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/tour/articles-3.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5"><a href="blog-details.html">Demanding
                                                Characteristics of a Photographer</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
            <!-- End Blog Grid Area -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--35 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h3 class="heading heading-h3 text-white">Feeling inspired?</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-btn text-center text-sm-end mt_mobile--20">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="#">Find out
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lp--70 pr_lp--70 pl_lg--70 pr_lg--70 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pb--60 pt_md--90 pt_sm--90 pb_md--30 pb_sm--20">
                <div class="row">
                    <div class="col-lg-5 col-xl-7 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/brook.png" alt="Logo image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address bk-hover mb--20">
                                <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                <p><a href="#">info@yourdomain.com</a></p>
                                <p><a href="#">(+68) 120034509</a></p>
                            </div>

                            <div class="social-share social--transparent text-white">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-start">
                            <ul class="bk-copyright-menu d-flex justify-content-center justify-content-md-start bk-hover">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-center text-md-end">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>