<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Photography || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-32 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default position-from--top header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1"><a href="index-photography.html"><span>Home</span></a></li>
                                        <li class="lavel-1"><a href="inner-page/photography/about.html"><span>About</span></a></li>
                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/photography/service.html"><span>Service</span></a></li>
                                                <li><a href="inner-page/photography/career.html"><span>Career</span></a></li>
                                                <li><a href="inner-page/photography/team.html"><span>Team</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="inner-page/photography/portfolio.html"><span>Portfolio</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/photography/portfolio.html"><span>Portfolio</span></a></li>
                                                <li><a href="inner-page/photography/portfolio-details.html"><span>Portfolio Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="inner-page/photography/blog.html"><span>Blog</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/photography/blog.html"><span>Blog</span></a></li>
                                                <li><a href="inner-page/photography/blog-details.html"><span>Blog Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1"><a href="inner-page/photography/contact.html"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->
                                <!-- Start Hamberger -->
                                <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none pl_md--10 pl_sm--10">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index-photography.html"><span>Home</span></a></li>
                        <li><a href="inner-page/photography/about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/photography/service.html"><span>Service</span></a></li>
                                <li><a href="inner-page/photography/career.html"><span>Career</span></a></li>
                                <li><a href="inner-page/photography/team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="inner-page/photography/portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="inner-page/photography/portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/photography/blog.html"><span>Blog</span></a></li>
                                <li><a href="inner-page/photography/blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="inner-page/photography/contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- START REVOLUTION SLIDER -->
        <div class="slider-revoluation">
            <div id="rev_slider_15_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-service"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_15_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-25" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="img/Photography/slider1.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/Photography/slider1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  homer-service-heading" id="slide-25-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-5','0','-100','-100']" data-fontsize="['90','75','60','45']"
                                data-lineheight="['127','107','86','64']" data-width="['1100','900','670','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; min-width: 1100px; max-width: 1100px; white-space: normal; font-size: 90px; line-height: 127px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Photography <span class="secondary-font" style="font-weight: 700">is</span> truth </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  homer-service-pra" id="slide-25-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['114','114','0','20']" data-fontsize="['36','30','24','20']"
                                data-lineheight="['51','43','34','29']" data-width="['600','600','600','360']"
                                data-height="['none','none','none','35']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 36px; line-height: 51px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best experiences </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-26" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="img/Photography/slider1.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/Photography/slider1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  homer-service-heading" id="slide-25-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-5','0','-100','-100']" data-fontsize="['90','75','60','45']"
                                data-lineheight="['127','107','86','64']" data-width="['1100','900','670','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; min-width: 1100px; max-width: 1100px; white-space: normal; font-size: 90px; line-height: 127px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Design <span class="secondary-font" style="font-weight: 700">&</span> build Brands </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  homer-service-pra" id="slide-25-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['114','114','0','20']" data-fontsize="['36','30','24','20']"
                                data-lineheight="['51','43','34','29']" data-width="['600','600','600','360']"
                                data-height="['none','none','none','35']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 36px; line-height: 51px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best experiences </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-27" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="img/Photography/slider1.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/Photography/slider1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  homer-service-heading" id="slide-25-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-5','0','-100','-100']" data-fontsize="['90','75','60','45']"
                                data-lineheight="['127','107','86','64']" data-width="['1100','900','670','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":350,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; min-width: 1100px; max-width: 1100px; white-space: normal; font-size: 90px; line-height: 127px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">A full  <span class="secondary-font" style="font-weight: 700">&</span> Service  </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  homer-service-pra" id="slide-25-layer-3" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['114','114','0','20']" data-fontsize="['36','30','24','20']"
                                data-lineheight="['51','43','34','29']" data-width="['600','600','600','360']"
                                data-height="['none','none','none','35']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 36px; line-height: 51px; font-weight: 600; color: #ffffff; letter-spacing: 0px;">Bringing
                                the best experiences </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Portfolio Area -->
            <div class="bk-portfolio-area">

                <div class="portfolio-wrapper">
                    <div class="row row--0">
                        <!-- Start Single Portfolio -->
                        <div class="col-lg-12 col-xl-6 col-12">
                            <div class="portfolio-cation wow move-up">
                                <div class="thumb">
                                    <img src="img/Photography/Gallery-(4).jpg" alt="Portfolio Images">
                                </div>
                                <div class="port-overlay-info">
                                    <div class="hover-action">
                                        <h3 class="post-overlay-title"><a href="portfolio-details.html">A Golden Age of
                                                Design</a></h3>
                                        <div class="category">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- End Single Portfolio -->
                        <div class="col-lg-12 col-xl-6 col-12">
                            <div class="row row--0">
                                <div class="col-lg-12">
                                    <!-- Start Single Portfolio -->
                                    <div class="portfolio-cation wow move-up">
                                        <div class="thumb">
                                            <img src="img/Photography/Gallery-(3).jpg" alt="Portfolio Images">
                                        </div>
                                        <div class="port-overlay-info">
                                            <div class="hover-action">
                                                <h3 class="post-overlay-title"><a href="portfolio-details.html">Web
                                                        Comic Landscape</a></h3>
                                                <div class="category">Design</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Portfolio -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- Start Single Portfolio -->
                                    <div class="portfolio-cation wow move-up">
                                        <div class="thumb">
                                            <img src="img/Photography/Gallery-(1).jpg" alt="Portfolio Images">
                                        </div>
                                        <div class="port-overlay-info">
                                            <div class="hover-action">
                                                <h3 class="post-overlay-title"><a href="portfolio-details.html">Website
                                                        Success Prospects</a></h3>
                                                <div class="category">Design</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Portfolio -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- Start Single Portfolio -->
                                    <div class="portfolio-cation wow move-up">
                                        <div class="thumb">
                                            <img src="img/Photography/Gallery-(2).jpg" alt="Portfolio Images">
                                        </div>
                                        <div class="port-overlay-info">
                                            <div class="hover-action">
                                                <h3 class="post-overlay-title"><a href="portfolio-details.html">New Age
                                                        Design</a></h3>
                                                <div class="category">Design</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Portfolio -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Area -->

            <!-- Start Work area -->
            <div class="brook-whatdo-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="thumb">
                                <img class="w-100" src="img/Photography/What-we-do.jpg" alt="about images">
                            </div>
                        </div>
                        <div class="col-lg-6 mt_sm--40 mt_md--40">
                            <div class="bk-title--default text-start">
                                <h5 class="heading heading-h5 theme-color wow move-up">What we do</h5>
                                <div class="bkseparator--30"></div>
                                <h3 class="heading heading-h3 wow move-up">Create shoot with Brook</h3>
                            </div>
                            <div class="row">

                                <!-- Start Single -->
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="what-do mt--30">
                                        <div class="content">
                                            <h5 class="heading heading-h5 wow move-up">Photo shoot</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra wow move-up">We work with clients from all over the world.
                                                We had worked with and serving over 2000 customers and 1000 global
                                                companies across 13 countries in the world.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single -->

                                <!-- Start Single -->
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="what-do mt--30">
                                        <div class="content">
                                            <h5 class="heading heading-h5 wow move-up">Video shoot</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra wow move-up">Our quality of service assessment involves
                                                controlling and managing resources by setting priorities for specific
                                                types of clients and projects on the system.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single -->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Work area -->

            <!-- Start Portfolio Area -->
            <div class="brook-portfolio-area pb--100 pb_md--80 pb_sm--60 bg_color--1 bk-masonary-wrapper">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bk-title--default text-center mb--70">
                                <h3 class="heading heading-h3">Check our instagram activities</h3>
                                <div class="bkseparator--30"></div>
                                <h6 class="heading heading-h6 body-color">@brookinstagram</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid plr--100 plr_sm--50">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="gallery-wrapper gallery-grid" id="animated-thumbnials">

                                <!-- Start Single Gallery -->
                                <a class="gallery grid-width-2 " href="img/Photography/instagram-(1).jpg">
                                    <div class="thumb">
                                        <img src="img/Photography/instagram-(1).jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="img/Photography/instagram-(2).jpg">
                                    <div class="thumb">
                                        <img src="img/Photography/instagram-(2).jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="img/Photography/instagram-(3).jpg">
                                    <div class="thumb">
                                        <img src="img/Photography/instagram-(3).jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery grid-width-2" href="img/Photography/instagram-(4).jpg">
                                    <div class="thumb">
                                        <img src="img/Photography/instagram-(4).jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Portfolio Area -->

            <!-- Start Best Service -->
            <div class="brook-service-area bg_color--10">
                <div class="row row--0 align-items-center">
                    <div class="col-lg-12 col-xl-6">
                        <div class="bext-service plr--190 plr_lg--50 plr_lp--40 plr_md--50 plr_sm--30 mt_lg--40 mb_lg--40 mt_md--40 mb_md--40 mt_sm--40 mb_sm--40">
                            <div class="content">
                                <div class="brook-section-title text-start">
                                    <h3 class="heading heading-h3 font-large">Welcome to Brook studio</h3>
                                    <div class="bkseparator--25"></div>
                                    <div class="title-separator w--80 color-red"></div>
                                </div>
                                <div class="bkseparator--40"></div>
                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color">Our
                                    quality of service assessment involves controlling and managing resources by
                                    setting priorities for specific types of clients and projects on the system.</h6>
                                <div class="bkseparator--60 bkseparator_lg--30 bkseparator_md--20 bkseparator_sm--20"></div>
                                <div class="brook-btn">
                                    <a class="brook-btn bk-btn-red btn-sd-size btn-rounded space-between" href="#">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="bext-service thumb">
                            <img src="img/Photography/welcome.jpg" alt="images">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Best Service -->

            <!-- Start Team Caption -->
            <div class="bk-team-with-caption-area ptb--150 ptb-md--80 ptb-sm--80 bg_color--1 poss_relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--70">
                                <h3 class="heading heading-h3 line-height-1-25">Our team showcase</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row row--30">

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="team team__style--3">
                                <div class="thumb">
                                    <img src="img/Photography/team1.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(img/Photography/team1.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5>Kasahara May</h5>
                                        <span>Project manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                            <div class="team team__style--3 move-up wow" data-wow-delay=".13s">
                                <div class="thumb">
                                    <img src="img/Photography/team2.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(img/Photography/team2.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5>Blake Hamilton</h5>
                                        <span>Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_sm--40">
                            <div class="team team__style--3 move-up wow" data-wow-delay="0.16s">
                                <div class="thumb">
                                    <img src="img/Photography/team3.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(img/Photography/team3.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5>John Doe</h5>
                                        <span>Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                    </div>
                </div>

            </div>
            <!-- End Team Caption -->

            <!-- Start Countdown Area -->
            <div class="countdown-area bg_image--95 ptb--200 ptb-md--80 ptb-sm--80" data-heading-overlay="8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="bk-countdown-wrapper wow move-up">
                                <h3 class="heading heading-h3 text-white">Upcoming event</h3>
                                <div class="bk-countdown">
                                    <div class="box-timer countdown-style-1 bg-solid-grey mt--40">
                                        <div class="countbox timer-grid">
                                            <div data-countdown="2019/03/01"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt_md--40 mt_sm--40">
                            <div class="musician-address-container">
                                <div class="inner">
                                    <h3 class="heading heading-h3 text-white">Live at New York</h3>
                                    <div class="musician-address d-block d-sm-flex justify-content-between mt--50 wow move-up">
                                        <div class="address d-flex align-items-center">
                                            <div class="marker">
                                                <i class="far fa-clock"></i>
                                            </div>
                                            <div class="content">
                                                <p class="bk_pra font-16 heading-font2 text-white">26 July 2017 <span class="d-block text-white">at
                                                        8:00 PM</span></p>
                                            </div>
                                        </div>
                                        <div class="address d-flex align-items-center mt_sm--25">
                                            <div class="marker">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="content">
                                                <p class="bk_pra font-16 heading-font2 text-white"> Madison Square Garden, NY, <br>
                                                    10001, USA</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="musician-button mt--65 mt_md--30 mt_sm--30 wow move-up">
                                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="#">Buy
                                            tickets</a>
                                        <a class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between" href="#">More
                                            events</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Countdown Area -->

            <!-- Start Blog Grid Area -->
            <div class="bk-blog-grid-area ptb--130 ptb-md--80 ptb-sm--60 bg_color--5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-xl-7 col-sm-12 col-12">
                            <div class="brook-section-title">
                                <h3 class="heading heading-h3">News from the photographers</h3>
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-5 col-sm-12 col-12">
                            <div class="blog-btn text-md-end text-start view-more-btn heding-color font-700 mt_sm--30">
                                <a href="#"><span>View all posts</span><span class="btn-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt--70">
                            <div class="blog-grid blog-grid--modern blog-standard blog-yellow-color">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/Photography/blog1.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta mb--10">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 line-height-1-39"><a href="blog-details.html">Less
                                                Social Media, More Happiness</a></h5>
                                        <a href="blog-details.html" class="post-read-more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt--70">
                            <div class="blog-grid blog-grid--modern blog-standard blog-yellow-color">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/Photography/blog2.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta mb--10">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 line-height-1-39"><a href="blog-details.html">UX
                                                Designers, Stop the Jargon Abuse</a></h5>
                                        <a href="blog-details.html" class="post-read-more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt--70">
                            <div class="blog-grid blog-grid--modern blog-standard blog-yellow-color">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/Photography/blog3.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta mb--10">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5 line-height-1-39"><a href="blog-details.html">Digital
                                                Photography Tips & Essentials</a></h5>
                                        <a href="blog-details.html" class="post-read-more"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
            <!-- End Blog Grid Area -->

            <!-- Start Testimonial Area -->
            <div class="brook-testimonial-area poss_relative wavify-activation ptb--200 ptb-md--80 ptb-sm--60">
                <div class="wavify-wrapper">
                    <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wavify-item"
                        data-wavify-height="140" data-wavify-background="rgba(255,226,217,0.5)" data-wavify-amplitude="80"
                        data-wavify-bones="4">
                        <path d="M 0 141.71042689406383 C 237.875 148.50471572578806 237.875 148.50471572578806 475.75 145.107571309926 C 713.625 141.71042689406383 713.625 141.71042689406383 951.5 165.82491752026056 C 1189.375 189.9394081464571 1189.375 189.9394081464571 1427.25 193.5786122514483 C 1665.125 197.21781635643944 1665.125 197.21781635643944 1903 165.82491752026056 L 1903 7389 L 0 7389 Z"
                            fill="rgba(255,226,217,0.5)"></path>
                    </svg>

                    <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wavify-item"
                        data-wavify-height="140" data-wavify-background="#FFF3F2" data-wavify-amplitude="80"
                        data-wavify-bones="3">
                        <path d="M 0 147.22020568980648 C 317.16666666666663 183.65559797623268 317.16666666666663 183.65559797623268 634.3333333333333 165.43790183301957 C 951.4999999999999 147.22020568980648 951.4999999999999 147.22020568980648 1268.6666666666665 200.09089320557024 C 1585.833333333333 252.96158072133412 1585.833333333333 252.96158072133412 1903 183.26276877337258 L 1903 7389 L 0 7389 Z"
                            fill="#f5f5f5"></path>
                    </svg>
                </div>
                <div class="container section-pt-xl">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center wow move-up">
                                <h2 class="heading heading-h2 line-height-1-25">Client's feedback</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Testimonial Wrapper -->
                <div class="testimonial-wrapper mt--80 wow move-up">


                    <div class="container">
                        <div class="row">
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to use.
                                            Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="img/testimonial/clint-1/clint-1.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Harley Mills</h6>
                                                <span>PR Officer</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
    
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                <div class="testimonial testimonial_style--1 mt_sm--30">
                                    <div class="content">
                                        <p class="bk_pra">“I’m running a multi-area website so this multipurpose theme is
                                            just what I need. <span class="theme-color">@Brook</span> really has great
                                            concepts for creative agencies like ours.”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="img/testimonial/clint-1/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Harley Mills</h6>
                                                <span>PR Officer</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
    
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                <div class="testimonial testimonial_style--1 mt_sm--30">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to use.
                                            Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="img/testimonial/clint-1/clint-3.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Blanche Fields</h6>
                                                <span>Apple, Marketing</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
    
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                <div class="testimonial testimonial_style--1 mt--30">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to use.
                                            Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="img/testimonial/clint-1/clint-4.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Leck Cassie</h6>
                                                <span>Lamium, Marketing</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
    
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                <div class="testimonial testimonial_style--1 mt--30">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to use.
                                            Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="img/testimonial/clint-1/clint-5.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Cassie Ventura</h6>
                                                <span>Product Manager</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
    
                            <!-- Start Single Testimonial -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                <div class="testimonial testimonial_style--1 mt--30">
                                    <div class="content">
                                        <p class="bk_pra">“This is just the most powerful theme I’ve ever met. Love to talk
                                            with their staff about how to explore all the capabilities of the <span class="theme-color">@Brook
                                                theme.</span>”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="img/testimonial/clint-1/clint-6.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Rex Watson</h6>
                                                <span>Marketing</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
    
                        </div>
                    </div>

                </div>
                <!-- End Testimonial Wrapper -->
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--31 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h3 class="heading heading-h3 text-white">Feeling inspired?</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-btn text-center text-sm-end mt_mobile--20">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="#">Find out
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/brook-white2.png" alt="brook white">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                    the theme's original design, functional features & responsive layouts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-us-01.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="services-classic.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address">
                                <div class="bk-hover">
                                    <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                    <p><a href="#">info@yourdomain.com</a></p>
                                    <p><a href="#">(+68) 120034509</a></p>
                                </div>
                                <div class="social-share social--transparent text-white">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Instagram</h2>

                            <div class="ft-instagram-list">

                                <div class="instagram-grid-wrap">

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->

        <!-- Start Copyright Area -->
        <div class="copyright ptb--50 text-var-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-md-start text-center">
                            <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-md-end text-center">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>