<!doctype html>
<html class="no-js" lang="zxx"> 

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brook Restaurant Two || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-39 template-font-1 bg_color--42">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->

                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index-restaurant-two.html"><span>Home</span></a></li>
                        <li><a href="inner-page/restaurant-two/about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/restaurant-two/food-menu.html"><span>Food Menu</span></a></li>
                                <li><a href="inner-page/restaurant-two/my-account.html"><span>My Account</span></a></li>
                                <li><a href="inner-page/restaurant-two/login-register.html"><span>Login Register</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Shop</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                    <li><a href="inner-page/restaurant-two/shop.html"><span>Shop</span></a></li>
                                    <li><a href="inner-page/restaurant-two/single-product.html"><span>Single Product</span></a></li>
                                    <li><a href="inner-page/restaurant-two/cart.html"><span>Cart</span></a></li>
                                    <li><a href="inner-page/restaurant-two/checkout.html"><span>Checkout</span></a></li>
                                    <li><a href="inner-page/restaurant-two/wishlist.html"><span>Wishlist</span></a></li>
                                </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/restaurant-two/blog.html"><span>Blog</span></a></li>
                                <li><a href="inner-page/restaurant-two/blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li><a href="inner-page/restaurant-two/contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="index-restaurant-two.html"><span>Home</span></a></li>

                            <li class="lavel-1"><a href="inner-page/restaurant-two/about.html"><span>About</span></a></li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="inner-page/restaurant-two/food-menu.html"><span>Food Menu</span></a></li>
                                    <li><a href="inner-page/restaurant-two/my-account.html"><span>My Account</span></a></li>
                                    <li><a href="inner-page/restaurant-two/login-register.html"><span>Login Register</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Shop</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="inner-page/restaurant-two/shop.html"><span>Shop</span></a></li>
                                    <li><a href="inner-page/restaurant-two/single-product.html"><span>Single Product</span></a></li>
                                    <li><a href="inner-page/restaurant-two/cart.html"><span>Cart</span></a></li>
                                    <li><a href="inner-page/restaurant-two/checkout.html"><span>Checkout</span></a></li>
                                    <li><a href="inner-page/restaurant-two/wishlist.html"><span>Wishlist</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>BLog</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="inner-page/restaurant-two/blog.html"><span>Blog</span></a></li>
                                    <li><a href="inner-page/restaurant-two/blog-details.html"><span>Blog Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1"><a href="inner-page/restaurant-two/contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Start Search -->
            <div class="row hamberger-search">
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter search keyword…">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">2005 Stokes Isle Apt. 896, Vacaville 10010, USA</p>
                                <p class="bk_pra font-16"><a href="#">info@yourdomain.com</a></p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2019 Brook. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <div class="slider-revoluation">
            <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-authentic-studio"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-16" data-transition="curtain-1,curtain-3,curtain-2" data-slotamount="default,default,default,default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                            data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
                            data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-01-bg.jpg" data-rotate="0,0,0,0"
                            data-saveperformance="off" data-title="Slide" data-param1="01" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/restaurant-two/slider1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-16-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['670','670','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 630px; max-width: 630px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">the food <br>
                                heaven</div>

                            <!-- LAYER NR. 3 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-16-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['140','140','140','100']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);transform:translateY(-3px);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 16px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 0px;background-color:rgb(255,255,255);border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Shop Now</a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-17" data-transition="incube,incube-horizontal,turnoff-vertical,turnoff"
                            data-slotamount="default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default"
                            data-masterspeed="default,default,default,default" data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-02-bg.jpg"
                            data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="02"
                            data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/restaurant-two/slider2.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-17-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">the food <br>
                                heaven</div>

                            <!-- LAYER NR. 6 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-17-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['140','140','140','100']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);transform:translateY(-3px);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 16px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 0px;background-color:rgb(255,255,255);border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Shop Now</a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-18" data-transition="cube,cube-horizontal,incube,incube-horizontal"
                            data-slotamount="default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default"
                            data-masterspeed="default,default,default,default" data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-03-bg.jpg"
                            data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="03"
                            data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/restaurant-two/slider3.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme" id="slide-18-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">the food <br>
                                heaven</div>

                            <!-- LAYER NR. 9 -->
                            <a class="tp-caption rev-btn   smooth-scroll-link" href="#section-about" target="_self" id="slide-18-layer-24"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['140','140','140','100']" data-width="160" data-height="55"
                                data-whitespace="normal" data-type="button" data-actions='' data-responsive_offset="on"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);transform:translateY(-3px);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 7; min-width: 160px; max-width: 160px; max-width: 55px; max-width: 55px; white-space: normal; font-size: 16px; line-height: 55px; font-weight: 700; color: #222222; letter-spacing: 0px;background-color:rgb(255,255,255);border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Shop Now </a>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start About Area -->
            <div class="brook-about-area pt--120 pt_md--80 pt_sm--60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-thumb text-center text-lg-end pr--100 pr_md--15 pr_sm--15">
                                <img src="img/restaurant-two/about.png" alt="Multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="about-inner authenthick-about mt_md--40 mt_sm--40">
                                <h6 class="heading headin-h6 body-color text-white-50 wow move-up">ABOUT US</h6>
                                <div class="bkseparator--30"></div>
                                <h2 class="heading heading-h2 text-white line-height-1-25">Brook is a fantastic <br> restaurant website for <br> everyone. </h2>

                                <div class="bkseparator--40"></div>
                                <p class="bk_pra font-18 text-white-50">Lorem ipsum dolor sit amet, consecrator advising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="bkseparator--65"></div>

                                <a class="moredetails-btn text-white" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End About Area -->

            <!-- Start Service Area -->
            <div class="bk-service-area pt--90 pt_md--50 pt_sm--30 pb--120 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 theme-color text-center mt--30">
                                <div class="icons">
                                    <img src="img/restaurant-two/icon1.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4>Quality Foods</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 theme-color text-center mt--30">
                                <div class="icons">
                                    <img src="img/restaurant-two/icon2.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4>Fastest Delivery</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 theme-color text-center mt--30">
                                <div class="icons">
                                    <img src="img/restaurant-two/icon3.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4>Original Recipes</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Best Service -->
            <div class="brook-service-area bg_color--3">
                <div class="row row--0 align-items-center">
                    <div class="col-lg-12 col-xl-6">
                        <div class="bext-service plr--170 plr_lg--50 plr_lp--40 plr_md--50 plr_sm--30 mt_lg--40 mb_lg--40 mt_md--40 mb_md--40 mt_sm--40 mb_sm--40">
                            <div class="content">
                                <div class="brook-section-title text-start">
                                    <h3 class="heading heading-h3 font-large text-white">Welcome to Brook restaurant</h3>
                                    <div class="bkseparator--25"></div>
                                    <div class="title-separator w--80 color-red"></div>
                                </div>
                                <div class="bkseparator--40"></div>
                                <h6 class="heading heading-h6 font-16 line-height-1-88 font-medium body-color text-white-50">Our
                                    quality of service assessment involves controlling and managing resources by
                                    setting priorities for specific types of clients and projects on the system.</h6>
                                <div class="bkseparator--60 bkseparator_lg--30 bkseparator_md--20 bkseparator_sm--20"></div>
                                <div class="brook-btn">
                                    <a class="brook-btn bk-btn-red btn-sd-size btn-rounded space-between" href="#">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="bext-service thumb">
                            <img src="img/restaurant-two/welcome.jpg" alt="images">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Best Service -->

            <!-- Start Portfolio Caption -->
            <div class="bk-portfolio-with-caption-area ptb--120 ptb-md--80 ptb-sm--80 poss_relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--60">
                                <h2 class="heading heading-h2 heading-font text-white">Discover our menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="portfolio with-caption">
                                <div class="thumb video-with-thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/restaurant-two/food1.jpg" alt="portfolio images">
                                    </a>

                                    <!-- Start Single Popup -->
                                    <div class="video-btn position--center">
                                        <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                            <div class="video-icon"></div>
                                        </a>
                                    </div>
                                    <!-- End Single Popup -->

                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Margherita</a></h5>
                                        <p class="bk_pra">$2.60</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".15s">
                            <div class="portfolio with-caption mt_mobile--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/restaurant-two/food2.jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Vincent</a></h5>
                                        <p class="bk_pra">$16.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".16s">
                            <div class="portfolio with-caption mt_sm--30 mt_md--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/restaurant-two/food3.jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Pepperoni</a></h5>
                                        <p class="bk_pra">$2.90</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".2s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/restaurant-two/food4.jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Diablo</a></h5>
                                        <p class="bk_pra">$3.50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".23s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/restaurant-two/food5.jpg" alt="portfolio images">
                                    </a>
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Hot Burger</a></h5>
                                        <p class="bk_pra">$3.80</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".18s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb video-with-thumb">
                                    <a href="portfolio-details.html">
                                        <img src="img/restaurant-two/food6.jpg" alt="portfolio images">
                                    </a>
                                    <!-- Start Single Popup -->
                                    <div class="video-btn position--center">
                                        <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                            <div class="video-icon"></div>
                                        </a>
                                    </div>
                                    <!-- End Single Popup -->
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5"><a href="portfolio-details.html">Prosciutto</a></h5>
                                        <p class="bk_pra">$3.50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                    </div>
                </div>
            </div>
            <!-- End Portfolio Caption -->

            <!-- Start Product Area -->
            <div class="brook-product-area pb--120 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h2 class="heading heading-h2 text-white">Popular Products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Product -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/restaurant-two/product1.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                    <div class="product-action">
                                        <ul class="action-list text-center tooltip-layout">
                                            <li class="single-action addto-cart"><a href="cart.html" class="link hint--bounce hint--top hint--dark"
                                                    aria-label="Add to Cart"><i class="fas fa-shopping-bag"></i></a></li>

                                            <li class="single-action wishlist"><a href="wishlist.html" class="link hint--bounce hint--top hint--dark"
                                                    aria-label="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5 text-white"><a class="text-white" href="#">Burger King</a></h5>
                                    <div class="price"> <span class="new-price">$58.00</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/restaurant-two/product2.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                    <div class="product-action">
                                        <ul class="action-list text-center tooltip-layout">
                                            <li class="single-action addto-cart"><a href="cart.html" class="link hint--bounce hint--top hint--dark"
                                                    aria-label="Add to Cart"><i class="fas fa-shopping-bag"></i></a></li>

                                            <li class="single-action wishlist"><a href="wishlist.html" class="link hint--bounce hint--top hint--dark"
                                                    aria-label="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5 text-white"><a class="text-white" href="#">Hot Burger</a></h5>
                                    <div class="price"><span class="new-price">$39.00</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/restaurant-two/product3.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                    <div class="product-action">
                                        <ul class="action-list text-center tooltip-layout">
                                            <li class="single-action addto-cart"><a href="cart.html" class="link hint--bounce hint--top hint--dark"
                                                    aria-label="Add to Cart"><i class="fas fa-shopping-bag"></i></a></li>

                                            <li class="single-action wishlist"><a href="wishlist.html" class="link hint--bounce hint--top hint--dark"
                                                    aria-label="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a class="text-white" href="#">Prosciutto</a></h5>
                                    <div class="price"><span class="new-price">$41.00</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                    </div>
                </div>
            </div>
            <!-- End Product Area -->

            <!-- Start Portfolio Area -->
            <div class="brook-portfolio-area bk-masonary-wrapper">

                <div class="portfolio-grid-metro3 mesonry-list">
                    <div class="resizer"></div>
                    <!-- Start Single Portfolio -->
                    <div class="portfolio portfolio_style--1 portfolio-25 grid-width-2 cat--1 cat--4 wow move-up">
                        <div class="poss_relative">
                            <div class="thumb">
                                <img src="img/restaurant-two/gallery1.jpg" alt="Portfolio Images">
                            </div>
                            <div class="port-overlay-info with-caption position-left font-playfair">
                                <div class="hover-action">
                                    <h3 class="post-overlay-title"><a href="portfolio-details.html">Pop Summer</a></h3>
                                    <div class="category">Pop</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="portfolio portfolio_style--1 portfolio-25 grid-width-2 cat--2 cat--4 wow move-up">
                        <div class="poss_relative">
                            <div class="thumb">
                                <img src="img/restaurant-two/gallery2.jpg" alt="Portfolio Images">
                            </div>
                            <div class="port-overlay-info with-caption position-left font-playfair">
                                <div class="hover-action">
                                    <h3 class="post-overlay-title"><a href="portfolio-details.html">Metal Muzz</a></h3>
                                    <div class="category">Metal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="portfolio portfolio_style--1 portfolio-25 cat--1 cat--3 wow move-up">
                        <div class="poss_relative">
                            <div class="thumb">
                                <img src="img/restaurant-two/gallery3.jpg" alt="Portfolio Images">
                            </div>
                            <div class="port-overlay-info with-caption position-left font-playfair">
                                <div class="hover-action">
                                    <h3 class="post-overlay-title"><a href="portfolio-details.html">Acoustic Guitar</a></h3>
                                    <div class="category">Solo</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->
                    <div class="portfolio portfolio_style--1 portfolio-25 cat--2 cat--3 cat--4 wow move-up">
                        <div class="poss_relative">
                            <div class="thumb">
                                <img src="img/restaurant-two/gallery4.jpg" alt="Portfolio Images">
                            </div>
                            <div class="port-overlay-info with-caption position-left font-playfair">
                                <div class="hover-action">
                                    <h3 class="post-overlay-title"><a href="portfolio-details.html">Rap Mixup</a></h3>
                                    <div class="category">Rock</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->

                </div>
            </div>
            <!-- End Portfolio Area -->

            <!-- Start Blog Area -->
            <div class="bk-blog-area pt--50 pt_md--40 pt_sm--30 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--between wow move-up">
                                <div class="title">
                                    <h3>Latest news</h3>
                                </div>
                                <div class="section-btn mt_mobile--30">
                                    <a class="button-text" href="#"><span>View all posts</span><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt--40">

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12 wow move-up mt--30">
                            <div class="blog blog-style--2 creative--blog">
                                <!-- Swip Slide -->
                                <div class="thumb blog-slick-initial poss_relative">
                                    <a href="blog-details.html"><img src="img/restaurant-two/blog1.jpg" alt="Blog Images"></a>
                                    <a href="blog-details.html"><img src="img/restaurant-two/blog2.jpg" alt="Blog Images"></a>
                                    <a href="blog-details.html"><img src="img/restaurant-two/blog3.jpg" alt="Blog Images"></a>
                                </div>

                                <div class="blog-content">
                                    <div class="content">
                                        <h3 class="the-title"><a href="blog-details.html">Career Tips For Emerging
                                                Photographers</a></h3>
                                        <ul class="meta">
                                            <li>January 7, 2018</li>
                                            <li><a href="#">Photography</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12 wow move-up mt--30">
                            <div class="blog blog-style--2 creative--blog">
                                <div class="thumb">
                                    <a href="blog-details.html"><img src="img/restaurant-two/blog2.jpg" alt="Blog Images"></a>
                                    <div class="video-btn">
                                        <a class="video-icon play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA"></a>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="content">
                                        <h3 class="the-title"><a href="blog-details.html">Niche Blogs for Rising Metal
                                                Bands</a></h3>
                                        <ul class="meta">
                                            <li>January 7, 2018</li>
                                            <li><a href="#">Life Style</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12 wow move-up mt--30">
                            <div class="blog blog-style--2 creative--blog">
                                <div class="thumb">
                                    <a href="blog-details.html"><img src="img/restaurant-two/blog3.jpg" alt="Blog Images"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="content">
                                        <h3 class="the-title"><a href="blog-details.html">1950s up to now Pop Music
                                                Defined</a></h3>
                                        <ul class="meta">
                                            <li>January 7, 2018</li>
                                            <li><a href="#">Photography</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 col-12 wow move-up mt--30">
                            <div class="blog blog-style--2 creative--blog">
                                <div class="thumb">
                                    <a href="blog-details.html"><img src="img/restaurant-two/blog4.jpg" alt="Blog Images"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="content">
                                        <h3 class="the-title"><a href="blog-details.html">The Most Underrated ’90 s
                                                Bands</a></h3>
                                        <ul class="meta">
                                            <li>January 7, 2018</li>
                                            <li><a href="#">Web Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                    </div>

                </div>
            </div>
            <!-- End Blog Area -->

            <!-- Start Team Caption -->
            <div class="bk-team-with-caption-area ptb--120 ptb-md--80 ptb-sm--60 poss_relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--70">
                                <h2 class="heading heading-h2 line-height-1-25 text-white">Our Chef</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--30">

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="team team__style--3">
                                <div class="thumb">
                                    <img src="img/restaurant-two/chef1.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(img/restaurant-two/chef1.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5 class="text-white">Kasahara May</h5>
                                        <span class="text-white-50">Chef</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                            <div class="team team__style--3 move-up wow" data-wow-delay=".13s">
                                <div class="thumb">
                                    <img src="img/restaurant-two/chef2.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(img/restaurant-two/chef2.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5 class="text-white">Blake Hamilton</h5>
                                        <span class="text-white-50">Chef</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_sm--40">
                            <div class="team team__style--3 move-up wow" data-wow-delay="0.16s">
                                <div class="thumb">
                                    <img src="img/restaurant-two/chef3.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(img/restaurant-two/chef3.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5 class="text-white">John Doe</h5>
                                        <span class="text-white-50">Chef</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                    </div>
                </div>

            </div>
            <!-- End Team Caption -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--43 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="call-content text-center text-md-start text-center">
                                <h4 class="heading heading-h4 text-black">Sign up for new updates from us.</h4>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="text-center text-md-end text-center mt_sm--30 mt_md--40 contact-form contact-form--4 yellow-color-2">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Your e-mail">
                                        <button>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
            <!-- Start Footer Top Area -->
            <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget text-var--2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white2.png" alt="brook white">
                                    </a>
                                </div>
                                <div class="footer-inner">
                                    <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                        the theme's original design, functional features & responsive layouts.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                            <div class="footer-widget text-var--2 menu--about">
                                <h2 class="widgettitle">About us</h2>
                                <div class="footer-menu">
                                    <ul class="ft-menu-list bk-hover">
                                        <li><a href="about-us-01.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="services-classic.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--contact">
                                <h2 class="widgettitle">Contact</h2>
                                <div class="footer-address">
                                    <div class="bk-hover">
                                        <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                        <p><a href="#">info@yourdomain.com</a></p>
                                        <p><a href="#">(+68) 120034509</a></p>
                                    </div>
                                    <div class="social-share social--transparent text-white">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--instagram">
                                <h2 class="widgettitle">Instagram</h2>

                                <div class="ft-instagram-list">

                                    <div class="instagram-grid-wrap">

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Start Footer Top Area -->

            <!-- Start Copyright Area -->
            <div class="copyright ptb--50 text-var-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="copyright-left text-md-start text-center">
                                <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                    <li><a href="#">Our blog</a></li>
                                    <li><a href="#">Latest projects</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="copyright-right text-md-end text-center">
                                <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>