<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio Details Custom Layout 04 || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent position-from--top light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1 with--drop slide--megamenu"><a href="#"><span>Home</span></a>
                                            <!-- Start Mega Menu -->
                                            <div class="mega__width--fullscreen">
                                                <div class="container">
                                                    <div class="row">

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">MULTI-AREA HOMEPAGES</li>
                                                                <li><a href="index-business.html"><span>Business</span></a></li>
                                                                <li><a href="index-creative-agency.html"><span>Creative
                                                                            Agency</span></a></li>
                                                                <li><a href="index-digital-agency.html"><span>Digital
                                                                            Agency</span></a></li>
                                                                <li><a href="index-design-studio.html"><span>Design
                                                                            Studio</span></a></li>
                                                                <li><a href="index-architecture.html"><span>Architecture</span></a></li>
                                                                <li><a href="index-start-ups.html"><span>Start ups</span></a></li>
                                                                <li><a href="index-minimal-agency.html"><span>Minimal
                                                                            Agency</span></a></li>
                                                                <li><a href="index-freelancer.html"><span>Freelancer</span></a></li>
                                                                <li><a href="index-authentic-studio.html"><span>Authentic
                                                                            Studio</span></a></li>
                                                                <li><a href="index-revolutionary.html"><span>Revolutionary</span></a></li>
                                                                <li><a href="index-corona.html"><span>COVID-19</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">PORTFOLIO HOMEPAGES</li>
                                                                <li><a href="index-creative-portfolio.html"><span>Creative
                                                                            Portfolio</span></a></li>
                                                                <li><a href="index-minimal-portfolio.html"><span>Minimal
                                                                            Portfolio</span></a></li>
                                                                <li><a href="index-vertical-slider-portfolio.html"><span>Vertical
                                                                            Slide Portfolio</span></a></li>
                                                                <li><a href="index-vertical-slide-gradient-portfolio.html"><span>Vertical
                                                                            Slide Gradient Portfolio</span></a></li>
                                                                <li><a href="index-portfolio-fullscreen-slider-left-vertical-header.html"><span>Portfolio
                                                                            Fullscreen
                                                                            Slider</span></a></li>
                                                                <li><a href="index-masonry-gallery.html"><span>Portfolio
                                                                            Masonry</span></a></li>
                                                                <li><a href="index-portfolio-fullscreen-type-hover.html"><span>Portfolio
                                                                            Fullscreen Type Hover</span></a></li>
                                                                <li><a href="index-portfolio-fullscreen-type-hover-02.html"><span>Portfolio
                                                                            Fullscreen Type Hover
                                                                            02</span></a></li>
                                                                <li><a href="index-digital-broadsheets.html"><span>Digital
                                                                            Broadsheets</span></a></li>
                                                                <li><a href="index-christmas.html"><span>Christmas</span></a></li>
                                                                <li><a href="index-valentine.html"><span>Valentine</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">CREATIVE HOMEPAGES</li>
                                                                <li><a href="index-onepage.html"><span>One page</span></a></li>
                                                                <li><a href="index-landing.html"><span>Landing</span></a></li>
                                                                <li><a href="index-presentation.html"><span>Presentation</span></a></li>
                                                                <li><a href="index-product-landing.html"><span>Product
                                                                            Landing</span></a></li>
                                                                <li><a href="index-home-service.html"><span>Service</span></a></li>
                                                                <li><a href="index-shop.html"><span>Shop</span></a></li>
                                                                <li><a href="index-indie-musician.html"><span>Indie
                                                                            Musician</span></a></li>
                                                                <li><a href="index-news-bulletin.html"><span>News
                                                                            Bulletin</span></a></li>
                                                                <li><a href="index-expert.html"><span>Expert</span></a></li>
                                                                <li><a href="index-restaurant.html"><span>Restaurant</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">BLOG & GALLERY</li>
                                                                <li><a href="index-vertical-menu.html"><span>Vertical
                                                                            Menu</span></a></li>
                                                                <li><a href="index-photo-slider-gallery.html"><span>Photo
                                                                            Slider Gallery</span></a></li>
                                                                <li><a href="index-masonry-gallery.html"><span>Masonry
                                                                            Gallery</span></a></li>
                                                                <li><a href="index-minimal-metro-grid.html"><span>Minimal
                                                                            Metro Grid</span></a></li>
                                                                <li><a href="index-portfolio-slide.html"><span>Portfolio
                                                                            Slide</span></a></li>
                                                                <li><a href="index-blog-metro.html"><span>Metro Blog</span></a></li>
                                                                <li><a href="index-blog-grid.html"><span>Grid Blog</span></a></li>
                                                                <li><a href="index-foodie.html"><span>Foodie</span></a></li>
                                                                <li><a href="index-essential.html"><span>Essential</span></a></li>
                                                                <li><a href="index-business-two.html"><span>Business 02</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Mega Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide--megamenu"><a href="#"><span>Pages</span></a>
                                            <!-- Start Mega Menu -->
                                            <div class="mega__width--fullscreen">
                                                <div class="container">
                                                    <div class="row">

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Sample Pages</li>
                                                                <li><a href="about-us-01.html"><span>About Us 01</span></a></li>
                                                                <li><a href="about-us-02.html"><span>About Us 02</span></a></li>
                                                                <li><a href="about-us-03.html"><span>About Us 03</span></a></li>
                                                                <li><a href="about-us-04.html"><span>About Us 04</span></a></li>
                                                                <li><a href="about-us-05.html"><span>About Us 05</span></a></li>
                                                                <li><a href="contact-us-classic.html"><span>Contact Us
                                                                            Classic</span></a></li>
                                                                <li><a href="contact-us-modern.html"><span>Contact Us
                                                                            Modern</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Sample Pages</li>
                                                                <li><a href="contact-us-with-map.html"><span>Contact Us
                                                                            With Map</span></a></li>
                                                                <li><a href="services-classic.html"><span>Services
                                                                            Classic</span></a></li>
                                                                <li><a href="services-modern.html"><span>Services
                                                                            Modern</span></a></li>
                                                                <li><a href="services-list.html"><span>Services List</span></a></li>
                                                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                                                                <li><a href="pricing-plans-02.html"><span>Pricing plans
                                                                            02</span></a></li>
                                                                <li><a href="career.html"><span>Career</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Sample Pages</li>
                                                                <li><a href="team-grid.html"><span>Our Team Grid</span></a></li>
                                                                <li><a href="team-carousel-01.html"><span>Our Team
                                                                            Carousel 01</span></a></li>
                                                                <li><a href="team-carousel-02.html"><span>Our Team
                                                                            Carousel 02</span></a></li>
                                                                <li><a href="maintenance.html"><span>Maintenance</span></a></li>
                                                                <li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
                                                                <li><a href="404.html"><span>404 Page</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <div class="mega-thumb">
                                                                <div class="thumb">
                                                                    <img src="img/others/mega-menu-image-01.jpg" alt="banner images">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End Single List -->

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Mega Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Shop</span></a>

                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="shop-minimal.html"><span>Shop Minimal</span></a></li>
                                                <li><a href="shop-fullwide.html"><span>Shop Full wide</span></a></li>
                                                <li><a href="cart.html"><span>Cart</span></a></li>
                                                <li><a href="compare.html"><span>Compare</span></a></li>
                                                <li><a href="my-account.html"><span>My Account</span></a></li>
                                                <li><a href="login-register.html"><span>Login / Register</span></a></li>
                                                <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                <li class="drop-lavel--2"><a href="#"><span>Single Product</span></a>
                                                    <ul class="lavel--2">
                                                        <li><a href="single-product.html"><span>Layout 01</span></a></li>
                                                        <li><a href="single-product2.html"><span>Layout 02</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide--megamenu"><a href="#"><span>Portfolio</span></a>

                                            <!-- Start Mega Menu -->
                                            <div class="mega__width--fullscreen">
                                                <div class="container">
                                                    <div class="row">
                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Portfolio Samples 01</li>
                                                                <li><a href="portfolio-grid-boxed.html"><span>Portfolio
                                                                            Grid – Boxed</span></a></li>
                                                                <li><a href="portfolio-grid-wide.html"><span>Portfolio
                                                                            Grid – Wide</span></a></li>
                                                                <li><a href="portfolio-details-image-with-caption.html"><span>Portfolio
                                                                            With Caption</span></a></li>
                                                                <li><a href="portfolio-with-caption-video.html"><span>Portfolio
                                                                            With Caption – Video Popup</span></a></li>
                                                                <li><a href="portfolio-grid-metro-01.html"><span>Portfolio
                                                                            Grid Metro 01</span></a></li>
                                                                <li><a href="portfolio-grid-metro-02.html"><span>Portfolio
                                                                            Grid Metro 02</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Portfolio Samples 02</li>
                                                                <li><a href="portfolio-grid-metro-03.html"><span>Portfolio
                                                                            Grid Metro 03</span></a></li>
                                                                <li><a href="portfolio-grid-boxed.html"><span>Portfolio
                                                                            Grid Masonry – Boxed</span></a></li>
                                                                <li><a href="porfolio-grid-masonry-nogap.html"><span>Portfolio
                                                                            Grid Masonry – No Gap</span></a></li>
                                                                <li><a href="portfolio-ajax-filter.html"><span>Portfolio
                                                                            Ajax Filter</span></a></li>
                                                                <li><a href="portfolio-static-filter.html"><span>Portfolio
                                                                            Static Filter</span></a></li>
                                                                <li><a href="portfolio-overlay.html"><span>Portfolio
                                                                            Overlay</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Portfolio Single 01</li>
                                                                <li><a href="portfolio-details.html"><span>Left Details</span></a></li>
                                                                <li><a href="portfolio-details-right.html"><span>Right
                                                                            Details</span></a></li>
                                                                <li><a href="portfolio-details-left-wide.html"><span>Left
                                                                            Details – Wide</span></a></li>
                                                                <li><a href="portfolio-details-right-wide.html"><span>Right
                                                                            Details – Wide</span></a></li>
                                                                <li><a href="portfolio-details-image-with-caption.html"><span>Image
                                                                            With Caption</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-01.html"><span>Custom
                                                                            Layout 01</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-02.html"><span>Custom
                                                                            Layout 02</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Portfolio Single 02</li>
                                                                <li><a href="portfolio-details-custom-layout-03.html"><span>Custom
                                                                            Layout 03</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-04.html"><span>Custom
                                                                            Layout 04</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-05.html"><span>Custom
                                                                            Layout 05</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-06.html"><span>Custom
                                                                            Layout 06</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-07.html"><span>Custom
                                                                            Layout 07</span></a></li>
                                                                <li><a href="portfolio-details-custom-layout-08.html"><span>Custom
                                                                            Layout 08</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Mega Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide--megamenu"><a href="#"><span>Elements</span></a>
                                            <!-- Start Mega Menu -->
                                            <div class="mega__width--fullscreen">
                                                <div class="container">
                                                    <div class="row">
                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Element Group 01</li>
                                                                <li><a href="brand.html"><span>Client Logos</span></a></li>
                                                                <li><a href="flexible-image-slider.html"><span>Flexible
                                                                            image slider</span></a></li>
                                                                <li><a href="carousel-slider.html"><span>Carousel
                                                                            Sliders</span></a></li>
                                                                <li><a href="team.html"><span>Team Member</span></a></li>
                                                                <li><a href="pricing-box.html"><span>Pricing Boxes</span></a></li>
                                                                <li><a href="call-to-action-banner.html"><span>Call to
                                                                            action banners</span></a></li>
                                                                <li><a href="instagram.html"><span>Instagram</span></a></li>
                                                                <li><a href="media-player.html"><span>Media Player</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Element Group 02</li>
                                                                <li><a href="countdown-clocks.html"><span>Countdown
                                                                            clocks</span></a></li>
                                                                <li><a href="counters.html"><span>Counters</span></a></li>
                                                                <li><a href="progress-charts.html"><span>Progress
                                                                            Charts</span></a></li>
                                                                <li><a href="icon-boxes.html"><span>Icon Boxes</span></a></li>
                                                                <li><a href="testimonial.html"><span>Testimonials</span></a></li>
                                                                <li><a href="dividers.html"><span>Dividers</span></a></li>
                                                                <li><a href="tabs.html"><span>Tabs</span></a></li>
                                                                <li><a href="scrollreveal.html"><span>Scroll Reveal</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Element Group 03</li>
                                                                <li><a href="contact.html"><span>Contact &amp;
                                                                            subscribe forms</span></a></li>
                                                                <li><a href="google-map.html"><span>Google Map</span></a></li>
                                                                <li><a href="social-network.html"><span>Social Networks</span></a></li>
                                                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                                                                <li><a href="popup-video.html"><span>Popup video</span></a></li>
                                                                <li><a href="gradation.html"><span>Gradation</span></a></li>
                                                                <li><a href="rows-and-columns.html"><span>Rows &amp;
                                                                            Columns</span></a></li>
                                                                <li><a href="lightweight-slider.html"><span>lightweight Slider</span></a></li>

                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Element Group 04</li>
                                                                <li><a href="message-box.html"><span>Message box</span></a></li>
                                                                <li><a href="accordion.html"><span>Accordions &amp;
                                                                            Toggles</span></a></li>
                                                                <li><a href="buttons.html"><span>Buttons</span></a></li>
                                                                <li><a href="typography.html"><span>Typography</span></a></li>
                                                                <li><a href="typed-text.html"><span>Typed Text</span></a></li>
                                                                <li><a href="lists.html"><span>Lists</span></a></li>
                                                                <li><a href="pricing-table.html"><span>Pricing Table</span></a></li>
                                                                <li><a href="audio-player.html"><span>Audio Player</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Mega Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide--megamenu"><a href="#"><span>BLog</span></a>

                                            <!-- Start Mega Menu -->
                                            <div class="mega__width--fullscreen">
                                                <div class="container">
                                                    <div class="row">
                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Blog Sample 01</li>
                                                                <li><a href="blog-creative.html"><span>Creative List</span></a></li>
                                                                <li><a href="blog-standard-list.html"><span>Standard
                                                                            List</span></a></li>
                                                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                                                <li><a href="blog-grid-classic-sidebar.html"><span>Grid
                                                                            Classic With Sidebar</span></a></li>
                                                                <li><a href="blog-grid-mesonry.html"><span>Grid Masonry</span></a></li>
                                                                <li><a href="blog-grid-metro.html"><span>Grid Metro</span></a></li>
                                                                <li><a href="blog-grid-minimal.html"><span>Grid Minimal</span></a></li>
                                                                <li><a href="blog-grid-minimal-outline.html"><span>Grid
                                                                            Minimal Outline</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Blog Sample 02</li>
                                                                <li><a href="blog-grid-standard.html"><span>Grid
                                                                            Standard</span></a></li>
                                                                <li><a href="blog-grid-simple.html"><span>Grid Simple</span></a></li>
                                                                <li><a href="blog-grid-sticky.html"><span>Grid Sticky</span></a></li>
                                                                <li><a href="blog-grid-modern.html"><span>Grid Modern</span></a></li>
                                                                <li><a href="blog-overlay-image-list.html"><span>Overlay
                                                                            Image List</span></a></li>
                                                                <li><a href="blog-lazy-load.html"><span>Lazy Load</span></a></li>
                                                                <li><a href="blog-load-more-button.html"><span>Load
                                                                            More Button</span></a></li>
                                                                <li><a href="blog-numeric-pagination.html"><span>Numeric
                                                                            Pagination</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Single Blog</li>
                                                                <li><a href="blog-details.html"><span>Standard Post</span></a></li>
                                                                <li><a href="blog-details-gallery.html"><span>Gallery
                                                                            Post</span></a></li>
                                                                <li><a href="blog-details-video.html"><span>Video Post</span></a></li>
                                                                <li><a href="blog-details-audio.html"><span>Audio Post</span></a></li>
                                                                <li><a href="blog-details-quote.html"><span>Quote Post</span></a></li>
                                                                <li><a href="blog-details-left-sidebar.html"><span>Standard
                                                                            Post – Left Sidebar</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->

                                                        <!-- Start Single List -->
                                                        <div class="col-lg-3">
                                                            <ul class="mega__list">
                                                                <li class="mega--title">Single Blog Modern</li>
                                                                <li><a href="blog-details-modern-layout.html"><span>Standard
                                                                            Post – Modern Layout</span></a></li>
                                                                <li><a href="blog-details-modern-layout-gallery.html"><span>Gallery
                                                                            Post – Modern Layout</span></a></li>
                                                                <li><a href="blog-details-modern-layout-video.html"><span>Video
                                                                            Post – Modern Layout</span></a></li>
                                                                <li><a href="blog-details-modern-layout-audio.html"><span>Audio
                                                                            Post – Modern Layout</span></a></li>
                                                                <li><a href="blog-details-modern-layout-quote.html"><span>Quote
                                                                            Post – Modern Layout</span></a></li>
                                                                <li><a href="blog-details-no-sidebar.html"><span>Standard
                                                                            Post – No Sidebar</span></a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Single List -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Mega Menu -->
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Minicart -->
                                <div class="mini-cart">
                                    <div id="minicart-trigger" class="minicart-trigger mini-cart-button" data-count="3">
                                        <button><i class="fas fa-shopping-bag"></i></button>
                                    </div>
                                    <div class="shopping-cart cart-box">
                                        <div class="shop-inner">
                                            <div class="header">
                                                <ul class="product-list">

                                                    <!-- Start Single Product -->
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="single-product.html">
                                                                <img src="img/product/sm-image/sm-cat1-01.jpg" alt="Multipurpose template">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <div class="inner">
                                                                <h4><a href="single-product.html">Bottle with Leather
                                                                        Grip</a></h4>
                                                                <div class="quatity">
                                                                    <span>1 ×</span>
                                                                    <span>39.00</span>
                                                                </div>
                                                            </div>
                                                            <button class="delete-btn"><i class="fas fa-times"></i></button>
                                                        </div>
                                                    </li>

                                                    <!-- Start Single Product -->
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="single-product.html">
                                                                <img src="img/product/sm-image/sm-cat1-02.jpg" alt="Multipurpose template">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <div class="inner">
                                                                <h4><a href="single-product.html">Crystal Glass Globe
                                                                        Desk Lamp</a></h4>
                                                                <div class="quatity">
                                                                    <span>1 ×</span>
                                                                    <span>39.00</span>
                                                                </div>
                                                            </div>
                                                            <button class="delete-btn"><i class="fas fa-times"></i></button>
                                                        </div>
                                                    </li>

                                                    <!-- Start Single Product -->
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="single-product.html">
                                                                <img src="img/product/sm-image/sm-cat1-03.jpg" alt="Multipurpose template">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <div class="inner">
                                                                <h4><a href="single-product.html">Gold Plated Desk
                                                                        Lantern Lamp</a></h4>
                                                                <div class="quatity">
                                                                    <span>1 ×</span>
                                                                    <span>39.00</span>
                                                                </div>
                                                            </div>
                                                            <button class="delete-btn brook-transition"><i class="fas fa-times"></i></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <div class="total">Total: <span>225.00</span></div>
                                                <a class="cart-btn brook-transition" href="checkout.html">Check out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Minicart -->
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start Mobile Menu Container -->
                <div class="row">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="#"><span>Business</span></a></li>
                                        <li><a href="#"><span>Creative Agency</span></a></li>
                                        <li><a href="#"><span>Digital Agency</span></a></li>
                                        <li><a href="#"><span>Design Studio</span></a></li>
                                        <li><a href="#"><span>Architecture</span></a></li>
                                        <li><a href="#"><span>Start ups</span></a></li>
                                        <li><a href="#"><span>Minimal Agency</span></a></li>
                                        <li><a href="#"><span>Freelancer</span></a></li>
                                        <li><a href="#"><span>Authentic Studio</span></a></li>
                                        <li><a href="#"><span>Revolutionary</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#"><span>Business</span></a></li>
                                        <li><a href="#"><span>Creative Agency</span></a></li>
                                        <li><a href="#"><span>Digital Agency</span></a></li>
                                        <li><a href="#"><span>Design Studio</span></a></li>
                                        <li><a href="#"><span>Architecture</span></a></li>
                                        <li><a href="#"><span>Start ups</span></a></li>
                                        <li><a href="#"><span>Minimal Agency</span></a></li>
                                        <li><a href="#"><span>Freelancer</span></a></li>
                                        <li><a href="#"><span>Authentic Studio</span></a></li>
                                        <li><a href="#"><span>Revolutionary</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Minimal Agency</a></li>
                                <li><a href="#">Freelancer</a></li>
                                <li><a href="#">Authentic Studio</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- End Mobile Menu Container -->
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none"></div>
                <!-- Mobile Menu -->



            </div>
        </header>
        <!--// Header -->

        <!-- Start Breadcaump Area -->
        <div class="brook-breadcaump-area pt--385 pt_lg--250 pt_md--220 pt_sm--200 pb--345 pb_lg--200 pb_md--200 pb_sm--180 bg_image--40"
            data-black-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h2 class="heading heading-h2 text-white">Awe-inspiring Projects</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Portfolio Details -->
            <div class="brook-portfolio-details bg_color--1">
                <div class="container">
                    <div class="row pt--100 pb--80">

                        <!-- Portfolio Left -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="portfolio-left bk-portfolio-details wow move-up">
                                <div class="portfolio-main-info">
                                    <h2 class="heading heading-h2 line-height-1-42">About the <br> project</h2>
                                    <!-- Start Details List -->
                                    <div class="portfolio-details-list mt--60">

                                        <div class="details-list">
                                            <label>Date</label>
                                            <span>28 Sep 2007</span>
                                        </div>

                                        <div class="details-list">
                                            <label>Client</label>
                                            <span>HighGrove Partners</span>
                                        </div>

                                        <div class="details-list">
                                            <label>Categories</label>
                                            <span><a href="#">Digital</a></span>
                                        </div>

                                        <div class="details-list">
                                            <label>Awards</label>
                                            <span>2015 Digital World Awards 2016 Finale Awards</span>
                                        </div>

                                    </div>
                                    <!-- End Details List -->
                                    <!-- Start Portfolio Share -->
                                    <div class="portfolio-share pt--70 pt_md--40 pt_sm--40">
                                        <h6 class="heading heading-h6">SHARE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Right -->
                        <div class="col-lg-7 col-md-6 offset-lg-1 col-12">
                            <div class="portfolio-left bk-portfolio-details mt_sm--30">
                                <div class="portfolio-main-info">
                                    <div class="portfolio-content">
                                        <h6 class="heading heading-h6 wow move-up">ABOUT THE PROJECT</h6>

                                        <div class="desc mt--40">
                                            <div class="content mb--25 wow move-up">
                                                <p class="bk_pra">Digital marketing encompasses all marketing efforts
                                                    that use an electronic device or the internet. Businesses leverage
                                                    digital channels such as search engines, social media, email, and
                                                    their websites to connect with current and prospective customers.</p>
                                            </div>
                                            <div class="content mb--25 wow move-up">
                                                <p class="bk_pra">It is. In fact, “constant” internet usage among
                                                    adults increased by 5% in just the last three years, according to
                                                    Pew Research. And although we say it a lot, the way people shop and
                                                    buy really has changed along with it — meaning offline marketing
                                                    isn’t as effective as it used to be.</p>
                                            </div>
                                            <div class="content mb--65 wow move-up">
                                                <p class="bk_pra">Marketing has always been about connecting with your
                                                    audience in the right place and at the right time. Today, that
                                                    means you need to meet them where they are already spending time:
                                                    on the internet. (Source: blog.hubspot.com)</p>
                                            </div>

                                            <div class="portfolio-btn">
                                                <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                                    href="#">Go to link</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Details -->

            <!-- Start Flexable Slide -->
            <div class="flexale-image bg_color--1 ptb--150 ptb-md--80 ptb-sm--60">
                <div class="brook-element-carousel flexable-arrow flexable-dots" data-slick-options='{
                    "spaceBetween": 15, 
                    "slidesToShow": 1, 
                    "slidesToScroll": 1, 
                    "arrows": false, 
                    "infinite": true,
                    "dots": true
                }'>
                    <!-- Start Single Image -->
                    <div class="flexale-image">
                        <div class="thumb">
                            <img src="img/portfolio/big-image/layout-four-3.jpg" alt="image">
                        </div>
                    </div>
                    <!-- End Single Image -->

                    <!-- Start Single Image -->
                    <div class="flexale-image">
                        <div class="thumb">
                            <img src="img/portfolio/big-image/layout-four-2.jpg" alt="image">
                        </div>
                    </div>
                    <!-- End Single Image -->

                    <!-- Start Single Image -->
                    <div class="flexale-image">
                        <div class="thumb">
                            <img src="img/portfolio/big-image/layout-four-1.jpg" alt="image">
                        </div>
                    </div>
                    <!-- End Single Image -->

                </div>
            </div>
            <!-- End Flexable Slide -->

            <div class="portfolio-pagination-btn">
                <div class="container bg_color--1">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Portfolio Nav List -->
                            <div class="portfolio-nav-list pb--150 pb_md--80 pb_sm--60 wow move-up">
                                <div class="portfolio-page prev">
                                    <div class="inner">
                                        <a href="#">
                                            <p>Prev</p>
                                            <h3 class="heading heading-h3">Resize Image <br> Using Photoshop</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio-page next mt_sm--30">
                                    <div class="inner">
                                        <a href="#">
                                            <p>Next</p>
                                            <h3 class="heading heading-h3">Enchanting <br> Portrait Hacks</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio Nav List -->
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/brook-white2.png" alt="brook white">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                    the theme's original design, functional features & responsive layouts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-us-01.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="services-classic.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address">
                                <div class="bk-hover">
                                    <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                    <p><a href="#">info@yourdomain.com</a></p>
                                    <p><a href="#">(+68) 120034509</a></p>
                                </div>
                                <div class="social-share social--transparent text-white">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Instagram</h2>

                            <div class="ft-instagram-list">

                                <div class="instagram-grid-wrap">

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->

        <!-- Start Copyright Area -->
        <div class="copyright ptb--50 text-var-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-md-start text-center">
                            <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-md-end text-center">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>