<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Service || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-26 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default position-from--top header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1"><a href="../../index-education.html"><span>Home</span></a></li>
                                        <li class="lavel-1"><a href="about.html"><span>About</span></a></li>
                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="service.html"><span>Service</span></a></li>
                                                <li><a href="team.html"><span>Team</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="portfolio.html"><span>Portfolio</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="blog.html"><span>Blog</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="blog.html"><span>Blog</span></a></li>
                                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->
                                <!-- Start Hamberger -->
                                <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none pl_md--10 pl_sm--10">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-education.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="service.html"><span>Service</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area -->
        <div class="brook-breadcaump-area bg_image--67 ptb--270 pt_md--190 pb_md--100 pt_sm--190 pb_sm--100 breadcaump-title-bar"
            data-black-overlay='8'>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h6 class="heading heading-h6 theme-color">SERVICES</h6>
                            <div class="bkseparator--30"></div>
                            <h1 class="heading heading-h1 text-white line-height-1 font-80">What we do</h1>
                            <div class="bkseparator--30"></div>
                            <h5 class="heading heading-h5 text-white line-height-1-95">We focused on a very pragmatic
                                modernist approach, intense contract <br> documentation, and high speed response. We’ve
                                distinguished ourselves with the <br> projects we got built.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Icon Boxes -->
            <div class="brook-icon-boxes-area basic-thine-line pb--120 pb_md--80 pb_sm--80">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="row bg_color--1 pt--100 space_dec--110 poss_relative basic-thick-line-theme-4">
                                <!-- Start Single Icon Boxes -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow move-up">
                                    <div class="icon-box text-center no-border">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="ion-ios-eye-outline"></i>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading heading-h5">Modern design</h5>
                                                <p class="bk_pra">Brook embraces a modern look with various enhanced
                                                    pre-defined page elements.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Icon Boxes -->

                                <!-- Start Single Icon Boxes -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_mobile--70 wow move-up">
                                    <div class="icon-box text-center no-border">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="ion-ios-bookmarks-outline"></i>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading heading-h5">UI/UX designs</h5>
                                                <p class="bk_pra">We successfully implemented numerous UI/UX projects
                                                    for both global & local clients.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Icon Boxes -->

                                <!-- Start Single Icon Boxes -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--70 mt_sm--70 wow move-up">
                                    <div class="icon-box text-center no-border">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="ion-ios-browsers-outline"></i>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading heading-h5">SEO marketing</h5>
                                                <p class="bk_pra">Brook is highly responsive thanks to built-in
                                                    WP Bakery Page Builder & Slider Revolution.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Icon Boxes -->

                                <!-- Start Single Icon Boxes -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 wow move-up">
                                    <div class="icon-box text-center no-border">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="ion-ios-bell-outline"></i>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading heading-h5">Resource use</h5>
                                                <p class="bk_pra">We participate in knowledge and technology transfers
                                                    in resource use.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Icon Boxes -->

                                <!-- Start Single Icon Boxes -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 wow move-up">
                                    <div class="icon-box text-center no-border">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="ion-ios-infinite-outline"></i>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading heading-h5">Multi-purpose Use</h5>
                                                <p class="bk_pra">We participate in knowledge and technology transfers
                                                    in resource use.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Icon Boxes -->

                                <!-- Start Single Icon Boxes -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--70 wow move-up">
                                    <div class="icon-box text-center no-border">
                                        <div class="inner">
                                            <div class="icon">
                                                <i class="ion-ios-cloudy-outline"></i>
                                            </div>
                                            <div class="content">
                                                <h5 class="heading heading-h5">Responsive Layouts</h5>
                                                <p class="bk_pra">Brook is highly responsive thanks to built-in
                                                    WP Bakery Page Builder & Slider Revolution.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Icon Boxes -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Icon Boxes -->

            <!-- Start Gradation Area -->
            <div class="brook-gradation-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h6 class="heading heading-h6 theme-color">HOW WE DO</h6>
                                <div class="bkseparator--35"></div>
                                <h3 class="heading heading-h3">Work process</h3>
                            </div>
                            <div class="bk-gradation mt--60 mt_sm--5">

                                <!-- Start Single Gradation -->
                                <div class="item-grid custom-color--2 mt--40 move-up-x wow" data-wow-delay=".13s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">1</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Brainstorming</h5>
                                        <p class="bk_pra">study the problem and general materials to find out creative
                                            concepts.</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                <!-- Start Single Gradation -->
                                <div class="item-grid custom-color--3 mt--40 move-up-x wow" data-wow-delay=".19s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">2</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Approaching</h5>
                                        <p class="bk_pra">quickly translate the visions into reality and patent
                                            possible approaches.</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                <!-- Start Single Gradation -->
                                <div class="item-grid custom-color--4 mt--40 move-up-x wow" data-wow-delay=".2s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">3</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Adjusting</h5>
                                        <p class="bk_pra">release approaches out into the world, submit it to criticism
                                            & adaptation.</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gradation Area -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--2 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h3 class="heading heading-h3 text-white wow move-up">Start working together?</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-btn text-center text-sm-end mt_mobile--20 wow move-up">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="#">Find out
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../../img/logo/brook-white2.png" alt="brook white">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                    the theme's original design, functional features & responsive layouts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-us-01.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="services-classic.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address">
                                <div class="bk-hover">
                                    <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                    <p><a href="#">info@yourdomain.com</a></p>
                                    <p><a href="#">(+68) 120034509</a></p>
                                </div>
                                <div class="social-share social--transparent text-white">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Instagram</h2>

                            <div class="ft-instagram-list">

                                <div class="instagram-grid-wrap">

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->

        <!-- Start Copyright Area -->
        <div class="copyright ptb--50 text-var-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-md-start text-center">
                            <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-md-end text-center">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>

</body>

</html>