<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gursha Tour & Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/logo-250.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logo/logo-250.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- <link rel="stylesheet" href="style.min.css">   lazim t3malha css.min b3d ma tntahi 3shan speed  -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="template-color-34 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/logo/logo-250.png" alt="Gursha Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="Gursha Tours Ethiopia">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">






                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->


                                

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/logo.png" alt="Gursha Tours Ethiopia">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <!-- <li><a href="inner-page/tour/about.html"><span>About</span></a></li> -->
                        <li><a href="about-gursha-ethiopia.html"><span>About</span></a></li>


                        <li><a href="contact-gursha.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="index.html"><span>Home</span></a></li>

                            <!-- <li class="lavel-1"><a href="inner-page/tour/about.html"><span>About</span></a></li> -->
                            <li class="lavel-1"><a href="about-gursha-ethiopia.html"><span>About</span></a></li>

                            <li class="lavel-1"><a href="contact-gursha.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">Addis Abeba , Ethiopia</p>
                                <p class="bk_pra font-16">info@gurshaethiopiatours.com</p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100086181841442" target="_blank"  class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>

                                <li class="twitter"><a href="https://twitter.com/GurshaTours" target="_blank"  class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>

                                <li class="instagram"><a href="https://www.tripadvisor.com/Profile/gurshaethiopiatours" target="_blank" class="link hint--bounce hint--top hint--white"
                                        aria-label="TripAdvisor"><i class="fab fa-tripadvisor"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2021 Gursha Tours . All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->


        <!-- Start Breadcaump Area -->
        <div class="brook-breadcaump-area bg_image--14 fullscreen fullscreen-md--fixed fullscreen-sm--fixed breadcaump-title-bar breadcaump-title-white d-flex align-items-center">
            <div class="container plr--180 plr_md--50 plr_sm--30">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center pt--100 pt_sm--80 pt_md--80">

                            <div class="bkseparator--30"></div>
                            <h1 class="heading heading-h1 text-white large-font-2">About Us.</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Accordion Area -->
            <div class="bk-accordion-area about-accordion ptb--150 ptb-md--80 ptb-sm--80 bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 col-12">
                            <div class="thumb text-lg-left text-center pr--60 pr_md--5 pr_sm--5">
                                <img src="img/tour/genral/ethiopian-kids.jpg" alt="about images">
                            </div>
                        </div>
                        <!-- End Single Accordion -->

                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 col-12 mt_md--40 mt_sm--40">
                            <div class="brook-section-title ptb--50 ptb-sm--10 ptb-md--10 ">
                                <h3 class="heading heading-h3">About Etiopia.</h3>
                            </div>
                            <div class="bk-accordion-style--2" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="headingsix">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn" data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                                aria-expanded="false" aria-controls="collapsesix">
                                                Introduction
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">Ethiopia is located in the Horn of Africa, bordering Sudan, South Sudan, Kenya, Somalia, Eritrea and Djibouti. The country has the second biggest population in Africa, with over 50% of people being under 25 years of age.1 Due to the vast size of the population, it is important to recognize that descriptions of Ethiopian cultural customs can vary significantly. There are many distinct cultural practices that are specific to people’s region, ethnicity or religion. Despite this diversity, Ethiopians are generally united by their patriotism and pride in the country’s overarching cultural identity..
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingseven">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseseven"
                                                aria-expanded="false" aria-controls="collapseseven">
                                                Habesha Culture and Identity
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">Ethiopians and Eritreans both generally identify as ‘habesha’. This term is used to describe the unique culture and people of the Ethiopian/Eritrean region, regardless of ethnicity. Historically, “Habesha” exclusively referred to the Semitic tribes and ethnicities in Eritrea and northern Ethiopia (such as the Amhara, Tigray and Tigrinya people). Today, however, Habesha is commonly used as a unifying word to describe all people in the region, regardless of ethnicity or tribe. The Habesha identity and culture is a very important source of pride for many Ethiopians as it encapsulates the way their culture differs from the rest of Africa. The word is also used in Omotic and other languages, and by some ethnicities in other countries..
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingeight">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapeight"
                                                aria-expanded="false" aria-controls="collapeight">
                                                Ethnicity and Language
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapeight" class="collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">While there are certain cultural traditions that represent a national or ‘habesha’ culture, practices differ between regions, religions and ethnicities. Ethiopia contains over 80 different ethnic groups. Their ancestries vary, with some tracing back to Bantu or Nilotic tribes of sub-Saharan Africa whilst others have closer heritage to the Cushitic tribes of the Middle East. According to the 2007 census, the largest ethnic groups are the Oromo (43.4% of the population), Amhara (26.9%), Somali (6.2%), Tigray (6.1%) and Sidama (4%). Other significant ethnic populations include the Gurage, Welaita, Hadiya and Afar people. Historically, each ethnic group has been divided into tribes and sub-tribes on the basis of people’s descent from common ancestors. This is still the case for many living in rural areas, particularly among pastoralists in less developed regions. However, tribal organizational structures have been dismantled in many areas, particularly urban spaces.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- End Single Accordion -->


                    </div>
                </div>
            </div>
            <!-- End Accordion Area -->



 <!-- Start Profile Area 2 -->
 <div class="brook-profile-area ptb--50 ptb-md--40 ptb-sm--40 bg_color--1">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-lg-6 offset-lg-1 col-md-12 col-12 mt_md--40 mt_sm--40">
                <div class="bk-profile-content">
                    <h3 class="heading heading-h3">About Bekele</h3>
                    <div class="bkseparator--30"></div>
                    <div class="row">

                        <div class="col-lg-10 col-md-6 col-sm-6 col-12">
                            <div class="profile">
                                <h5 class="heading heading-h5 theme-color">Biography</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra">Born in the northern part of Ethiopia around Gondar city. His mother language is Amharic, Bekele started working since he was 16 in radio program producing and casting. After that he enrolled in university program majored in tourism services and graduated with a degree in tourism guidance and hospitality, In addition he studied courses in business management. He is fluent in speaking English and pretty good at communicating in German language. On top of all of that, he is a good driver who’s familiar with almost all of Ethiopia's streets. .</p>
                            </div>
                        </div>

                

                    </div>
                    <div class="mt--70 mt_md--40 mt_sm--40"></div>
          
                </div>
            </div>

            <div class="col-lg-5 col-md-12 col-12">
                <div class="thumb">
                    <img src="img/tour/genral/bekele-atakile-2.jpg" alt="about Gursha Ethiopia">
                </div>
            </div>


        </div>
    </div>
</div>
<!-- End Profile Area 2 -->




    <!-- Start Progress Charts Area -->
    <div class="brook-progress-charts-area bg_color--1 ptb--40 ptb-md--20 ptb-sm--20 bg_color--1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 text-center">
                    <div class="bk-progress-wrapper">
                        <h3 class="heading heading-h3">Do you know what Does Gursha mean ?</h3>
                        <div class="bkseparator--20"></div>
                        <p class=" font-24">Gursha is an Amharic word that means “mouthful,” and it also can mean a bonus, a tip, or even a bribe. (Sometimes you’ll see it written as gorsha or goorsha.) When you perform gursha at a meal, you take a morsel of food – often a very large one – wrapped in injera and place it into the mouth of someone else at the table. Then, the person you’ve just honored with a gursha returns the favor. The elderly, or the guests at someone’s home, will often receive the first gursha to show them respect.
                            “Me to you and you to me,”
                            .</p>
                    

                        <!-- Start Single Progress Charts -->
                    
                  
                    
                        <!-- End Single Progress Charts -->
                    </div>

                </div>
             
            </div>
        </div>
    </div>
    <!-- End Progress Charts Area -->






            <!-- Start Profile Area -->
            <div class="brook-profile-area ptb--100 ptb-md--80 ptb-sm--80 bg_color--1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="thumb">
                                <img src="img/tour/genral/ethiopian-food.jpg" alt="about Gursha Ethiopia">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-12 col-12 mt_md--40 mt_sm--40">
                            <div class="bk-profile-content">
                                <h3 class="heading heading-h3">About Gursha Tours</h3>
                                <div class="bkseparator--30"></div>
                                <div class="row">

                                    <div class="col-lg-11 col-md-10 col-sm-10 col-12">
                                        <div class="profile">
                                            <h5 class="heading heading-h5 theme-color">Intro</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra">Guersha Ethiopia is a tourism agency, based in Ethiopia and aims to give wonderful service to tourists from all around the world who wish experience the original taste of Ethiopia. 
                                                We offer tours for all kinds of tourists, from banquet, to backpackers depends on their interest and desire, we’ll custom make and tailor a special tour for you.
                                                
                                                Here in Guersha Ethiopia we offer more than just formal tours; we offer a real touch with the local authentic life in Ethiopia. We’ll have coffee in the small avenues with local people, we’ll be going to churches and mosques during the service and attend a real-time worship traditions or ceremonies of the vast different religious groups in Ethiopia, we’ll be running all around and inside the city, walking with common walk ways know by locals, tasting the real flavor of the local food made by the finest local ingredients and spices, (trust me you do not want to miss our worldwide famous dish Dero wet; which is  basically a chicken stew with a lot of Ethiopian spices), we’ll be visiting museums and historical site to reflect the true history and culture of Ethiopia. 
                                                Moreover we’ll even be doing volunteer work! That is all of course mainly based on your wish and interest, and all of that will be done in a very safe and secure way to ensure you have the full experience without having to worry about anything that’s preventable.
                                                </div>
                                    </div>


                                </div>
                                <div class="mt--70 mt_md--40 mt_sm--40"></div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Profile Area -->




        
 <!-- Start Progress Charts Area -->
 <div class="brook-progress-charts-area bg_color--1 pb--40 pb-md--20 pb-sm--20 bg_color--1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 text-center">
                <div class="bk-progress-wrapper">
                    <h3 class="heading heading-h3">Our Mission</h3>
                    <div class="bkseparator--20"></div>
                    <p class=" font-24">Is to serve our clients with enhanced travel experience by providing quality service that address their needs, through the most efficient arrangements so that customer loyalty , superior financial results and excellent customer satisfaction can be achieved.</p>
                

                    <!-- Start Single Progress Charts -->
                
              
                
                    <!-- End Single Progress Charts -->
                </div>

            </div>
         
        </div>
    </div>
</div>
<!-- End Progress Charts Area -->



    
            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--35 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h3 class="heading heading-h3 text-white">Feeling Excited?</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-btn text-center text-sm-end mt_mobile--20">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="contact-gursha.html">Contact us now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->

   
        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lp--70 pr_lp--70 pl_lg--70 pr_lg--70 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pb--60 pt_md--90 pt_sm--90 pb_md--30 pb_sm--20">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-address bk-hover mb--20">
                            <h5 class="text-white">Gursha Ethiopia Tours</h5>
                            <p class="col-lg-7 col-md-12 col-sm-12 text-white">Here to provide you with the best experience in Ethiopia.</p>

                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-gursha-ethiopia.html">About Us</a></li>
                                    <!-- <li><a href="#">Team</a></li> -->
                                    <!-- <li><a href="#">Career</a></li> -->
                                    <!-- <li><a href="#">Services</a></li> -->
                                    <li><a href="contact-gursha.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 ">
                        <div class="footer-widget menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address bk-hover mb--20">
                                <p>Addis Abeba, Etiopia</p>
                                <p>info@gurshaethiopiatours.com</p>
                                <p>+251942858506</p>
                            </div>
                            <div class="social-share social--transparent text-white">
                                <a href="https://www.facebook.com/profile.php?id=100086181841442" target="_blank"> <i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/GurshaTours" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.tripadvisor.com/Profile/gurshaethiopiatours" target="_blank"><i class="fab fa-tripadvisor"></i></a>
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <!-- <div class="copyright-left text-start">
                            <ul class="bk-copyright-menu d-flex justify-content-center justify-content-md-start bk-hover">
                                <li><a href="#">Our Gallery</a></li>
                                <li><a href="#">Latest Tours</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-center">
                            <p>© 2022 Gursha Tours Etiopia. <a href="#">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>




    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>