<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gursha Tour & Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/logo-250.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logo/logo-250.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- <link rel="stylesheet" href="style.min.css">   lazim t3malha css.min b3d ma tntahi 3shan speed  -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="template-color-34 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/logo/logo-250.png" alt="Gursha Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="Gursha Tours Ethiopia">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">



                                <!-- Start Popup Search Wrap -->
                                <!-- <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div> -->
                                <!-- End Popup Search Wrap -->




                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->


                                

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/logo.png" alt="Gursha Tours Ethiopia">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <!-- <li><a href="inner-page/tour/about.html"><span>About</span></a></li> -->
                        <li><a href="about-gursha-ethiopia.html"><span>About</span></a></li>

       
                        <li><a href="contact-gursha.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="index.html"><span>Home</span></a></li>

                            <!-- <li class="lavel-1"><a href="inner-page/tour/about.html"><span>About</span></a></li> -->
                            <li class="lavel-1"><a href="about-gursha-ethiopia.html"><span>About</span></a></li>

                            <li class="lavel-1"><a href="contact-gursha.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>



            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">Addis Abeba , Ethiopia</p>
                                <p class="bk_pra font-16">info@gurshaethiopiatours.com</p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100086181841442" target="_blank"  class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>

                                <li class="twitter"><a href="https://twitter.com/GurshaTours" target="_blank"  class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>

                                <li class="instagram"><a href="https://www.tripadvisor.com/Profile/gurshaethiopiatours" target="_blank" class="link hint--bounce hint--top hint--white"
                                        aria-label="TripAdvisor"><i class="fab fa-tripadvisor"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2021 Gursha Tours . All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->
        <!-- Start Breadcaump Area --> 
        <div class="brook-breadcaump-area pt--300 pt_md--250 pt_sm--200 pb--300 pb_md--250 pb_sm--200 bg_image--55 breadcaump-title-bar breadcaump-title-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h2 class="heading heading-h2 font-60 text-white">Contact us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- STart Contact Us Modern -->
            <div class="contact-modern pb--120 pb_md--80 pb_sm--80">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-6 col-12 pr--50 ptb-md--80 ptb-sm--80">
                            <div class="contact-modern bg_color--18 space_dec--100 pt--120 pb--120 pl--60 pr--60">
                                <div class="inner">
                                    <h2 class="heading heading-h2 text-white">Ready For Your next Tour?</h2>

                                    <div class="classic-address text-start mt--60">
                                        <h4 class="heading heading-h4 text-white">Visit our Agency at</h4>
                                        <div class="desc mt--15">
                                            <p class="bk_pra line-height-2-22 text-white">Addis Abeba, Ethiopia</p>
                                        </div>
                                    </div>

                                    <div class="classic-address text-start mt--60">
                                        <h4 class="heading heading-h4 text-white">Message us</h4>
                                        <div class="desc mt--15 mb--30">
                                            <p class="bk_pra line-height-2-22 text-white">info@gurshaethiopiatours.com<br> +251942858506</p>
                                        </div>
                                        <!-- <div class="social-share social--transparent text-white">
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-dribbble"></i></a>
                                        </div> -->
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 pl--50">
                            <div class="contact-form">
                                <form id="contact-form" method="POST" action="mail.php">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input name="con_name" type="text" placeholder="Name *">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <input name="con_email" type="text" placeholder="Email *">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <input type="text" name="con_phone" placeholder="Phone number">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <textarea name="con_message" placeholder="Your message"></textarea>
                                        </div>

                                        <!-- <div class="col-12 mt--30">
                                            <div class="check-box">
                                                <input type="checkbox" name="check"id="check">
                                                <label for="check">I agree this terms and condition.</label>
                                            </div>
                                        </div> -->

                                        <div class="col-lg-12 mt--30">
                                            <input type="submit" value="submit">
                                            <p class="form-messege"></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Us Modern -->


        </main>
        <!--// Page Conttent -->
    </div>

  
        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lp--70 pr_lp--70 pl_lg--70 pr_lg--70 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pb--60 pt_md--90 pt_sm--90 pb_md--30 pb_sm--20">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-address bk-hover mb--20">
                            <h5 class="text-white">Gursha Ethiopia Tours</h5>
                            <p class="col-lg-7 col-md-12 col-sm-12 text-white">Here to provide you with the best experience in Ethiopia.</p>

                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-gursha-ethiopia.html">About Us</a></li>
                                    <!-- <li><a href="#">Team</a></li> -->
                                    <!-- <li><a href="#">Career</a></li> -->
                                    <!-- <li><a href="#">Services</a></li> -->
                                    <li><a href="contact-gursha.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 ">
                        <div class="footer-widget menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address bk-hover mb--20">
                                <p>Addis Abeba, Etiopia</p>
                                <p>info@gurshaethiopiatours.com</p>
                                <p>+251942858506</p>
                            </div>
                            <div class="social-share social--transparent text-white">
                                <a href="https://www.facebook.com/profile.php?id=100086181841442" target="_blank"> <i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/GurshaTours" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.tripadvisor.com/Profile/gurshaethiopiatours" target="_blank"><i class="fab fa-tripadvisor"></i></a>
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <!-- <div class="copyright-left text-start">
                            <ul class="bk-copyright-menu d-flex justify-content-center justify-content-md-start bk-hover">
                                <li><a href="#">Our Gallery</a></li>
                                <li><a href="#">Latest Tours</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-center">
                            <p>© 2022 Gursha Tours Etiopia. <a href="#">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>