<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gursha Tour & Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/logo-250.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logo/logo-250.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- <link rel="stylesheet" href="style.min.css">   lazim t3malha css.min b3d ma tntahi 3shan speed  -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="template-color-34 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/logo/logo-250.png" alt="Gursha Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="Gursha Tours Ethiopia">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">


>




                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->


                                

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/logo.png" alt="Gursha Tours Ethiopia">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <!-- <li><a href="inner-page/tour/about.html"><span>About</span></a></li> -->
                        <li><a href="about-gursha-ethiopia.html"><span>About</span></a></li>

               
                        <li><a href="contact-gursha.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="index.html"><span>Home</span></a></li>

                            <li class="lavel-1"><a href="about-gursha-ethiopia.html"><span>About</span></a></li>

                            <li class="lavel-1"><a href="contact-gursha.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

   
            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">Addis Abeba , Ethiopia</p>
                                <p class="bk_pra font-16">info@gurshaethiopiatours.com</p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100086181841442" target="_blank"  class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>

                                <li class="twitter"><a href="https://twitter.com/GurshaTours" target="_blank"  class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>

                                <li class="instagram"><a href="https://www.tripadvisor.com/Profile/gurshaethiopiatours" target="_blank" class="link hint--bounce hint--top hint--white"
                                        aria-label="TripAdvisor"><i class="fab fa-tripadvisor"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2021 Gursha Tours . All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->


        <div class="slider-revoluation">
            <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-authentic-studio"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-16" data-transition="curtain-1,curtain-3,curtain-2" data-slotamount="default,default,default,default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
                            data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
                            data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-01-bg.jpg" data-rotate="0,0,0,0"
                            data-saveperformance="off" data-title="Slide" data-param1="01" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/tour/genral/erta-ale-volcano.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-16-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 630px; max-width: 630px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Wake up To A Different World. </div>

                            <!-- LAYER NR. 3 -->
                       
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-17" data-transition="incube,incube-horizontal,turnoff-vertical,turnoff"
                            data-slotamount="default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default"
                            data-masterspeed="default,default,default,default" data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-02-bg.jpg"
                            data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="02"
                            data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/tour/genral/fasil-castle.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-17-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Vision  Explore. Discover. </div>

                            <!-- LAYER NR. 6 -->
                
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-18" data-transition="cube,cube-horizontal,incube,incube-horizontal"
                            data-slotamount="default,default,default,default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default"
                            data-masterspeed="default,default,default,default" data-thumb="img/revoulation/100x50_slider-authentic-studio-slide-03-bg.jpg"
                            data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="03"
                            data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/tour/genral/ethiopian-omo-girl.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme" id="slide-18-layer-1" data-x="['center','center','center','center']"
                                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-25','-28','-28','-10']" data-fontsize="['80','60','45','30']"
                                data-lineheight="['90','67','50','34']" data-width="['630','630','620','380']"
                                data-height="['none','135','none','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 1180px; max-width: 1180px; white-space: normal; font-size: 80px; line-height: 90px; font-weight: 700; color: #ffffff; letter-spacing: 0px;">Best beneath the Ethiopian sky. </div>

                            <!-- LAYER NR. 9 -->
                 
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Service Area -->
            <div class="bk-service-area section-ptb-xl bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/hotel.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Hotel Booking</h4>
                                    <!-- <p>with Gursha tours, we grantee that you'll have the best taste of Ethiopia.
                                    </p> -->
                                    <!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/flight.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Flight booking</h4>
                                    <!-- <p>with Gursha tours, we grantee that you'll have the best taste of Ethiopia.
                                    </p> -->
                                    <!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/ticket.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Ticket booking</h4>
                                    <!-- <p>with Gursha tours, we grantee that you'll have the best taste of Ethiopia.
                                    </p> -->
                                    <!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->


                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/car.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Car Rental </h4>
                                    <!-- <p>with Gursha tours, we grantee that you'll have the best taste of Ethiopia.
                                    </p> -->
                                    <!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        

                        <!-- Start Single Service -->
                                      <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                                        <div class="service service--1 text-center mt--30">
                                            <div class="icons">
                                                <img src="img/tour/icon/vacation.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Vacation Planning</h4>
                                                <!-- <p>with Gursha tours, we grantee that you'll have the best taste of Ethiopia.
                                                </p> -->
                                                <!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Service -->



                         <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="img/tour/icon/tour-guide.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Guides </h4>
                                    <!-- <p>with Gursha tours, we grantee that you'll have the best taste of Ethiopia.
                                    </p> -->
                                    <!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->



                    </div>

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Professonal Design -->
            <div class="brook-professonal-design bg_color--10 pt--130">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="thumbnail">
                                <img src="img/tour/genral/bekele-atakile-2.jpg" alt="multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="professonal-design-content pl--90 pl_lg--70 pl_md--30 pl_sm--30">
                                <h2 class="heading heading-h2">Bekele provides the best tours!</h2>
                                <div class="content mt--35 mb--65">
                                    <p class="bk_pra font-18 line-height-1-63">
                                        Born in the northern part of Ethiopia around Gondar city. His mother language is Amharic, Bekele started working since he was 16 in radio program producing and casting. After that he enrolled in university program majored in tourism services and graduated with a degree in tourism guidance and hospitality, In addition he studied courses in business management. He is fluent in speaking English and pretty good at communicating in German language. On top of all of that, he is a good driver who’s familiar with almost all of Ethiopia's streets.</p>
                                </div>
                                <div class="profesonal_btn mb--20">
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between " href="about-gursha-ethiopia.html">About us 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Professonal Design -->

            <!-- Start Blog Grid Area -->
            <div class="bk-blog-grid-area pt--70 pt_md--80 pt_sm--60 bg_color--1">

                <div class="container ptb--70 ptb_md--80 ptb_sm--60  ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brook-section-title text-center">
                            <h3 class="heading heading-h3"> What to do in Ethiopia?</h3>
                        </div>
                    </div>
                </div>
            </div>

                <div class="blog-mesonry bk-blog-masonry2 clearfix">
                    <div class="mesonry-list">
                        <div class="resizer"></div>

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up grid-width-2">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                            <!-- <a href="blog-details.html"> -->
                                                <a href="#">
                                        <img src="img/tour/genral/addis-abeba-route.jpg" alt="Entoto Park">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <!-- <div class="post-date">May 21, 2018</div> -->
                                            <div class="post-category">City Tours</div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white">Discover the city of Addis Abeba</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                            <!-- <a href="blog-details.html"> -->
                                                <a href="#">
                                        <img src="img/tour/genral/entoto-park.jpg" alt="Entoto Park">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <!-- <div class="post-date">May 21, 2018</div> -->
                                            <div class="post-category">Hiking Tours</div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white">Discover the Magical Entoto Park, Highest Peak in the Capital  </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                    <!-- <a href="blog-details.html"> -->
                                        <a href="#">
                                        <img src="img/tour/genral/lake-tana-ethiopia.jpg" alt="Lake Tana">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <!-- <div class="post-date">May 21, 2018</div> -->
                                            <div class="post-category">Nature Tours</div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white">Visit Bahir Dar, Home of Lake Tana </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                            <!-- <a href="blog-details.html"> -->
                                                <a href="#">
                                        <img src="img/tour/genral/fasil-castle.jpg" alt="Fasil Castle">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <!-- <div class="post-date">May 21, 2018</div> -->
                                            <div class="post-category">Historical Tours</div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white">Explore the Eternal City of Gondar</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="blog-25 wow move-up">
                            <div class="blog-grid-no-flex post-overlay">
                                <div class="post-thumb">
                                            <!-- <a href="blog-details.html"> -->
                                                <a href="#">
                                        <img src="img/tour/genral/ethiopian-omo-girl.jpg" alt="Omo Valley">
                                    </a>
                                </div>
                                <div class="post-content position-bottom text-center">
                                    <div class="post-inner">
                                        <div class="post-meta text-white">
                                            <!-- <div class="post-date">May 21, 2018</div> -->
                                            <div class="post-category">Cultural Tour</div>
                                        </div>
                                        <h5 class="heading heading-h5 text-white">Meet the Omo Valley Tribes</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                    </div>

                </div>

            </div>
            <!-- End Blog Grid Area -->

            <!-- Start Portfolio Caption -->
            <div class="bk-portfolio-with-caption-area pt--130 pb--100 pt_md--80 pt_sm--80 pb_md--80 pb_sm--80 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--45">
                                <h2 class="heading heading-h2 heading-font">Popular Destination</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="portfolio with-caption">
                                <div class="thumb video-with-thumb">
                                    <!-- <a href="portfolio-details.html"> -->
                                    
                                        <img src="img/tour/genral/simien-mountains.jpg" alt="Simien Mountains">
                                   

                       

                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <!-- <h5 class="heading heading-h5"><a href="portfolio-details.html">Simien Mountains </a></h5> -->
                                        <h5 class="heading heading-h5">Simien Mountains </h5>
                                        <p class="bk_pra">Day walks or overnight hikes in this mountainous park come with a certainty of encountering, among others, the endemic gelada monkey and spectacular lammergeyer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".15s">
                            <div class="portfolio with-caption mt_mobile--30">
                                <div class="thumb">
                                      <!-- <a href="portfolio-details.html"> -->
                                        
                                        <img src="img/tour/genral/lalibela-churches.jpg" alt="Lalibela Churchs">
                                   
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5">Lalibela Church </h5>
                                        <p class="bk_pra">A tour of the town’s famous rock-hewn churches could be followed by a day hike to Asheton Maryam or a drive to the churches around Bilbilla.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".16s">
                            <div class="portfolio with-caption mt_sm--30 mt_md--30">
                                <div class="thumb">
                                      <!-- <a href="portfolio-details.html"> -->
                                     
                                        <img src="img/tour/genral/danakil-depression.jpg" alt="Danakil Depression">
                               
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5">Danakil Depression </h5>
                                        <p class="bk_pra">A geological depression caused by the continental drift of three tectonic plates, it is one of Earth's most unusual environments.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".18s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb video-with-thumb">
                                      <!-- <a href="portfolio-details.html"> -->
                                        
                                        <img src="img/tour/genral/fasil-castle.jpg" alt="Fasil Castle">
                                    
                                    <!-- Start Single Popup -->
                                    <!-- <div class="video-btn position--center">
                                        <a class="play__btn" href="#">
                                            <div class="video-icon"></div>
                                        </a>
                                    </div> -->
                                    <!-- End Single Popup -->
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5">Fasil Castle </h5>
                                        <p class="bk_pra">Head north from Lake Tana to absorb the Portuguese-influenced stone castles and churches of the former capital.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".2s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb">
                                      <!-- <a href="portfolio-details.html"> -->
                                        
                                        <img src="img/tour/genral/axum.jpg" alt="portfolio images">
                                 
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5">Axum</h5>
                                        <p class="bk_pra">Explore the ancient stelae and ruined palaces that litter this most ancient fulcrum of Ethiopian culture.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->

                        <!-- Start Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow" data-wow-delay=".23s">
                            <div class="portfolio with-caption mt--30">
                                <div class="thumb">
                                      <!-- <a href="portfolio-details.html"> -->
                                        
                                        <img src="img/tour/genral/omo-valley-main.jpg" alt="portfolio images">
                                    
                                </div>
                                <div class="caption-bottom text-start">
                                    <div class="info">
                                        <h5 class="heading heading-h5">Omo Valley</h5>
                                        <p class="bk_pra">The Omo Valley is home to sixteen different ethnic groups with their own distinct traditions and beliefs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Portfolio -->




                    </div>
                </div>
            </div>
            <!-- End Portfolio Caption -->

            <!-- Start Product Area -->
            <div class="brook-product-area pb--150 pb-md--80 pb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h3 class="heading heading-h3"> Trending Tour Packages</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">

                        <!-- Start Single Product -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/genral/simien-mountains.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="text/7days-6nights-ethiopia.pdf" target="_blank">7 Days 6 Nights Ethiopia</a></h5>
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="text/7days-6nights-ethiopia.pdf" target="_blank">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/genral/addis-abeba-route.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="text/addis-abeba-route.pdf" target="_blank">Addis Abeba Route</a></h5>
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="text/addis-abeba-route.pdf" target="_blank">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/genral/omo-valley.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="text/south-route.pdf" target="_blank">South Route</a></h5>
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="text/south-route.pdf" target="_blank">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->


                          <!-- Start Single Product -->
                          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="product mt--30">
                                <div class="product-thumbnail">
                                    <div class="thumbnail">
                                        <div class="product-main-image">
                                            <img src="img/tour/genral/omo-valley-lake.jpg" alt="Multipurpose">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="heading heading-h5"><a href="text/7-days-southern-part.pdf" target="_blank">7 Days Southern Part of Ethiopia</a></h5>
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="text/7-days-southern-part.pdf" target="_blank">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                    </div>
                </div>
            </div>
            <!-- End Product Area -->

            <!-- Start Testimonial Area -->
            <div class="brook-testimonial-area pt--100 pt-md--80 pt-sm--60 bg_image--119 slick-arrow-hover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-wrapper testimonial-active--single--arrow wow move-up">
                                <div class="testimonial-container pb--30">
                                    <!-- Start Single Testimonial -->
                                    <div class="testimonial testimonial--creative">

                                        <div class="brook-element-carousel nav-thumb testimonial-fixed-width testimonial-nav-style"
                                            data-slick-options='{
													"spaceBetween": 15, 
													"slidesToShow": 3, 
													"slidesToScroll": 1, 
													"arrows": false, 
													"infinite": true,
													"centerMode":true,
													"dot": false,
													"focusOnSelect": true,
													"asNavFor": ".nav-content"
												}'
                                            data-slick-responsive='[
													{"breakpoint":770, "settings": {"slidesToShow": 3}},
													{"breakpoint":577, "settings": {"slidesToShow": 3}},
													{"breakpoint":575, "settings": {"slidesToShow": 1}}
												]'>
                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/icon.png" alt="testimonial images">
                                            </div>

                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/icon.png" alt="testimonial images">
                                            </div>

                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/icon.png" alt="testimonial images">
                                            </div>

                                            <!-- Start Single Thumb -->
                                            <div class="clint-thumb">
                                                <img src="img/icon.png" alt="testimonial images">
                                            </div>

                                        </div>

                                        <div class="brook-element-carousel nav-content  slick-arrow-center slick-dots-bottom testimonial-nav-content"
                                            data-slick-options='{
													"spaceBetween": 15, 
													"slidesToShow": 1, 
													"slidesToScroll": 1, 
													"arrows": true, 
													"infinite": true,
													"dots": false,
													"focusOnSelect": true,
													"asNavFor": ".nav-thumb",
													"prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
													"nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
												}'
                                            data-slick-responsive='[
													{"breakpoint":768, "settings": {"slidesToShow": 1}},
													{"breakpoint":577, "settings": {"slidesToShow": 1}},
													{"breakpoint":481, "settings": {"slidesToShow": 1}}
												]'>
                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>When you are in Gondar, I can warmly recommend to visit the city with Bekele, who was an excellent tour guide. He sent us a driver to the airport upfront and made sure our stay in Gondar was pleasant from the first minute.
                                                        Bekele was very knowledgeable about all touristic sites in Gondar and about in Ethiopia in general. He was friendly and really went the extra mile, helping us to get tickets in the Ethiopian Airlines offices and giving advice on Simien mountain travel options. Bekele even helped us via sms long after our tour when we found out we had lost an item at the airport in Gondar when leaving. His telephone number is +251918199690. I will recommend Bekele to everyone visiting Gondar.
                                                        .</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6> Madison Hubert</h6>
                                                            <span>Toranto, Canada</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->



                                            
                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>Bekele is awesome! He was our guide for a full day in Gondar and was extremely knowledgeable about the city and its sights. He went above and beyond by coming to our hotel the next morning to make sure our driver arrived on time to take to take us to the airport - much appreciated. I highly recommend him! WhatsApp +251 91 819 9690.</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                     
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Dorothy S.</h6>
                                                            <span>Rockville, Maryland</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->

                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>Not only is Bekele personable and knowledgeable and with excellent English, but he goes the extra mile to ensure that his guests are well taken care of. At this year's Timkat celebration in Gonder, he organized many of the other guides to give up their seats in the viewing stand so that more tourists could be accommodated. So he is looking out even for other guide's guests. We indicated that we wanted to taste "real" Ethiopian food, rather than hotel food, so he arranged a visit to an individual home for a home cooked meal. One evening in Addis, he took his own time to go shopping for supplies that I wanted to bring back to New York, but had been unable to find during the day. Although I hooked with Bekele through a tour company, you can also deal with him directly (and for less money, I am sure). He lives in Gonder, but can guide to all parts of the country. He can be reached at:
                                                        +251 91 819 9690 - atakiltebekele@gmail.com
                                                        .</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                   
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Michael S</h6>
                                                            <span>New York City, New York</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->

                                            <!-- Start Single COntent -->
                                            <div class="testimonial-nav">
                                                <div class="content">
                                                    <p>Best tour guide in Gondar! Spent 6 days with him in Gondar. Excellent command of English. Very polite, and more important, very professional! Wide knowledge of Ethiopan tourist sites including The Camelot of Gondar and the Simien mountains. Highly recommended!.</p>
                                                    <ul class="rating d-flex justify-content-center">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <div class="testimonial-info">
                                                        <div class="clint-info">
                                                            <h6>Zvishahar51</h6>
                                                            <span>Canberra, Australia</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single COntent -->
                                        </div>

                                    </div>
                                    <!-- End Single Testimonial -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Counterup Area -->
            <div class="brook-counterup-area ptb--120 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <img src="img/tour/icon/year.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="count">+7</span>
                                    <h6 class="heading heading-h6">Years Experience</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <img src="img/tour/icon/trip.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="count">+20</span>
                                    <h6 class="heading heading-h6">Unique Trips</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_sm--40">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <img src="img/tour/icon/happy.png" alt="">
                                </div>
                                <div class="content">
                                    <span class="count">+50</span>
                                    <h6 class="heading heading-h6">Satisfied clients</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Area -->

    

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--35 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h3 class="heading heading-h3 text-white">Feeling Excited?</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-btn text-center text-sm-end mt_mobile--20">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="contact-gursha.html">Contact us now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lp--70 pr_lp--70 pl_lg--70 pr_lg--70 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pb--60 pt_md--90 pt_sm--90 pb_md--30 pb_sm--20">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-address bk-hover mb--20">
                            <h5 class="text-white">Gursha Ethiopia Tours</h5>
                            <p class="col-lg-7 col-md-12 col-sm-12 text-white">Here to provide you with the best experience in Ethiopia.</p>

                        
                        </div>
                    </div>

                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-gursha-ethiopia.html">About Us</a></li>
                                    <!-- <li><a href="#">Team</a></li> -->
                                    <!-- <li><a href="#">Career</a></li> -->
                                    <!-- <li><a href="#">Services</a></li> -->
                                    <li><a href="contact-gursha.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 ">
                        <div class="footer-widget menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address bk-hover mb--20">
                                <p>Addis Abeba, Etiopia</p>
                                <p>info@gurshaethiopiatours.com</p>
                                <p>+251942858506</p>
                            </div>
                            
                            <div class="social-share social--transparent text-white">
                                <a href="https://www.facebook.com/profile.php?id=100086181841442" target="_blank"> <i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/GurshaTours" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.tripadvisor.com/Profile/gurshaethiopiatours" target="_blank"><i class="fab fa-tripadvisor"></i></a>
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <!-- <div class="copyright-left text-start">
                            <ul class="bk-copyright-menu d-flex justify-content-center justify-content-md-start bk-hover">
                                <li><a href="#">Our Gallery</a></li>
                                <li><a href="#">Latest Tours</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-center">
                            <p>© 2022 Gursha Tours Etiopia. <a href="#">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->





    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>