<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-35 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left flex-20">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="header-flex-right flex-80">
                                <div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
                                    <nav class="page_nav">
                                        <ul class="mainmenu">

                                            <li class="lavel-1"><a href="../../index-music.html"><span>Home</span></a></li>
                                            <li class="lavel-1"><a href="about.html"><span>About</span></a></li>
                                            <li class="lavel-1"><a href="events.html"><span>Events</span></a></li>
                                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="#"><span>Service</span></a></li>
                                                    <li><a href="#"><span>Team</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Portfolio</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="#"><span>Portfolio</span></a></li>
                                                    <li><a href="#"><span>Portfolio Details</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Blog</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="#"><span>Blog</span></a></li>
                                                    <li><a href="#"><span>Blog Details</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
                                    <!-- Start Social Icon -->
                                    <ul class="social-icon icon-size-medium text-center tooltip-layout d-none d-sm-flex">
                                        <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--white"
                                                aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--white"
                                                aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--white"
                                                aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <!-- End Social Icon -->
                                    <!-- Start Hamberger -->
                                    <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version pl_md--20 pl_sm--20">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Hamberger -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index-music.html"><span>Home</span></a></li>

                        <li><a href="about.html"><span>About</span></a></li>
                        <li><a href="events.html"><span>Events</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="#"><span>Service</span></a></li>
                                <li><a href="#"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                             <!-- Start Dropdown Menu -->
                             <ul class="object-submenu">
                                <li><a href="#"><span>Portfolio</span></a></li>
                                <li><a href="#"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="#"><span>Blog</span></a></li>
                                <li><a href="#"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area --> 
        <div class="brook-breadcaump-area pt--300 pt_md--250 pt_sm--200 pb--300 pb_md--250 pb_sm--200 bg_image--109 breadcaump-title-bar breadcaump-title-white" data-black-overlay="8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h2 class="heading heading-h2 font-60 text-white">About Us</h2>
                            <div class="bkseparator--30"></div>
                            <h5 class="heading heading-h5 text-white line-height-1-95">We focused on a very pragmatic
                                modernist approach, intense contract <br> documentation, and high speed response. We’ve
                                distinguished ourselves with the <br> projects we got built.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Story Area -->
            <div class="brook-story-area ptb--100 ptb-md--80 ptb-sm--60  bg_color--1">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-6 col-sm-12 col-12 pl--380 pr--80 pl_lp--80 pl_lg--50 pr_lg--20 pl_md--50 pr_md--20 pl_sm--30 pr_sm--20">
                        <div class="architecture-story wow move-up">
                            <h6 class="heading heading-h6 body-color">OUR STORY</h6>
                            <div class="bkseparator--25"></div>

                            <h2 class="heading heading-h2 line-height-1-25">Successful music <br> streaming platform <br>
                             <span class="theme-color">since 2000</span></h2>

                            <div class="bkseparator--45"></div>

                            <h5 class="heading heading-h5 line-height-1-62">Architecture is both the process and the
                                product of planning, designing, and constructing buildings or any other structures.
                            </h5>
                            <div class="bkseparator--20"></div>
                            <p class="bk_pra">Architectural works, in the material form of buildings, are often
                                perceived as cultural symbols and as works of art. Historical civilizations are often
                                identified with their surviving architectural achievements.</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-sm-12 col-12 mt_md--40 mt_sm--40">
                        <div class="architecture-story">
                            <div class="thumb wow move-up">
                                <img src="../../img/Music/spring.jpg" alt="Multipurpose">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Story Area -->

            <!-- Start Service Area -->
            <div class="brook-service-area architecture-service-container">

                <!-- Start Bg Thumbnail -->
                <div class="architecture-bg-thumbnail">
                    <div class="inner">
                        <!-- Start Single Image -->
                        <div class="architecture-hover-image active">
                            <div class="bg-thumb bg_image--110" data-black-overlay="5"></div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="architecture-hover-image">
                            <div class="bg-thumb bg_image--109" data-black-overlay="5"></div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="architecture-hover-image">
                            <div class="bg-thumb bg_image--110" data-black-overlay="5"></div>
                        </div>
                        <!-- End Single Image -->

                        <!-- Start Single Image -->
                        <div class="architecture-hover-image">
                            <div class="bg-thumb bg_image--109" data-black-overlay="5"></div>
                        </div>
                        <!-- End Single Image -->

                    </div>
                </div>
                <!-- End Bg Thumbnail -->

                <div class="row">
                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="../../img/bg/bg-image-110.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="../../img/Music/outline.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Management</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Prepare a good construction plan to develop the budget and
                                        schedule the work</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="../../img/bg/bg-image-109.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="../../img/Music/barcode.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Production</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Analyze, plan, design, manage, and nurture the built and natural
                                        environments.</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="../../img/bg/bg-image-110.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="../../img/Music/karaoke.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Promotion</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Include designing and shaping the physical features of cities,
                                        towns and buildings.</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                    <!-- Start Single Service -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="architecture-service" data-image3="../../img/bg/bg-image-109.jpg">
                            <div class="architecture-inner">
                                <div class="icon mb--25">
                                    <img src="../../img/Music/video-camera.png" alt="Multipurpose">
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4 text-white">Videos</h4>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra">Provide analyses of infrastructure and other essential
                                        constructional conditions.</p>
                                    <div class="view-more-btn">
                                        <a href="#"><span>More details</span> <span class="btn-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Service -->

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Team Caption -->
            <div class="bk-team-with-caption-area pt--150 pt-md--80 pt-sm--80 bg_color--1 poss_relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--60">
                                <h6 class="heading heading-h6 body-color font-blod">Team</h6>
                                <div class="bkseparator--40"></div>
                                <h2 class="heading heading-h2 line-height-1-25">Meet our artist</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--30">

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="team team__style--3">
                                <div class="thumb">
                                    <img src="../../img/Music/artists-1.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(../../img/Music/artists-1.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5>Kasahara May</h5>
                                        <span>Project manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                            <div class="team team__style--3 move-up wow" data-wow-delay=".13s">
                                <div class="thumb">
                                    <img src="../../img/Music/artists-2.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(../../img/Music/artists-2.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5>Blake Hamilton</h5>
                                        <span>Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                        <!-- Start Single Team -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_sm--40">
                            <div class="team team__style--3 move-up wow" data-wow-delay="0.16s">
                                <div class="thumb">
                                    <img src="../../img/Music/artists-3.jpg" alt="team Images">
                                    <div class="overlay" style="background-image: url(../../img/Music/artists-3.jpg);"></div>
                                    <ul class="social-icon icon-solid-rounded icon-size-medium text-center">
                                        <li class="facebook"><a href="#" class="link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info text-center">
                                    <div class="info">
                                        <h5>John Doe</h5>
                                        <span>Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->

                    </div>
                </div>

            </div>
            <!-- End Team Caption -->

            <!-- Start Gallery Area -->
            <div class="brook-gallery-area bg_color--1 pt--100 pt-md--80 pt-sm--60">
                <div class="container-fluid plr--100 plr_sm--50">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="gallery-wrapper gallery-grid" id="animated-thumbnials">

                                <!-- Start Single Gallery -->
                                <a class="gallery grid-width-2 " href="../../img/Music/ab-gallery-1.jpg">
                                    <div class="thumb">
                                        <img src="../../img/Music/ab-gallery-1.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="../../img/Music/ab-gallery-2.jpg">
                                    <div class="thumb">
                                        <img src="../../img/Music/ab-gallery-2.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="../../img/Music/ab-gallery-3.jpg">
                                    <div class="thumb">
                                        <img src="../../img/Music/ab-gallery-3.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery grid-width-2" href="../../img/Music/ab-gallery-4.jpg">
                                    <div class="thumb">
                                        <img src="../../img/Music/ab-gallery-4.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gallery Area -->

            <!-- Start Blog Area -->
            <div class="blog-grid-area pl--200 pr--200 pl_lg--100 pr_lg--100 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30 pt--150 pb--150 pt_sm--80 pt_md--60 pb_md--80 pb_sm--80">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brook-section-title text-center mb--60 mb_md--40 mb_sm--40 wow move-up">
                            <h2 class="heading heading-h2">Latest articles</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--0">
                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-12 col-12 wow move-up mt_sm--30">
                        <div class="blog-grid-no-flex post-overlay video-with-thumb">
                            <div class="post-thumb">
                                <a href="blog-details.html">
                                    <img class="w-100" src="../../img/Music/articles.jpg" alt="Multipurpose template">
                                </a>
                            </div>

                            <!-- Start Single Popup -->
                            <div class="video-btn position--center">
                                <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                    <div class="video-icon"></div>
                                </a>
                            </div>
                            <!-- End Single Popup -->

                            <div class="post-content position-bottom text-center">
                                <div class="post-inner">
                                    <div class="post-meta text-white">
                                        <div class="post-date">May 21, 2018</div>
                                        <div class="post-category"><a href="#">Life Style</a></div>
                                    </div>
                                    <h5 class="heading heading-h5 text-white"><a href="blog-details.html">An
                                            AI can now write indie music</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-12 col-12 wow move-up mt_sm--30">
                        <div class="blog-grid-no-flex post-overlay">
                            <div class="post-thumb">
                                <a href="blog-details.html">
                                    <img class="w-100" src="../../img/Music/articles-1.jpg" alt="Multipurpose template">
                                </a>
                            </div>
                            <div class="post-content position-bottom text-center">
                                <div class="post-inner">
                                    <div class="post-meta text-white">
                                        <div class="post-date">May 21, 2018</div>
                                        <div class="post-category"><a href="#">Life Style</a></div>
                                    </div>
                                    <h5 class="heading heading-h5 text-white"><a href="blog-details.html">The
                                            3 Best Indie-rock Bands of All Time</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-12 col-12 wow move-up mt_sm--30">
                        <div class="blog-grid-no-flex post-overlay">
                            <div class="post-thumb">
                                <a href="blog-details.html">
                                    <img class="w-100" src="../../img/Music/articles-2.jpg" alt="Multipurpose template">
                                </a>
                            </div>
                            <div class="post-content position-bottom text-center">
                                <div class="post-inner">
                                    <div class="post-meta text-white">
                                        <div class="post-date">May 21, 2018</div>
                                        <div class="post-category"><a href="#">Life Style</a></div>
                                    </div>
                                    <h5 class="heading heading-h5 text-white"><a href="blog-details.html">1950s
                                            up to now Pop Music Defined</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Blog -->
                </div>

            </div>
            <!-- End Blog Area -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--37 ptb--20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="call-content text-center text-md-start text-center">
                                <h4 class="heading heading-h4 text-white">Sign up for new updates from us.</h4>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="text-center text-md-end text-center mt_sm--30 mt_md--40 contact-form contact-form--4 yellow-color-2">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Your e-mail">
                                        <button>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lp--70 pr_lp--70 pl_lg--70 pr_lg--70 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pb--60 pt_md--90 pt_sm--90 pb_md--30 pb_sm--20">
                <div class="row">
                    <div class="col-lg-5 col-xl-7 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../../img/logo/brook.png" alt="Logo image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address bk-hover mb--20">
                                <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                <p><a href="#">info@yourdomain.com</a></p>
                                <p><a href="#">(+68) 120034509</a></p>
                            </div>

                            <div class="social-share social--transparent text-white">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-start">
                            <ul class="bk-copyright-menu d-flex justify-content-center justify-content-md-start bk-hover">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-center text-md-end">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>

</body>

</html>