<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">

    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-29 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr-30">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->

                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-political.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="service.html"><span>Service</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="../../index-political.html"><span>Home</span></a></li>

                            <li class="lavel-1"><a href="about.html"><span>About</span></a></li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="service.html"><span>Service</span></a></li>
                                    <li><a href="career.html"><span>Career</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Portfolio</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                    <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>BLog</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="blog.html"><span>Blog</span></a></li>
                                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Start Search -->
            <div class="row hamberger-search">
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter search keyword…">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">2005 Stokes Isle Apt. 896, Vacaville 10010, USA</p>
                                <p class="bk_pra font-16"><a href="#">info@yourdomain.com</a></p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2019 Brook. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area -->
        <div class="brook-breadcaump-area bg_image--77 fullscreen breadcaump-title-bar breadcaump-title-white d-flex align-items-center pt_md--70 pt_sm--100 pb_sm--50"
            data-black-overlay="4">
            <div class="container-fluid plr--180 plr_lg--100 plr_md--50 plr_sm--50">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="breadcaump-inner text-start">
                            <h1 class="heading heading-h1 font-60 text-white">We design & build <br> brands and digital
                                projects <br> for businesses.</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 mt_md--30 mt_sm--30">
                        <div class="row">
                            <!-- Strat Single Speach -->
                            <div class="col-lg-12 col-xl-6 col-12">
                                <div class="single-motive-speach wow move-up">
                                    <div class="icon">
                                        <i class="ion-ios-infinite text-white"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-white">Digital marketing</h4>
                                        <p class="bk_pra heading-font pr--40 text-white">We conduct the marketing of
                                            products & services using latest digital technologies.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->
                            <!-- Strat Single Speach -->
                            <div class="col-lg-12 col-xl-6 col-12 mt_lg--40 mt_md--30 mt_sm--30">
                                <div class="single-motive-speach wow move-up">
                                    <div class="icon">
                                        <i class="ion-monitor text-white"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-white">UI/UX designs</h4>
                                        <p class="bk_pra heading-font pr--40 text-white">We conduct the marketing of
                                            products & services using latest digital technologies.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->
                            <!-- Strat Single Speach -->
                            <div class="col-lg-12 col-xl-6 col-12 mt--70 mt_lg--40 mt_md--30 mt_sm--30">
                                <div class="single-motive-speach wow move-up">
                                    <div class="icon">
                                        <i class="ion-ios-baseball-outline text-white"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-white">SEO marketing</h4>
                                        <p class="bk_pra heading-font pr--40 text-white">We conduct the marketing of
                                            products & services using latest digital technologies.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->
                            <!-- Strat Single Speach -->
                            <div class="col-lg-12 col-xl-6 col-12 mt--70 mt_lg--40 mt_md--30 mt_sm--30">
                                <div class="single-motive-speach wow move-up">
                                    <div class="icon">
                                        <i class="ion-pinpoint text-white"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-white">Resource use</h4>
                                        <p class="bk_pra heading-font pr--40 text-white">We conduct the marketing of
                                            products & services using latest digital technologies.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">
            <!-- Start Work area -->
            <div class="brook-whatdo-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="thumb">
                                <img class="w-100" src="../../img/Political/about3.jpg" alt="about images">
                            </div>
                        </div>
                        <div class="col-lg-6 mt_sm--40 mt_md--40">
                            <div class="bk-title--default text-start">
                                <h5 class="heading heading-h5 theme-color wow move-up">What we do</h5>
                                <div class="bkseparator--30"></div>
                                <h3 class="heading heading-h3 wow move-up">Fresh ideas & unique designs</h3>
                            </div>
                            <div class="row">

                                <!-- Start Single -->
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="what-do mt--30">
                                        <div class="content">
                                            <h5 class="heading heading-h5 wow move-up">Original ideas</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra wow move-up">We work with clients from all over the world.
                                                We had worked with and serving over 2000 customers and 1000 global
                                                companies across 13 countries in the world.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single -->

                                <!-- Start Single -->
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="what-do mt--30">
                                        <div class="content">
                                            <h5 class="heading heading-h5 wow move-up">Graphic designs</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra wow move-up">Our quality of service assessment involves
                                                controlling and managing resources by setting priorities for specific
                                                types of clients and projects on the system.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single -->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Work area -->

            <!-- Start Counterup Area -->
            <div class="brook-counterup-area bg_color--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <i class="ion-ios-people-outline"></i>
                                </div>
                                <div class="content">
                                    <span class="count">2034</span>
                                    <h6 class="heading heading-h6">Satisfied clients</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_mobile--40">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <i class="ion-ios-eye-outline"></i>
                                </div>
                                <div class="content">
                                    <span class="count">2034</span>
                                    <h6 class="heading heading-h6">Unique designs</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                        <!-- Start Single Counter -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt_sm--40">
                            <div class="brook-counter text-center">
                                <div class="icon">
                                    <i class="ion-ios-filing-outline"></i>
                                </div>
                                <div class="content">
                                    <span class="count">2034</span>
                                    <h6 class="heading heading-h6">Completed projects</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counter -->

                    </div>
                </div>
            </div>
            <!-- End Counterup Area -->

            <!-- Start Carousel Slider -->
            <div class="bk-carousel-slider bg_color--1 ptb--150 slick-arrow-hover ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="brook-element-carousel slick-arrow-center" data-slick-options='{
                                "spaceBetween": 15, 
                                "slidesToShow": 3, 
                                "slidesToScroll": 1, 
                                "arrows": true, 
                                "infinite": true,
                                "dots": false,
                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
                            }'
                                data-slick-responsive='[
                            {"breakpoint":991, "settings": {"slidesToShow": 2}},
                            {"breakpoint":690, "settings": {"slidesToShow": 2}},
                            {"breakpoint":590, "settings": {"slidesToShow": 1}}
                            ]'>

                                <!-- Start Single Carousel -->
                                <div class="carousle-slider text-center">
                                    <div class="thumb">
                                        <img src="../../img/Political/cat1.jpg" alt="Carousel Image">
                                    </div>
                                </div>
                                <!-- End Single Carousel -->

                                <!-- Start Single Carousel -->
                                <div class="carousle-slider text-center">
                                    <div class="thumb">
                                        <img src="../../img/Political/cat2.jpg" alt="Carousel Image">
                                    </div>
                                </div>
                                <!-- End Single Carousel -->

                                <!-- Start Single Carousel -->
                                <div class="carousle-slider text-center">
                                    <div class="thumb">
                                        <img src="../../img/Political/cat3.jpg" alt="Carousel Image">
                                    </div>
                                </div>
                                <!-- End Single Carousel -->

                                <!-- Start Single Carousel -->
                                <div class="carousle-slider text-center">
                                    <div class="thumb">
                                        <img src="../../img/Political/cat1.jpg" alt="Carousel Image">
                                    </div>
                                </div>
                                <!-- End Single Carousel -->



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel Slider -->

            <!-- Start Video Popup Area -->
            <div class="brook-video-area bg_color--1 pb--130 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="video-with-thumb text-center move-up wow">
                                <div class="thumb">
                                    <img src="../../img/about/macbook-01.png" alt="video images">
                                </div>
                                <!-- Start Single Popup -->
                                <div class="video-btn position--center">
                                    <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                        <div class="video-icon second-icon"></div>
                                    </a>
                                </div>
                                <!-- End Single Popup -->
                            </div>
                        </div>
                        <div class="col-lg-5 mt_sm--30 mt_md--30">
                            <div class="video-content move-up wow">
                                <h3 class="heading heading-h3">Fresh ideas & unique <br> designs</h3>
                                <div class="bkseparator--25"></div>
                                <p class="bk_pra">Brook presents your services with flexible, convenient and
                                    multipurpose layouts. You can select your favorite layouts & elements for
                                    particular projects with unlimited customization possibilities.</p>
                                <div class="bkseparator--40"></div>
                                <a class="moredetails-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Video Popup Area -->

            <!-- Start Testimonial Area -->
            <div class="brook-testimonial-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--7 slick-arrow-hover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pb--30">
                            <div class="brook-element-carousel slick-arrow-center slick-dots-bottom" data-slick-options='{
                                    "spaceBetween": 15, 
                                    "slidesToShow": 3, 
                                    "slidesToScroll": 1, 
                                    "arrows": true, 
                                    "infinite": true,
                                    "dots": true,
                                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fas fa-angle-left" },
                                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fas fa-angle-right" }
                                }'
                                data-slick-responsive='[
                                    {"breakpoint":770, "settings": {"slidesToShow": 2}},
                                    {"breakpoint":577, "settings": {"slidesToShow": 1}},
                                    {"breakpoint":481, "settings": {"slidesToShow": 1}}
                                ]'>

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="../../img/testimonial/clint-1/clint-1.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Harley Mills</h6>
                                                <span>PR Officer</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="../../img/testimonial/clint-1/clint-2.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Harley Mills</h6>
                                                <span>PR Officer</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="../../img/testimonial/clint-1/clint-3.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Harley Mills</h6>
                                                <span>PR Officer</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="../../img/testimonial/clint-1/clint-4.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Rex Watson</h6>
                                                <span>Marketing</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->

                                <!-- Start Single Testimonial -->
                                <div class="testimonial testimonial_style--1">
                                    <div class="content">
                                        <p class="bk_pra">“Theme is <span class="theme-color">@intuitive</span> to
                                            use. Even for a
                                            WordPress beginner like me, Brook
                                            offers all the functions and features with simple instructions”</p>
                                        <div class="testimonial-info">
                                            <div class="post-thumbnail">
                                                <img src="../../img/testimonial/clint-1/clint-5.jpg" alt="clint image">
                                            </div>
                                            <div class="clint-info">
                                                <h6>Cassie Ventura</h6>
                                                <span>Product Manager</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-quote">
                                            <span class="fa fa-quote-right"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Start Accordion Area -->
            <div class="bk-accordion-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="brook-section-title mb--50 mb_sm--20 mb_md--20">
                                <h3 class="heading heading-h3">What we do</h3>
                            </div>
                            <div class="bk-accordion-style--2" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="headingsix">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn" data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                                aria-expanded="false" aria-controls="collapsesix">
                                                Digital strategy
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">We learn from landing page's best practices and great
                                            landing pages in order to create a clear, crisp design that suits all your
                                            needs for a responsive landing site.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingseven">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseseven"
                                                aria-expanded="false" aria-controls="collapseseven">
                                                UI/UX design and development
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">Brook presents your services with flexible, convenient
                                            and multipurpose layouts. You can select your favorite layouts & elements
                                            for particular projects with unlimited customization possibilities.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingeight">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapeight"
                                                aria-expanded="false" aria-controls="collapeight">
                                                Brand building
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapeight" class="collapse" aria-labelledby="headingeight" data-bs-parent="#accordionExampl3">
                                        <div class="card-body">Pixel-perfect replication of the designers is intended
                                            for both front-end & back-end developers to build their pages with greater
                                            comfort thanks to the higher custom ability, adaptability as well as
                                            flexibility.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- End Single Accordion -->

                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 col-md-6 col-12 mt_sm--30">
                            <div class="thumb">
                                <img class="w-100" src="../../img/Political/faq.jpg" alt="about images">
                            </div>
                        </div>
                        <!-- End Single Accordion -->
                    </div>
                </div>
            </div>
            <!-- End Accordion Area -->

            <!-- Start Brand Area -->
            <div class="bk-brand-area bg_color--1 pb--100 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand-wrapper">
                                <div class="brand__list brand-default brand-style--1">
                                    <div class="brook-element-carousel" data-slick-options='{
                                        "spaceBetween": 15, 
                                        "slidesToShow": 5, 
                                        "slidesToScroll": 1, 
                                        "arrows": false, 
                                        "infinite": true
                                    }'
                                        data-slick-responsive='[
                                        {"breakpoint":768, "settings": {"slidesToShow": 3}},
                                        {"breakpoint":577, "settings": {"slidesToShow": 3}},
                                        {"breakpoint":481, "settings": {"slidesToShow": 2}}
                                    ]'>

                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-01.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-02.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-03.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-04.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-05.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-01.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-06.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-05.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-01.png"
                                                    alt="logo image"></a> </div>
                                        <div class="brand"><a href="#"><img src="../../img/testimonial/clint-2/client-logo-06.png"
                                                    alt="logo image"></a> </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Area -->
            
        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../../img/logo/brook-white2.png" alt="brook white">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                    the theme's original design, functional features & responsive layouts.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="about-us-01.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="services-classic.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address">
                                <div class="bk-hover">
                                    <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                    <p><a href="#">info@yourdomain.com</a></p>
                                    <p><a href="#">(+68) 120034509</a></p>
                                </div>
                                <div class="social-share social--transparent text-white">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Instagram</h2>

                            <div class="ft-instagram-list">

                                <div class="instagram-grid-wrap">

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                    <!-- Start Single Instagram -->
                                    <div class="item-grid grid-style--1">
                                        <div class="thumb">
                                            <a href="#">
                                                <img src="../../img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                            </a>
                                            <div class="item-info">
                                                <div class="inner">
                                                    <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                    <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Instagram -->

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->

        <!-- Start Copyright Area -->
        <div class="copyright ptb--50 text-var-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-md-start text-center">
                            <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-md-end text-center">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->



    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>
   



</body>

</html>