<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wishlist || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-font-3 template-color-33">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
     
    <!-- Start PReloader -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End PReloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper all-wrapper">
        <!-- Header -->
        <header class="br_header header-default pt--15 black-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left flex-20">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/dark-retina-logo.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="header-flex-right flex-80">
                                <div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
                                    <nav class="page_nav">
                                        <ul class="mainmenu">

                                            <li class="lavel-1"><a href="../../index-yoga.html"><span>Home</span></a></li>
                                            <li class="lavel-1"><a href="about.html"><span>About</span></a></li>
                                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="service.html"><span>Service</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1 with--drop slide-dropdown"><a href="shop.html"><span>Shop</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="shop.html"><span>Shop</span></a></li>
                                                    <li><a href="single-product.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                    <li><a href="wishlist.html"><span>wishlist</span></a></li>
                                                    <li><a href="my-account.html"><span>My Account</span></a></li>
                                                    <li><a href="login-register.html"><span>Login Register</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1 with--drop slide-dropdown"><a href="blog.html"><span>Blog</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="blog.html"><span>Blog</span></a></li>
                                                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right have-not-flex pl--35 pl_md--5 pr_md--20 pl_sm--5 pr_sm--20">
                                    <!-- Start Minicart -->
                                    <div class="mini-cart">
                                        <div id="minicart-trigger" class="minicart-trigger mini-cart-button" data-count="3">
                                            <button><i class="fas fa-shopping-bag"></i></button>
                                        </div>
                                        <div class="shopping-cart cart-box">
                                            <div class="shop-inner">
                                                <div class="header">
                                                    <ul class="product-list">

                                                        <!-- Start Single Product -->
                                                        <li>
                                                            <div class="thumb">
                                                                <a href="single-product.html">
                                                                    <img src="../../img/product/sm-image/sm-cat1-01.jpg" alt="Multipurpose template">
                                                                </a>
                                                            </div>
                                                            <div class="content">
                                                                <div class="inner">
                                                                    <h4><a href="single-product.html">Bottle with
                                                                            Leather
                                                                            Grip</a></h4>
                                                                    <div class="quatity">
                                                                        <span>1 ×</span>
                                                                        <span>39.00</span>
                                                                    </div>
                                                                </div>
                                                                <button class="delete-btn"><i class="fas fa-times"></i></button>
                                                            </div>
                                                        </li>

                                                        <!-- Start Single Product -->
                                                        <li>
                                                            <div class="thumb">
                                                                <a href="single-product.html">
                                                                    <img src="../../img/product/sm-image/sm-cat1-02.jpg" alt="Multipurpose template">
                                                                </a>
                                                            </div>
                                                            <div class="content">
                                                                <div class="inner">
                                                                    <h4><a href="single-product.html">Crystal Glass
                                                                            Globe
                                                                            Desk Lamp</a></h4>
                                                                    <div class="quatity">
                                                                        <span>1 ×</span>
                                                                        <span>39.00</span>
                                                                    </div>
                                                                </div>
                                                                <button class="delete-btn"><i class="fas fa-times"></i></button>
                                                            </div>
                                                        </li>

                                                        <!-- Start Single Product -->
                                                        <li>
                                                            <div class="thumb">
                                                                <a href="single-product.html">
                                                                    <img src="../../img/product/sm-image/sm-cat1-03.jpg" alt="Multipurpose template">
                                                                </a>
                                                            </div>
                                                            <div class="content">
                                                                <div class="inner">
                                                                    <h4><a href="single-product.html">Gold Plated Desk
                                                                            Lantern Lamp</a></h4>
                                                                    <div class="quatity">
                                                                        <span>1 ×</span>
                                                                        <span>39.00</span>
                                                                    </div>
                                                                </div>
                                                                <button class="delete-btn brook-transition"><i class="fas fa-times"></i></button>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footer">
                                                    <div class="total">Total: <span>225.00</span></div>
                                                    <a class="cart-btn brook-transition" href="checkout.html">Check out</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Minicart -->
                                    <!-- Start Popup Search Wrap -->
                                    <div class="popup-search-wrap">
                                        <a class="btn-search-click" href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <!-- End Popup Search Wrap -->
                                    <!-- Start Hamberger -->
                                    <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Hamberger -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-yoga.html"><span>Home</span></a></li>

                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="service.html"><span>Service</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Shop</span></a>

                             <!-- Start Dropdown Menu -->
                             <ul class="object-submenu">
                                <li><a href="shop.html"><span>Shop</span></a></li>
                                <li><a href="single-product.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                <li><a href="wishlist.html"><span>wishlist</span></a></li>
                                <li><a href="my-account.html"><span>My Account</span></a></li>
                                <li><a href="login-register.html"><span>Login Register</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area --> 
        <div class="brook-breadcaump-area pt--300 pt_md--250 pt_sm--200 pb--300 pb_md--250 pb_sm--200 bg_image--114 breadcaump-title-bar breadcaump-title-white" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h2 class="heading heading-h2 font-60 text-white">Wishlist</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Cart Page Start -->
            <div class="wishlist_area pt--150 pt_md--80 pt_sm--60 pb--150">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <form action="#">
                                <div class="cart-table table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="pro-thumbnail">Image</th>
                                                <th class="pro-title">Product</th>
                                                <th class="pro-price">Price</th>
                                                <th class="pro-quantity">Quantity</th>
                                                <th class="pro-subtotal">Total</th>
                                                <th class="pro-remove">Remove</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="pro-thumbnail"><a href="#"><img src="../../img/yoga/cart/cart1.jpg"
                                                            alt="Product"></a></td>
                                                <td class="pro-title"><a href="#">Metallic Gold Table Lamp</a></td>
                                                <td class="pro-price"><span>$295.00</span></td>
                                                <td class="pro-quantity">
                                                    <div class="pro-qty"><input type="text" value="1"></div>
                                                </td>
                                                <td class="pro-addtocart"><button>add to cart</button></td>
                                                <td class="pro-remove"><a href="#"><i class="ion ion-android-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="pro-thumbnail"><a href="#"><img src="../../img/yoga/cart/cart2.jpg"
                                                            alt="Product"></a></td>
                                                <td class="pro-title"><a href="#">Metallic Silver Serving Skillets</a></td>
                                                <td class="pro-price"><span>$275.00</span></td>
                                                <td class="pro-quantity">
                                                    <div class="pro-qty"><input type="text" value="2"></div>
                                                </td>
                                                <td class="pro-addtocart"><button>add to cart</button></td>
                                                <td class="pro-remove"><a href="#"><i class="ion ion-android-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="pro-thumbnail"><a href="#"><img src="../../img/yoga/cart/cart3.jpg"
                                                            alt="Product"></a></td>
                                                <td class="pro-title"><a href="#">Metallic Silver Serving Skillets</a></td>
                                                <td class="pro-price"><span>$295.00</span></td>
                                                <td class="pro-quantity">
                                                    <div class="pro-qty"><input type="text" value="1"></div>
                                                </td>
                                                <td class="pro-addtocart"><button>add to cart</button></td>
                                                <td class="pro-remove"><a href="#"><i class="ion ion-android-close"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td class="pro-thumbnail"><a href="#"><img src="../../img/yoga/cart/cart4.jpg"
                                                            alt="Product"></a></td>
                                                <td class="pro-title"><a href="#">Golden Round Pen Holder</a></td>
                                                <td class="pro-price"><span>$110.00</span></td>
                                                <td class="pro-quantity">
                                                    <div class="pro-qty"><input type="text" value="1"></div>
                                                </td>
                                                <td class="pro-addtocart"><button>add to cart</button></td>
                                                <td class="pro-remove"><a href="#"><i class="ion ion-android-close"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Cart Page End -->


        </main>
        <!--// Page Conttent -->
    </div>


    <!-- Footer -->
    <footer id="bk-footer-area" class="page-footer bg_color--3 pl--150 pr--150 pl_lp--50 pr_lp--50 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--20 pr_sm--20 pl_mobile--30 pr_mobile--30">
        <div class="bk-footer-inner pt--150 pb--80">
            <div class="row">
                <div class="col-lg-4 col-xl-5">
                    <div class="bk-footer-widget">
                        <h2 class="heading heading-h2 text-white heading-font line-height-1-42 font-400">Start
                            working on a <br> new project?</h2>
                    </div>
                </div>

                <div class="col-xl-5 offset-xl-2 col-lg-8">
                    <div class="bk-footer-widget menu--contact mt_md--30 mt_sm--30">
                        <h4 class="heading heading-h4 text-white heading-font font-400">Contact us</h4>
                        <div class="bkseparator--35"></div>
                        <div class="footer-address">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <p class="bk_pra text-white heading-font line-height-1-63">2005 Stokes Isle Apt. 896,
                                        <br> Vacaville 10010, USA</p>
                                    <div class="social-share social--transparent text-white mt--40">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 bk-hover mt_sm--30">
                                    <p class="bk_pra heading-font line-height-1-63"><a class="text-white" href="#">info@yourdomain.com</a></p>
                                    <p class="bk_pra heading-font line-height-1-63"><a class="text-white" href="#">(+68) 120034509</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Copyright Area -->
        <div class="copyright ptb--50">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright-left text-md-start text-center">
                        <ul class="bk-copyright-menu d-flex bk-hover heading-font justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                            <li><a href="#">Our blog</a></li>
                            <li><a href="#">Latest projects</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="cpy-right text-md-end text-center">
                        <p class="bk_pra heading-font text-white">© 2019 Brook. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>


</body>

</html>