<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">

    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-31 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default position-from--top black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/brook-black.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1"><a href="../../index-coffee-shop.html"><span>Home</span></a></li>
                                        <li class="lavel-1"><a href="about.html"><span>About</span></a></li>
                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="shop.html"><span>Shop</span></a></li>
                                                <li><a href="single-product.html"><span>Single Product</span></a></li>
                                                <li><a href="cart.html"><span>Cart</span></a></li>
                                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                                <li><a href="my-account.html"><span>My Account</span></a></li>
                                                <li><a href="login-register.html"><span>Login Register</span></a></li>
                                                <li><a href="service.html"><span>Service</span></a></li>
                                                <li><a href="team.html"><span>Team</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="portfolio.html"><span>Portfolio</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="blog.html"><span>Blog</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="blog.html"><span>Blog</span></a></li>
                                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Minicart -->
                                <div class="mini-cart">
                                    <div id="minicart-trigger" class="minicart-trigger mini-cart-button" data-count="3">
                                        <button><i class="fas fa-shopping-bag"></i></button>
                                    </div>
                                    <div class="shopping-cart cart-box">
                                        <div class="shop-inner">
                                            <div class="header">
                                                <ul class="product-list">

                                                    <!-- Start Single Product -->
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="single-product.html">
                                                                <img src="../../img/product/sm-image/sm-cat1-01.jpg" alt="Multipurpose template">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <div class="inner">
                                                                <h4><a href="single-product.html">Bottle with Leather
                                                                        Grip</a></h4>
                                                                <div class="quatity">
                                                                    <span>1 ×</span>
                                                                    <span>39.00</span>
                                                                </div>
                                                            </div>
                                                            <button class="delete-btn"><i class="fas fa-times"></i></button>
                                                        </div>
                                                    </li>

                                                    <!-- Start Single Product -->
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="single-product.html">
                                                                <img src="../../img/product/sm-image/sm-cat1-02.jpg" alt="Multipurpose template">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <div class="inner">
                                                                <h4><a href="single-product.html">Crystal Glass Globe
                                                                        Desk Lamp</a></h4>
                                                                <div class="quatity">
                                                                    <span>1 ×</span>
                                                                    <span>39.00</span>
                                                                </div>
                                                            </div>
                                                            <button class="delete-btn"><i class="fas fa-times"></i></button>
                                                        </div>
                                                    </li>

                                                    <!-- Start Single Product -->
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="single-product.html">
                                                                <img src="../../img/product/sm-image/sm-cat1-03.jpg" alt="Multipurpose template">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <div class="inner">
                                                                <h4><a href="single-product.html">Gold Plated Desk
                                                                        Lantern Lamp</a></h4>
                                                                <div class="quatity">
                                                                    <span>1 ×</span>
                                                                    <span>39.00</span>
                                                                </div>
                                                            </div>
                                                            <button class="delete-btn brook-transition"><i class="fas fa-times"></i></button>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <div class="total">Total: <span>225.00</span></div>
                                                <a class="cart-btn brook-transition" href="checkout.html">Check out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Minicart -->
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->
                                <!-- Start Hamberger -->
                                <div class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none pl_md--10 pl_sm--10">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!--// Header -->


        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-finance.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="shop.html"><span>Shop</span></a></li>
                                <li><a href="single-product.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                <li><a href="my-account.html"><span>My Account</span></a></li>
                                <li><a href="login-register.html"><span>Login Register</span></a></li>
                                <li><a href="service.html"><span>Service</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area -->
        <div class="breadcaump-area bg_image--92 ptb--270 breadcaump-title-bar breadcaump-title-white" data-black-overlay='5'>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h1 class="heading heading-h1 text-white">Our team</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Blog Details -->
            <div class="brook-blog-details-area bg_color--1 pt--90 pb--150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                            <div class="blog-details-wrapper">
                                <article class="blog-post standard-post">
                                    <!-- Start Header -->
                                    <div class="header mb--40 text-center">
                                        <h3 class="heading heading-h3 font-32">Why DIY Tools were Rejected by the
                                            Market?</h3>
                                        <div class="post-meta mt--20">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                    </div>
                                    <!-- Start Thumbnail -->
                                    <div class="thumbnail mb--60">
                                        <img class="w-100" src="../../img/Coffeeshop/blog-det1.jpg" alt="Multipurpose">
                                    </div>
                                    <!-- Start Content -->
                                    <div class="content basic-dark2-line-1px pb--50 mb--35">
                                        <div class="inner">
                                            <h5 class="heading heading-h5 line-height-1-95 wow move-up">“With the web
                                                design
                                                service industry a $20.1B market in the US alone, and more than 16M new
                                                websites added every month, who creates these millions of new sites?
                                                More than 70% of websites are created in a professional process by
                                                developers using pro-developers platforms. These B2B solutions offer
                                                tools for building advanced websites including custom design and CMS
                                                (Content Management Systems), such as WordPress, Joomla and Drupal.”</h5>
                                            <div class="desc mt--45 mb--50">
                                                <p class="bk_pra wow move-up">While 70% of websites are built by
                                                    developers,
                                                    agencies, and freelancers, only 3% of websites are built by
                                                    small-businesses with self-serve DIY tools like Squarespace, Wix,
                                                    and Weebly. The DIY model has barely putting a dent in the website
                                                    building market, despite aggressively building out features for
                                                    over a decade.</p>
                                            </div>
                                        </div>
                                        <div class="thumbnail">
                                            <img class="w-100" src="../../img/Coffeeshop/blog-det3.jpg" alt="Multipurpose">
                                        </div>
                                        <div class="desc mt--45">
                                            <p class="bk_pra wow move-up">Why do businesses still depend on internal
                                                teams or
                                                service providers, ie agencies and freelancers, to build websites for
                                                them? Can’t these feature-rich self-serve platforms provide powerful,
                                                easy-to-use tools businesses need to build a site themselves, without
                                                needing to depend on “the web guy?” Shouldn’t building a website be as
                                                easy as setting up a Facebook.</p>
                                        </div>

                                        <!-- Start Blockquote -->
                                        <div class="bk-quote-content">
                                            <blockquote class="brook-quote move-up wow">
                                                <div class="quote-text">Platform companies are product organizations
                                                    that think in terms of roadmaps and features and sprints.</div>
                                            </blockquote>
                                        </div>
                                        <!-- End Blockquote -->
                                        <div class="desc mt--45">
                                            <p class="bk_pra wow move-up">While some websites are simple and any
                                                luddite can
                                                quickly build them with existing DIY tools, many business websites are
                                                extremely complex and are custom built by internal teams and / or
                                                digital agencies for hundreds of thousands of dollars. Or millions.
                                                And, many small businesses just don’t want to learn how to use DIY
                                                tools, or don’t care to, or have time to. They’d rather focus on their
                                                day to day business. Digital marketing is not their forte or interest.
                                                (Source: medium.com)</p>
                                        </div>
                                    </div>
                                    <!-- Start Footer -->
                                    <div class="blog-footer mb--85 wow move-up">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-12">
                                                <div class="post-tag d-flex align-items-center">
                                                    <h6 class="heading heading-h6">TAGS:</h6>
                                                    <div class="blog-tag-list pl--5">
                                                        <a href="#">business</a>
                                                        <a href="#">format</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-12">
                                                <div class="post-share text-start text-sm-end">
                                                    <h6 class="heading heading-h6">SHARE:</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <!-- Start Post Nav Links -->
                                <div class="post-nav-lisnt mb--45 wow move-up">
                                    <div class="nav-item previous">
                                        <a href="#">
                                            <div class="link-text">
                                                <span class="fa fa-arrow-left"></span>
                                                <p class="">Prev</p>
                                            </div>
                                            <span>US Ranks Near Bottom on Development Commitment</span>
                                        </a>
                                    </div>
                                    <div class="nav-item next mt_sm--30">
                                        <a href="#">
                                            <div class="link-text">
                                                <p class="">Next</p>
                                                <span class="fa fa-arrow-right"></span>
                                            </div>
                                            <span>Career Tips For Emerging Photographers</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- End Post Nav Links -->

                                <div class="comments-wrapper">
                                    <div class="inner">
                                        <h4 class="heading heading-h4">3 Comments</h4>
                                        <div class="commnent-list-wrap mt--25">

                                            <!-- Start Single Comment -->
                                            <div class="comment wow move-up">
                                                <div class="thumb">
                                                    <img src="../../img/blog/clint/clint-1.jpeg" alt="Multipurpose">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading heading-h6">SCOTT JAMES</h6>
                                                    <div class="text mt--10 pr--50 pr_sm--5">
                                                        <p class="bk_pra">To link your Facebook and Twitter accounts,
                                                            open the Instagram app on your phone or tablet, and select
                                                            the Profile tab in the bottom-right corner of the screen.</p>
                                                    </div>
                                                    <div class="comment-footer mt--10">
                                                        <span>May 17, 2018 at 1:59 am</span>
                                                        <span class="reply-btn"><a href="#">Reply</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Comment -->

                                            <!-- Start Single Comment -->
                                            <div class="comment comment-reply wow move-up">
                                                <div class="thumb">
                                                    <img src="../../img/blog/clint/clint-2.jpeg" alt="Multipurpose">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading heading-h6">OWEN CHRIST</h6>
                                                    <div class="text mt--10 pr--50 pr_sm--5">
                                                        <p class="bk_pra">To link your Facebook and Twitter accounts,
                                                            open the Instagram app on your phone or tablet, and select
                                                            the Profile tab in the bottom-right corner of the screen.</p>
                                                    </div>
                                                    <div class="comment-footer mt--10">
                                                        <span>May 17, 2018 at 1:59 am</span>
                                                        <span class="reply-btn"><a href="#">Reply</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Comment -->

                                            <!-- Start Single Comment -->
                                            <div class="comment wow move-up">
                                                <div class="thumb">
                                                    <img src="../../img/blog/clint/clint-3.jpeg" alt="Multipurpose">
                                                </div>
                                                <div class="content">
                                                    <h6 class="heading heading-h6">EDNA WATSON</h6>
                                                    <div class="text mt--10 pr--50 pr_sm--5">
                                                        <p class="bk_pra">To link your Facebook and Twitter accounts,
                                                            open the Instagram app on your phone or tablet, and select
                                                            the Profile tab in the bottom-right corner of the screen.</p>
                                                    </div>
                                                    <div class="comment-footer mt--10">
                                                        <span>May 17, 2018 at 1:59 am</span>
                                                        <span class="reply-btn"><a href="#">Reply</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Single Comment -->

                                        </div>
                                    </div>
                                </div>

                                <!-- Start Comment Form -->
                                <div class="comment-form-wrapper">
                                    <div class="header wow move-up">
                                        <h4 class="heading heading-h4">Leave A Comment</h4>
                                        <div class="coppent-note mt--20 mb--30">
                                            <p class="bk_pra">Your email address will not be published. Required fields
                                                are marked </p>
                                        </div>
                                    </div>
                                    <!-- Start Contact Area -->
                                    <div class="contact-form wow move-up">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <input type="text" placeholder="Name *">
                                                </div>

                                                <div class="col-lg-12 mt--30">
                                                    <input type="text" placeholder="Email *">
                                                </div>

                                                <div class="col-lg-12 mt--30">
                                                    <input type="text" placeholder="Website">
                                                </div>

                                                <div class="col-lg-12 mt--30">
                                                    <textarea placeholder="Your Comment"></textarea>
                                                </div>

                                                <div class="col-lg-12 mt--30">
                                                    <div class="blog-btn">
                                                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                                            href="#">Post Comment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Contact Area -->

                                </div>
                                <!-- End Comment Form -->

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--60 mt_sm--60">
                            <div class="blog-sidebar-container">
                                <!-- Start Sidebar Area -->
                                <div class="blog-sidebar-wrapper">

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar search">
                                        <h5 class="widget-title">Search</h5>
                                        <form class="inner" action="#">
                                            <div class="search-box">
                                                <input type="text" placeholder="Enter search keyword…">
                                                <button><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar instagram mt--50 wow move-up">
                                        <h5 class="widget-title">Instagram</h5>

                                        <div class="instagram-grid-wrap instagram-grid-5 inner">
                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-1.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-2.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>4k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-3.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-4.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-5.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-6.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar category mt--50 wow move-up">
                                        <h5 class="widget-title">Categories</h5>
                                        <div class="inner">
                                            <ul class="category-list">
                                                <li><a href="#">1080p,pirate(01) </a></li>
                                                <li><a href="#">1080p,pirate(02) </a></li>
                                                <li><a href="#">1080p,pirate(03) </a></li>
                                                <li><a href="#">1080p,pirate(04) </a></li>
                                                <li><a href="#">1080p,pirate(05) </a></li>
                                                <li><a href="#">movies,free </a></li>
                                                <li><a href="#">setup,keygen </a></li>
                                                <li><a href="#">tpb </a></li>
                                                <li><a href="#">Travel </a></li>
                                                <li><a href="#">movies,free </a></li>
                                                <li><a href="#">watch,hq</a></li>
                                                <li><a href="#">Web Design</a></li>
                                                <li><a href="#">win32,free </a></li>
                                                <li><a href="#">win64</a></li>
                                                <li><a href="#">win64</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">movies,free </a></li>
                                                <li><a href="#">Life Style </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->


                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar banner mt--50 wow move-up">
                                        <h5 class="widget-title">Categories</h5>
                                        <div class="inner">
                                            <div class="thumb">
                                                <img class="w-100" src="../../img/blog/big-img/banner-image.jpg" alt="banner">
                                            </div>
                                            <div class="content">
                                                <h4 class="heading heading-h4 text-white">Spot for banner</h4>
                                                <div class="banner-btn mt--25">
                                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                                        href="#">Purchase</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar archive mt--50 wow move-up">
                                        <h5 class="widget-title">Archives</h5>
                                        <div class="inner">
                                            <select>
                                                <option>Select Month</option>
                                                <option>January 2019 </option>
                                                <option>July 2018 </option>
                                                <option> January 2018 </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar tag mt--50 wow move-up">
                                        <h5 class="widget-title">Tags</h5>
                                        <div class="inner">
                                            <ul class="tagcloud">
                                                <li><a href="#">architecture</a></li>
                                                <li><a href="#">business</a></li>
                                                <li><a href="#">format</a></li>
                                                <li><a href="#">indie musician</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                </div>
                                <!-- End Sidebar Area -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Blog Details -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--30 ptb--70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-content text-center text-sm-start">
                                <h3 class="heading heading-h3 text-white">Feeling inspired?</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="call-btn text-center text-sm-end mt_mobile--20">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="#">Find out
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->
        </main>
        <!--// Page Conttent -->
        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lg--100 pr_lg--100 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pt_md--80 pt_sm--80 pb--60">
                <div class="row">
                    <div class="col-lg-5 col-xl-7 col-md-4 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../../img/logo/brook-white2.png" alt="Logo image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3 col-12 mt_sm--30">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-5 col-12 mt_sm--30">
                        <div class="footer-widget text-var--2 menu--contact">
                            <h2 class="widgettitle">Contact</h2>

                            <div class="footer-inner mt--50">
                                <div class="footer-address bk-hover mb--20">
                                    <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                    <div class="link mt--10">
                                        <p><a href="#">info@yourdomain.com</a></p>
                                    </div>
                                </div>

                                <div class="social-share social--transparent text-white">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright text-var-2 ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copyright-left">
                            <div class="bk-copyright-payment d-flex justify-content-center justify-content-md-start">
                                <div>
                                    <a href="#"><img src="../../img/payment/method-1.png" alt="Multipurpose"></a>
                                </div>
                                <div>
                                    <a href="#"><img src="../../img/payment/method-2.png" alt="Multipurpose"></a>
                                </div>
                                <div>
                                    <a href="#"><img src="../../img/payment/method-3.png" alt="Multipurpose"></a>
                                </div>
                                <div>
                                    <a href="#"><img src="../../img/payment/method-4.png" alt="Multipurpose"></a>
                                </div>
                                <div>
                                    <a href="#"><img src="../../img/payment/method-5.png" alt="Multipurpose"></a>
                                </div>
                                <div>
                                    <a href="#"><img src="../../img/payment/method-6.png" alt="Multipurpose"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copyright-right text-center text-md-end mt_sm--15">
                            <p>© 2019 Brook. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>


    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>

</body>

</html>