<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog || Brook Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-28 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Start PReloader -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End PReloader -->
    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default black-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left flex-20">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/dark-retina-logo.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="header-flex-right flex-80">
                                <div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
                                    <nav class="page_nav">
                                        <ul class="mainmenu">

                                            <li class="lavel-1"><a href="../../index-marketing.html"><span>Home</span></a></li>
                                            <li class="lavel-1"><a href="about.html"><span>About</span></a></li>
                                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="service.html"><span>Service</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1 with--drop slide-dropdown"><a href="portfolio.html"><span>Portfolio</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                                    <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1 with--drop slide-dropdown"><a href="blog.html"><span>Blog</span></a>
                                                <!-- Start Dropdown Menu -->
                                                <ul class="dropdown__menu">
                                                    <li><a href="blog.html"><span>Blog</span></a></li>
                                                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                                </ul>
                                                <!-- End Dropdown Menu -->
                                            </li>

                                            <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
                                    <!-- Start Social Icon -->
                                    <ul class="social-icon icon-size-medium text-center tooltip-layout d-none d-sm-flex">
                                        <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--black"
                                                aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--black"
                                                aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--black"
                                                aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <!-- End Social Icon -->
                                    <!-- Start Hamberger -->
                                    <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version pl_md--20 pl_sm--20">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Hamberger -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-marketing.html"><span>Home</span></a></li>

                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="service.html"><span>Service</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                             <!-- Start Dropdown Menu -->
                             <ul class="object-submenu">
                                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area -->
        <div class="breadcaump-area pt--260 pb--80 pt_md--200 pt_sm--150 bg_color--1 breadcaump-title-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h1 class="heading heading-h1">Creative List</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start BLog Area -->
            <div class="blog-creative-area bg_color--1 pt--70 pb--100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 pr--100 pr_lg--15 pr_md--15 pr_sm--15">

                            <!-- Start Single Blog -->
                            <div class="creative-blog wow move-up">
                                <div class="blog-grid blog-creative">
                                    <div class="post-thumb">
                                        <a href="blog-details.html">
                                            <img src="../../img/Marketing/post-1.jpg" alt="Multipurpose template">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-inner">
                                            <h4 class="heading heading-h4"><a href="blog-details.html">Digital
                                                    Photography Tips & Essentials</a></h4>
                                            <div class="post-meta">
                                                <div class="post-date">May 21, 2018</div>
                                                <div class="post-category"><a href="#">Life Style</a></div>
                                            </div>
                                            <div class="desc pl--60 pl_md--20 pl_sm--10 mt--20">
                                                <p class="bk_pra">Simple point-and-shoot digital cameras can give
                                                    surprising quality when they have the right lenses and sensors.
                                                    Because they are totally automatic in focus and exposure, they just
                                                    have to be pointed at a subject and clicked. They have limited
                                                    capabilities for controlling the image, although …</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->

                            <!-- Start Single Blog -->
                            <div class="creative-blog wow move-up mt--100">
                                <div class="blog-grid blog-creative">
                                    <div class="post-thumb">
                                        <a href="blog-details.html">
                                            <img src="../../img/Marketing/post-2.jpg" alt="Multipurpose template">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-inner">
                                            <h4 class="heading heading-h4"><a href="blog-details.html">Digital
                                                    Photography Tips & Essentials</a></h4>
                                            <div class="post-meta">
                                                <div class="post-date">May 21, 2018</div>
                                                <div class="post-category"><a href="#">Life Style</a></div>
                                            </div>
                                            <div class="desc pl--60 pl_md--20 pl_sm--10 mt--20">
                                                <p class="bk_pra">Simple point-and-shoot digital cameras can give
                                                    surprising quality when they have the right lenses and sensors.
                                                    Because they are totally automatic in focus and exposure, they just
                                                    have to be pointed at a subject and clicked. They have limited
                                                    capabilities for controlling the image, although …</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->

                            <!-- Start Single Blog -->
                            <div class="creative-blog wow move-up mt--100">
                                <div class="blog-grid blog-creative">
                                    <div class="post-thumb">
                                        <a href="blog-details.html">
                                            <img src="../../img/Marketing/post-3.jpg" alt="Multipurpose template">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-inner">
                                            <h4 class="heading heading-h4"><a href="blog-details.html">Digital
                                                    Photography Tips & Essentials</a></h4>
                                            <div class="post-meta">
                                                <div class="post-date">May 21, 2018</div>
                                                <div class="post-category"><a href="#">Life Style</a></div>
                                            </div>
                                            <div class="desc pl--60 pl_md--20 pl_sm--10 mt--20">
                                                <p class="bk_pra">Simple point-and-shoot digital cameras can give
                                                    surprising quality when they have the right lenses and sensors.
                                                    Because they are totally automatic in focus and exposure, they just
                                                    have to be pointed at a subject and clicked. They have limited
                                                    capabilities for controlling the image, although …</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->

                            <!-- Start Single Blog -->
                            <div class="creative-blog wow move-up mt--100">
                                <div class="blog-grid blog-creative">
                                    <div class="post-thumb">
                                        <a href="blog-details.html">
                                            <img src="../../img/Marketing/post-4.jpg" alt="Multipurpose template">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-inner">
                                            <h4 class="heading heading-h4"><a href="blog-details.html">Digital
                                                    Photography Tips & Essentials</a></h4>
                                            <div class="post-meta">
                                                <div class="post-date">May 21, 2018</div>
                                                <div class="post-category"><a href="#">Life Style</a></div>
                                            </div>
                                            <div class="desc pl--60 pl_md--20 pl_sm--10 mt--20">
                                                <p class="bk_pra">Simple point-and-shoot digital cameras can give
                                                    surprising quality when they have the right lenses and sensors.
                                                    Because they are totally automatic in focus and exposure, they just
                                                    have to be pointed at a subject and clicked. They have limited
                                                    capabilities for controlling the image, although …</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog -->

                        </div>

                        <div class="col-lg-4 pl--40 pl_lg--15 pl_md--15 pl_sm--15 mt_md--40 mt_sm--40">
                            <!-- Start Sidebar Area -->
                            <div class="blog-sidebar-container">
                                <div class="blog-sidebar-wrapper">

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar search">
                                        <h5 class="widget-title">Search</h5>
                                        <form class="inner" action="#">
                                            <div class="search-box">
                                                <input type="text" placeholder="Enter search keyword…">
                                                <button><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar instagram mt--50 wow move-up">
                                        <h5 class="widget-title">Instagram</h5>

                                        <div class="instagram-grid-wrap instagram-grid-5 inner">
                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-1.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-2.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>4k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-3.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-4.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-5.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->

                                            <!-- Start Single Instagram -->
                                            <div class="item-grid grid-style--1">
                                                <div class="thumb">
                                                    <a href="#">
                                                        <img src="../../img/instagram/instagram-1/instagram-md-6.jpg" alt="instagram images">
                                                    </a>
                                                    <div class="item-info">
                                                        <div class="inner">
                                                            <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                            <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Single Instagram -->
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar category mt--50 wow move-up">
                                        <h5 class="widget-title">Categories</h5>
                                        <div class="inner">
                                            <ul class="category-list">
                                                <li><a href="#">1080p,pirate(01) </a></li>
                                                <li><a href="#">1080p,pirate(02) </a></li>
                                                <li><a href="#">1080p,pirate(03) </a></li>
                                                <li><a href="#">1080p,pirate(04) </a></li>
                                                <li><a href="#">1080p,pirate(05) </a></li>
                                                <li><a href="#">movies,free </a></li>
                                                <li><a href="#">setup,keygen </a></li>
                                                <li><a href="#">tpb </a></li>
                                                <li><a href="#">Travel </a></li>
                                                <li><a href="#">movies,free </a></li>
                                                <li><a href="#">watch,hq</a></li>
                                                <li><a href="#">Web Design</a></li>
                                                <li><a href="#">win32,free </a></li>
                                                <li><a href="#">win64</a></li>
                                                <li><a href="#">win64</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">movies,free </a></li>
                                                <li><a href="#">Life Style </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->


                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar banner mt--50 wow move-up">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img class="w-100" src="../../img/blog/big-img/banner-image.jpg" alt="banner">
                                            </div>
                                            <div class="content">
                                                <h4 class="heading heading-h4 text-white">Spot for banner</h4>
                                                <div class="banner-btn mt--25">
                                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                                        href="#">Purchase</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar archive mt--50 wow move-up">
                                        <h5 class="widget-title">Archives</h5>
                                        <div class="inner">
                                            <select>
                                                <option>Select Month</option>
                                                <option>January 2019 </option>
                                                <option>July 2018 </option>
                                                <option> January 2018 </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                    <!-- Start Single Widget -->
                                    <div class="bl-sidebar tag mt--50 wow move-up">
                                        <h5 class="widget-title">Tags</h5>
                                        <div class="inner">
                                            <ul class="tagcloud">
                                                <li><a href="#">architecture</a></li>
                                                <li><a href="#">business</a></li>
                                                <li><a href="#">format</a></li>
                                                <li><a href="#">indie musician</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- End Single Widget -->

                                </div>
                            </div>
                            <!-- End Sidebar Area -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End BLog Area -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer-area" class="page-footer bg_color--3 pl--150 pr--150 pl_lp--40 pr_lp--40 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--20 pr_sm--20 pl_mobile--20 pr_mobile--20">
        <div class="bk-footer-inner pt--150 pb--100 pt_sm--80 pb_sm--40 pt_md--80 pb_md--40">
            <div class="row">
                <div class="col-lg-6 col-xl-6">
                    <div class="bk-footer-widget">
                        <h2 class="heading heading-h2 text-white line-height-1-39">Start working
                            on a <br> new project?</h2>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-5 offset-xl-1">
                    <div class="bk-footer-widget menu--contact mt_md--30 mt_sm--30">
                        <h4 class="heading heading-h4 text-white line-height-1-2">Contact us</h4>
                        <div class="bkseparator--35"></div>
                        <div class="footer-address">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                    <p class="bk_pra text-white line-height-1-63">2005 Stokes Isle Apt. 896,
                                        <br> Vacaville 10010, USA</p>
                                    <div class="social-share social--transparent text-white mt--45">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-6 col-12 mt_mobile--30">
                                    <p class="bk_pra text-white line-height-1-63 bk-hover"><a class="text-white" href="#">info@yourdomain.com</a></p>
                                    <p class="bk_pra text-white line-height-1-63 bk-hover"><a class="text-white" href="#">(+68)
                                            120034509</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Copyright Area -->
        <div class="copyright ptb--50">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright-left text-md-start text-center">
                        <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                            <li><a href="#">Our blog</a></li>
                            <li><a href="#">Latest projects</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright-right text-md-end text-center">
                        <p class="text-white">© 2019 Brook. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--// Footer -->


    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>

</body>

</html>