<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../img/icon.png">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="../../style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="../../css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/revoulation.css">
    <link rel="stylesheet" href="../../css/plugins.min.css">
    <link rel="stylesheet" href="../../style.min.css">
</head>

<body class="template-color-34 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="../../img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default header-transparent header-bar position-from--top light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../../img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->

                                <!-- Start Hamberger -->
                                <div class="manu-hamber hamberger-trigger light-version d-none d-xl-block">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                                 <!-- Start Hamberger -->
                                 <div class="manu-hamber popup-mobile-click d-block light-version d-block d-xl-none">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="../../index-tour-travel.html"><span>Home</span></a></li>
                        <li><a href="about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Tour</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="tour.html"><span>Tour</span></a></li>
                                <li><a href="tour-details.html"><span>Tour Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="blog.html"><span>Blog</span></a></li>
                                <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Hamberger Menu -->
        <div class="open-hamberger-wrapper d-none d-lg-block">
            <div class="page-close light-version"></div>

            <div class="header-default light-logo--version poss_relative">
                <div class="mainmenu-wrapper">
                    <nav class="page_nav">
                        <ul class="mainmenu">

                            <li class="lavel-1"><a href="../../index-tour-travel.html"><span>Home</span></a></li>

                            <li class="lavel-1"><a href="about.html"><span>About</span></a></li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="gallery.html"><span>Gallery</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Tour</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="tour.html"><span>Tour</span></a></li>
                                    <li><a href="tour-details.html"><span>Tour Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>BLog</span></a>
                                <!-- Start Dropdown Menu -->
                                <ul class="dropdown__menu">
                                    <li><a href="blog.html"><span>Blog</span></a></li>
                                    <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                                </ul>
                                <!-- End Dropdown Menu -->
                            </li>

                            <li class="lavel-1"><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Start Search -->
            <div class="row hamberger-search">
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter search keyword…">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="offcanvas-extra-info mt--150">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="bk-hover mb--40">
                                <h5 class="heading heading-h5 text-white">Connect</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra font-16">2005 Stokes Isle Apt. 896, Vacaville 10010, USA</p>
                                <p class="bk_pra font-16"><a href="#">info@yourdomain.com</a></p>
                            </div>
                            <ul class="social-icon text-start tooltip-layout icon-size-large">
                                <li class="facebook"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="#" class="link hint--bounce hint--top hint--white"
                                        aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-right text-end">
                            <p class="bk_pra font-16">© 2019 Brook. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Hamberger Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../../img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced short codes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="../../img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="../../img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="../../img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="../../img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="../../img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="../../img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="../../img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="../../img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="../../img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="../../img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="../../img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="../../img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="../../img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="../../img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="../../img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="../../img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="../../img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="../../img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="../../img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="../../img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="../../img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="../../img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="../../img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="../../img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="../../img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="../../img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="../../img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="../../img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="../../img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="../../img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="../../img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="../../img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="../../img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="../../img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="../../img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Start Breadcaump Area --> 
        <div class="brook-breadcaump-area pt--300 pt_md--250 pt_sm--200 pb--300 pb_md--250 pb_sm--200 bg_image--120 breadcaump-title-bar breadcaump-title-white" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h2 class="heading heading-h2 font-60 text-white">About</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Work area -->
            <div class="brook-whatdo-area pt--100 pt-md--80 pt-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bk-title--default text-start">
                                <h5 class="heading heading-h5 theme-color">Who we are</h5>
                                <div class="bkseparator--30"></div>
                                <h3 class="heading heading-h3">We are the best tour and travel agency</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--40 mt_md--20 mt_sm--5">
                        <div class="col-xl-2 col-lg-2">
                            <div class="what-do mt--40 mt_md--5 mt_sm--5">
                                <div class="basic-separator line-3"></div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                            <div class="what-do mt--40">
                                <div class="content">
                                    <h5 class="heading heading-h5 theme-color wow move-up">200,000+ things to do</h5>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra wow move-up">Brook presents your services with flexible,
                                        convenient and multipurpose layouts. You can select your favorite layouts &
                                        elements for particular projects with unlimited customization possibilities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 offset-xl-1">
                            <div class="what-do mt--40">
                                <div class="content">
                                    <h5 class="heading heading-h5 theme-color wow move-up">Millions of reviews</h5>
                                    <div class="bkseparator--20"></div>
                                    <p class="bk_pra wow move-up">Pixel-perfect replication of the designers is
                                        intended for both front-end & back-end developers to build their pages with
                                        greater comfort thanks to the higher custom ability as well as flexibility.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Work area -->

            <!-- Start Service Area -->
            <div class="bk-service-area section-ptb-xl">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="../../img/tour/icon/ios7-eye-outline.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Hotel Booking</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="../../img/tour/icon/ios7-bookmarks-outline.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Flight booking</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="service service--1 text-center mt--30">
                                <div class="icons">
                                    <img src="../../img/tour/icon/ios7-browsers-outline.png" alt="">
                                </div>
                                <div class="content">
                                    <h4>Ticket booking</h4>
                                    <p>Brook embraces a modern look with various enhanced pre-defined page elements.
                                    </p>
                                    <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>

                </div>
            </div>
            <!-- End Service Area -->

            <!-- Start Gallery Area -->
            <div class="brook-gallery-area bg_color--1">
                <div class="container-fluid plr--100 plr_sm--50">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="gallery-wrapper gallery-grid" id="animated-thumbnials">

                                <!-- Start Single Gallery -->
                                <a class="gallery grid-width-2 " href="../../img/tour/ab-gallery1.jpg">
                                    <div class="thumb">
                                        <img src="../../img/tour/ab-gallery1.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="../../img/tour/ab-gallery2.jpg">
                                    <div class="thumb">
                                        <img src="../../img/tour/ab-gallery2.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="../../img/tour/ab-gallery3.jpg">
                                    <div class="thumb">
                                        <img src="../../img/tour/ab-gallery3.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery grid-width-2" href="../../img/tour/ab-gallery4.jpg">
                                    <div class="thumb">
                                        <img src="../../img/tour/ab-gallery4.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gallery Area -->

            <!-- Start Gradation Area -->
            <div class="brook-gradation-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="bk-title--default text-center">
                                <h5 class="heading heading-h5 theme-color">How We Do</h5>
                                <div class="bkseparator--30"></div>
                                <h3 class="heading heading-h3">Creative procedure</h3>
                            </div>

                            <div class="bk-gradation mt--30 mt_sm--5">

                                <!-- Start Single Gradation -->
                                <div class="item-grid mt--40 move-up-x wow" data-wow-delay=".13s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">1</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Lowest Price Guarantee</h5>
                                        <p class="bk_pra">study the problem and general materials to find out creative
                                            concepts.</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                <!-- Start Single Gradation -->
                                <div class="item-grid mt--40 move-up-x wow" data-wow-delay=".19s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">2</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">24/7 Global Support</h5>
                                        <p class="bk_pra">quickly translate the visions into reality and patent
                                            possible approaches.</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                <!-- Start Single Gradation -->
                                <div class="item-grid mt--40 move-up-x wow" data-wow-delay=".2s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">3</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">A Trip Advisor Company</h5>
                                        <p class="bk_pra">release approaches out into the world, submit it to criticism
                                            & adaptation.</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gradation Area -->

            <!-- Start Blog Grid Area -->
            <div class="bk-blog-grid-area bg_color--1 pb--150 pb-md--80 pb-sm--80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h3 class="heading heading-h3 font-large">Our latest articles</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--20">
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                            <div class="blog-grid blog-standard grid-simple">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="../../img/tour/articles-1.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5"><a href="blog-details.html">Digital Photography
                                                Tips & Essentials</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                            <div class="blog-grid blog-standard grid-simple">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="../../img/tour/articles-2.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Photography</a></div>
                                        </div>
                                        <h5 class="heading heading-h5"><a href="blog-details.html">1950s up to now Pop
                                                Music Defined</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->

                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--40">
                            <div class="blog-grid blog-standard grid-simple">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="../../img/tour/articles-3.jpg" alt="Multipurpose template">
                                    </a>
                                </div>
                                <div class="post-content text-center">
                                    <div class="post-inner">
                                        <div class="post-meta">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-category"><a href="#">Life Style</a></div>
                                        </div>
                                        <h5 class="heading heading-h5"><a href="blog-details.html">Demanding
                                                Characteristics of a Photographer</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
            <!-- End Blog Grid Area -->
        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="page-footer bg_color--3 pl--150 pr--150 pl_lp--70 pr_lp--70 pl_lg--70 pr_lg--70 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30">
            <div class="bk-footer-inner pt--150 pb--60 pt_md--90 pt_sm--90 pb_md--30 pb_sm--20">
                <div class="row">
                    <div class="col-lg-5 col-xl-7 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../../img/logo/brook.png" alt="Logo image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget menu--about">
                            <h2 class="widgettitle">About us</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                        <div class="footer-widget menu--contact">
                            <h2 class="widgettitle">Contact</h2>
                            <div class="footer-address bk-hover mb--20">
                                <p>2005 Stokes Isle Apt. 896, <br> Vacaville 10010, USA</p>
                                <p><a href="#">info@yourdomain.com</a></p>
                                <p><a href="#">(+68) 120034509</a></p>
                            </div>

                            <div class="social-share social--transparent text-white">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright ptb--50">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-left text-start">
                            <ul class="bk-copyright-menu d-flex justify-content-center justify-content-md-start bk-hover">
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Latest projects</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="copyright-right text-center text-md-end">
                            <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../../js/vendor/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="../../js/jquery.themepunch.tools.min.js"></script>
    <script src="../../js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="../../js/revolution.extension.actions.min.js"></script>
    <script src="../../js/revolution.extension.carousel.min.js"></script>
    <script src="../../js/revolution.extension.kenburn.min.js"></script>
    <script src="../../js/revolution.extension.layeranimation.min.js"></script>
    <script src="../../js/revolution.extension.migration.min.js"></script>
    <script src="../../js/revolution.extension.navigation.min.js"></script>
    <script src="../../js/revolution.extension.parallax.min.js"></script>
    <script src="../../js/revolution.extension.slideanims.min.js"></script>
    <script src="../../js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="../../js/vendor/vendor.min.js"></script>
    <script src="../../js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../../js/revolution.extension.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/revoulation.js"></script>

</body>

</html>